trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
CAT1R_T01,06:08:00,06:08:00,100,1,Somerset St & George St,,,,,,
CAT1R_T01,06:13:00,06:13:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T01,06:15:00,06:15:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T01,06:22:00,06:22:00,83,4,Value Center,,,,,,
CAT1R_T01,06:24:00,06:24:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T01,06:28:00,06:28:00,84,6,360 Demott Ln,,,,,,
CAT1R_T01,06:41:00,06:41:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T01,06:43:00,06:43:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T01,06:44:00,06:44:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T01,06:47:00,06:47:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T01,06:48:00,06:48:00,102,11,New Brunswick Rd & Davidson Ave,,,,,,
CAT1R_T01,06:52:00,06:52:00,103,12,Davidson Ave & Atrium Dr,,,,,,
CAT1R_T01,06:53:00,06:53:00,55,13,Atrium Dr & Pierce St,,,,,,
CAT1R_T01,06:55:00,06:55:00,66,14,Pierce St & Elizabeth Ave,,,,,,
CAT1R_T01,07:01:00,07:01:00,26,15,Main St & Hamilton St,,,,,,
CAT1R_T01,07:10:00,07:10:00,8,16,Main St & Grove St,,,,,,
CAT1R_T01,07:13:00,07:13:00,9,17,Somerville Train Station,,,,,,
CAT1R_T01,07:17:00,07:17:00,19,18,One Mountain Ave,,,,,,
CAT1R_T01,07:20:00,07:20:00,93,19,Somerset St & First Ave,,,,,,
CAT1R_T01,07:26:00,07:26:00,94,20,Route 28 & First Ave,,,,,,
CAT1R_T01,07:33:00,07:33:00,89,21,RVCC,,,,,,
CAT1R_T02,06:50:00,06:50:00,100,1,Somerset St & George St,,,,,,
CAT1R_T02,06:55:00,06:55:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T02,06:57:00,06:57:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T02,07:02:00,07:02:00,83,4,Value Center,,,,,,
CAT1R_T02,07:09:00,07:09:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T02,07:14:00,07:14:00,84,6,360 Demott Ln,,,,,,
CAT1R_T02,07:24:00,07:24:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T02,07:26:00,07:26:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T02,07:27:00,07:27:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T02,07:30:00,07:30:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T02,07:31:00,07:31:00,102,11,New Brunswick Rd & Davidson Ave,,,,,,
CAT1R_T02,07:35:00,07:35:00,103,12,Davidson Ave & Atrium Dr,,,,,,
CAT1R_T02,07:36:00,07:36:00,55,13,Atrium Dr & Pierce St,,,,,,
CAT1R_T02,07:38:00,07:38:00,66,14,Pierce St & Elizabeth Ave,,,,,,
CAT1R_T02,07:44:00,07:44:00,26,15,Main St & Hamilton St,,,,,,
CAT1R_T02,07:55:00,07:55:00,8,16,Main St & Grove St,,,,,,
CAT1R_T02,07:59:00,07:59:00,9,17,Somerville Train Station,,,,,,
CAT1R_T02,08:06:00,08:06:00,19,18,One Mountain Ave,,,,,,
CAT1R_T02,08:10:00,08:10:00,93,19,Somerset St & First Ave,,,,,,
CAT1R_T02,08:15:00,08:15:00,94,20,Route 28 & First Ave,,,,,,
CAT1R_T02,08:21:00,08:21:00,89,21,RVCC,,,,,,
CAT1R_T03,09:36:00,09:36:00,100,1,Somerset St & George St,,,,,,
CAT1R_T03,09:41:00,09:41:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T03,09:43:00,09:43:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T03,09:50:00,09:50:00,83,4,Value Center,,,,,,
CAT1R_T03,09:54:00,09:54:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T03,10:00:00,10:00:00,84,6,360 Demott Ln,,,,,,
CAT1R_T03,10:10:00,10:10:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T03,10:12:00,10:12:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T03,10:13:00,10:13:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T03,10:16:00,10:16:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T03,10:22:00,10:22:00,26,11,Main St & Hamilton St,,,,,,
CAT1R_T03,10:35:00,10:35:00,8,12,Main St & Grove St,,,,,,
CAT1R_T03,10:37:00,10:37:00,9,13,Somerville Train Station,,,,,,
CAT1R_T03,10:40:00,10:40:00,19,14,One Mountain Ave,,,,,,
CAT1R_T03,10:45:00,10:45:00,93,15,Somerset St & First Ave,,,,,,
CAT1R_T03,10:49:00,10:49:00,94,16,Route 28 & First Ave,,,,,,
CAT1R_T03,10:55:00,10:55:00,89,17,RVCC,,,,,,
CAT1R_T04,13:16:00,13:16:00,100,1,Somerset St & George St,,,,,,
CAT1R_T04,13:21:00,13:21:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T04,13:23:00,13:23:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T04,13:30:00,13:30:00,83,4,Value Center,,,,,,
CAT1R_T04,13:38:00,13:38:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T04,13:45:00,13:45:00,84,6,360 Demott Ln,,,,,,
CAT1R_T04,13:50:00,13:50:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T04,13:52:00,13:52:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T04,13:53:00,13:53:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T04,13:56:00,13:56:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T04,14:05:00,14:05:00,26,11,Main St & Hamilton St,,,,,,
CAT1R_T04,14:15:00,14:15:00,8,12,Main St & Grove St,,,,,,
CAT1R_T04,14:17:00,14:17:00,9,13,Somerville Train Station,,,,,,
CAT1R_T04,14:20:00,14:20:00,19,14,One Mountain Ave,,,,,,
CAT1R_T04,14:25:00,14:25:00,93,15,Somerset St & First Ave,,,,,,
CAT1R_T04,14:29:00,14:29:00,94,16,Route 28 & First Ave,,,,,,
CAT1R_T04,14:35:00,14:35:00,89,17,RVCC,,,,,,
CAT1R_T05,15:45:00,15:45:00,100,1,Somerset St & George St,,,,,,
CAT1R_T05,15:50:00,15:50:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T05,15:52:00,15:52:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T05,15:59:00,15:59:00,83,4,Value Center,,,,,,
CAT1R_T05,16:07:00,16:07:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T05,16:14:00,16:14:00,84,6,360 Demott Ln,,,,,,
CAT1R_T05,16:19:00,16:19:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T05,16:21:00,16:21:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T05,16:22:00,16:22:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T05,16:25:00,16:25:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T05,16:26:00,16:26:00,102,11,New Brunswick Rd & Davidson Ave,,,,,,
CAT1R_T05,16:30:00,16:30:00,103,12,Davidson Ave & Atrium Dr,,,,,,
CAT1R_T05,16:31:00,16:31:00,55,13,Atrium Dr & Pierce St,,,,,,
CAT1R_T05,16:33:00,16:33:00,66,14,Pierce St & Elizabeth Ave,,,,,,
CAT1R_T05,16:39:00,16:39:00,26,15,Main St & Hamilton St,,,,,,
CAT1R_T06,17:08:00,17:08:00,100,1,Somerset St & George St,,,,,,
CAT1R_T06,17:11:00,17:11:00,101,2,Albany St & Easton Ave,,,,,,
CAT1R_T06,17:14:00,17:14:00,47,3,Easton Ave & Hamilton St,,,,,,
CAT1R_T06,17:21:00,17:21:00,83,4,Value Center,,,,,,
CAT1R_T06,17:33:00,17:33:00,73,5,JFK & Amwell Rd,,,,,,
CAT1R_T06,17:38:00,17:38:00,84,6,360 Demott Ln,,,,,,
CAT1R_T06,17:42:00,17:42:00,85,7,Amwell Rd & Cedar Grove Ln,,,,,,
CAT1R_T06,17:44:00,17:44:00,86,8,Weston Rd & Cedar Grove Ln,,,,,,
CAT1R_T06,17:45:00,17:45:00,87,9,Renaissance Raritan Valley,,,,,,
CAT1R_T06,17:48:00,17:48:00,67,10,Elizabeth Ave & New Brunswick Rd,,,,,,
CAT1R_T06,17:49:00,17:49:00,102,11,New Brunswick Rd & Davidson Ave,,,,,,
CAT1R_T06,17:53:00,17:53:00,103,12,Davidson Ave & Atrium Dr,,,,,,
CAT1R_T06,17:54:00,17:54:00,55,13,Atrium Dr & Pierce St,,,,,,
CAT1R_T06,17:56:00,17:56:00,66,14,Pierce St & Elizabeth Ave,,,,,,
CAT1R_T06,18:02:00,18:02:00,26,15,Main St & Hamilton St,,,,,,
CAT1R_T06,18:13:00,18:13:00,8,16,Main St & Grove St,,,,,,
CAT1R_T06,18:15:00,18:15:00,9,17,Somerville Train Station,,,,,,
CAT1R_T06,18:18:00,18:18:00,19,18,One Mountain Ave,,,,,,
CAT1R_T06,18:25:00,18:25:00,93,19,Somerset St & First Ave,,,,,,
CAT1R_T06,18:29:00,18:29:00,94,20,Route 28 & First Ave,,,,,,
CAT1R_T06,18:35:00,18:35:00,89,21,RVCC,,,,,,
CAT1R_T07,06:30:00,06:30:00,37,1,Bound Brook Train Station,,,,,,
CAT1R_T07,06:33:00,06:33:00,57,2,Main St & Montgomery,,,,,,
CAT1R_T07,06:38:00,06:38:00,44,3,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T07,06:39:00,06:39:00,45,4,Easton North Apartment,,,,,,
CAT1R_T07,06:40:00,06:40:00,46,5,Easton Ave & JFK,,,,,,
CAT1R_T07,06:43:00,06:43:00,81,6,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T07,06:50:00,06:50:00,100,7,Somerset St & George St,,,,,,
CAT1R_T08,07:41:00,07:41:00,89,1,RVCC,,,,,,
CAT1R_T08,07:50:00,07:50:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T08,07:57:00,07:57:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T08,08:01:00,08:01:00,19,4,One Mountain Ave,,,,,,
CAT1R_T08,08:03:00,08:03:00,9,5,Somerville Train Station,,,,,,
CAT1R_T08,08:07:00,08:07:00,146,6,Main St & Grove St,,,,,,
CAT1R_T08,08:17:00,08:17:00,37,7,Bound Brook Train Station,,,,,,
CAT1R_T08,08:21:00,08:21:00,57,8,Main St & Montgomery,,,,,,
CAT1R_T08,08:26:00,08:26:00,44,9,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T08,08:27:00,08:27:00,45,10,Easton North Apartment,,,,,,
CAT1R_T08,08:28:00,08:28:00,46,11,Easton Ave & JFK,,,,,,
CAT1R_T08,08:32:00,08:32:00,81,12,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T08,08:39:00,08:39:00,100,13,Somerset St & George St,,,,,,
CAT1R_T09,08:35:00,08:35:00,89,1,RVCC,,,,,,
CAT1R_T09,08:44:00,08:44:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T09,08:48:00,08:48:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T09,08:53:00,08:53:00,19,4,One Mountain Ave,,,,,,
CAT1R_T09,08:57:00,08:57:00,9,5,Somerville Train Station,,,,,,
CAT1R_T09,09:01:00,09:01:00,146,6,Main St & Grove St,,,,,,
CAT1R_T09,09:12:00,09:12:00,37,7,Bound Brook Train Station,,,,,,
CAT1R_T09,09:17:00,09:17:00,57,8,Main St & Montgomery,,,,,,
CAT1R_T09,09:20:00,09:20:00,44,9,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T09,09:23:00,09:23:00,45,10,Easton North Apartment,,,,,,
CAT1R_T09,09:24:00,09:24:00,46,11,Easton Ave & JFK,,,,,,
CAT1R_T09,09:28:00,09:28:00,81,12,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T09,09:35:00,09:35:00,100,13,Somerset St & George St,,,,,,
CAT1R_T10,12:15:00,12:15:00,89,1,RVCC,,,,,,
CAT1R_T10,12:24:00,12:24:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T10,12:28:00,12:28:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T10,12:33:00,12:33:00,19,4,One Mountain Ave,,,,,,
CAT1R_T10,12:37:00,12:37:00,9,5,Somerville Train Station,,,,,,
CAT1R_T10,12:41:00,12:41:00,146,6,Main St & Grove St,,,,,,
CAT1R_T10,12:52:00,12:52:00,37,7,Bound Brook Train Station,,,,,,
CAT1R_T10,12:57:00,12:57:00,57,8,Main St & Montgomery,,,,,,
CAT1R_T10,13:00:00,13:00:00,44,9,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T10,13:03:00,13:03:00,45,10,Easton North Apartment,,,,,,
CAT1R_T10,13:04:00,13:04:00,46,11,Easton Ave & JFK,,,,,,
CAT1R_T10,13:08:00,13:08:00,81,12,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T10,13:14:00,13:14:00,100,13,Somerset St & George St,,,,,,
CAT1R_T11,14:45:00,14:45:00,89,1,RVCC,,,,,,
CAT1R_T11,14:53:00,14:53:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T11,14:57:00,14:57:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T11,15:02:00,15:02:00,19,4,One Mountain Ave,,,,,,
CAT1R_T11,15:06:00,15:06:00,9,5,Somerville Train Station,,,,,,
CAT1R_T11,15:09:00,15:09:00,146,6,Main St & Grove St,,,,,,
CAT1R_T11,15:21:00,15:21:00,37,7,Bound Brook Train Station,,,,,,
CAT1R_T11,15:26:00,15:26:00,57,8,Main St & Montgomery,,,,,,
CAT1R_T11,15:29:00,15:29:00,44,9,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T11,15:32:00,15:32:00,45,10,Easton North Apartment,,,,,,
CAT1R_T11,15:33:00,15:33:00,46,11,Easton Ave & JFK,,,,,,
CAT1R_T11,15:37:00,15:37:00,81,12,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T11,15:44:00,15:44:00,100,13,Somerset St & George St,,,,,,
CAT1R_T12,16:10:00,16:10:00,89,1,RVCC,,,,,,
CAT1R_T12,16:17:00,16:17:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T12,16:21:00,16:21:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T12,16:26:00,16:26:00,19,4,One Mountain Ave,,,,,,
CAT1R_T12,16:29:00,16:29:00,9,5,Somerville Train Station,,,,,,
CAT1R_T12,16:33:00,16:33:00,146,6,Main St & Grove St,,,,,,
CAT1R_T12,16:44:00,16:44:00,37,7,Bound Brook Train Station,,,,,,
CAT1R_T12,16:48:00,16:48:00,57,8,Main St & Montgomery,,,,,,
CAT1R_T12,16:53:00,16:53:00,44,9,Easton Ave & Cedar Grove Ln,,,,,,
CAT1R_T12,16:55:00,16:55:00,45,10,Easton North Apartment,,,,,,
CAT1R_T12,16:56:00,16:56:00,46,11,Easton Ave & JFK,,,,,,
CAT1R_T12,17:00:00,17:00:00,81,12,Easton Ave & Franklin Blvd,,,,,,
CAT1R_T12,17:03:00,17:03:00,100,13,Somerset St & George St,,,,,,
CAT1R_T13,18:40:00,18:40:00,89,1,RVCC,,,,,,
CAT1R_T13,18:46:00,18:46:00,113,2,Route 28 & First Ave,,,,,,
CAT1R_T13,18:50:00,18:50:00,114,3,Somerset St & First Ave,,,,,,
CAT1R_T13,18:55:00,18:55:00,19,4,One Mountain Ave,,,,,,
CAT1R_T13,18:58:00,18:58:00,9,5,Somerville Train Station,,,,,,
CAT1R_T13,19:01:00,19:01:00,146,6,Main St & Grove St,,,,,,
CAT2R_T01,07:42:00,07:42:00,111,1,Mountain Ave & Union Ave,,,,,,
CAT2R_T01,07:49:00,07:49:00,117,2,Union Ave & Rehill Ave,,,,,,
CAT2R_T01,07:51:00,07:51:00,98,3,East Main St & Rehill Ave,,,,,,
CAT2R_T01,07:57:00,07:57:00,112,4,Somerville Circle,,,,,,
CAT2R_T01,07:59:00,07:59:00,94,5,Route 28 & First Ave,,,,,,
CAT2R_T01,08:09:00,08:20:00,89,6,RVCC,,,,,,
CAT2R_T01,08:26:00,08:26:00,113,7,Route 28 & First Ave,,,,,,
CAT2R_T01,08:28:00,08:28:00,115,8,Somerville Circle,,,,,,
CAT2R_T01,08:33:00,08:33:00,116,9,East Main St & Rehill Ave,,,,,,
CAT2R_T01,08:35:00,08:35:00,99,10,Union Ave & Rehill Ave,,,,,,
CAT2R_T01,08:41:00,08:41:00,118,11,Mountain Ave & Union Ave,,,,,,
CAT2R_T01,08:43:00,08:43:00,119,12,Mountain Ave & Route 22,,,,,,
CAT2R_T01,08:57:00,08:57:00,109,13,Route 22 & North Ave,,,,,,
CAT2R_T02,08:59:00,08:59:00,104,1,North Dr & Mountain Ave,,,,,,
CAT2R_T02,09:01:00,09:01:00,105,2,Mountain Ave & Somerset St,,,,,,
CAT2R_T02,09:05:00,09:05:00,106,3,Somerset St & Greenbrook Rd,,,,,,
CAT2R_T02,09:08:00,09:08:00,107,4,Greenbrook Rd & West End Ave,,,,,,
CAT2R_T02,09:11:00,09:11:00,108,5,West End Ave & Route 22,,,,,,
CAT2R_T02,09:17:00,09:17:00,110,6,Mountain Ave & Route 22,,,,,,
CAT2R_T02,09:21:00,09:21:00,111,7,Mountain Ave & Union Ave,,,,,,
CAT2R_T02,09:29:00,09:29:00,117,8,Union Ave & Rehill Ave,,,,,,
CAT2R_T02,09:31:00,09:31:00,98,9,East Main St & Rehill Ave,,,,,,
CAT2R_T02,09:36:00,09:36:00,112,10,Somerville Circle,,,,,,
CAT2R_T02,09:38:00,09:38:00,94,11,Route 28 & First Ave,,,,,,
CAT2R_T02,09:48:00,09:58:00,89,12,RVCC,,,,,,
CAT2R_T02,10:04:00,10:04:00,113,13,Route 28 & First Ave,,,,,,
CAT2R_T02,10:06:00,10:06:00,115,14,Somerville Circle,,,,,,
CAT2R_T02,10:11:00,10:11:00,116,15,East Main St & Rehill Ave,,,,,,
CAT2R_T02,10:13:00,10:13:00,99,16,Union Ave & Rehill Ave,,,,,,
CAT2R_T02,10:19:00,10:19:00,118,17,Mountain Ave & Union Ave,,,,,,
CAT2R_T02,10:21:00,10:21:00,119,18,Mountain Ave & Route 22,,,,,,
CAT2R_T02,10:35:00,10:35:00,109,19,Route 22 & North Ave,,,,,,
CAT2R_T03,10:37:00,10:37:00,104,1,North Dr & Mountain Ave,,,,,,
CAT2R_T03,10:39:00,10:39:00,105,2,Mountain Ave & Somerset St,,,,,,
CAT2R_T03,10:42:00,10:42:00,106,3,Somerset St & Greenbrook Rd,,,,,,
CAT2R_T03,10:45:00,10:45:00,107,4,Greenbrook Rd & West End Ave,,,,,,
CAT2R_T03,10:48:00,10:48:00,108,5,West End Ave & Route 22,,,,,,
CAT2R_T03,10:54:00,10:54:00,110,6,Mountain Ave & Route 22,,,,,,
CAT2R_T03,10:58:00,10:58:00,111,7,Mountain Ave & Union Ave,,,,,,
CAT2R_T03,11:06:00,11:06:00,117,8,Union Ave & Rehill Ave,,,,,,
CAT2R_T03,11:08:00,11:08:00,98,9,East Main St & Rehill Ave,,,,,,
CAT2R_T03,11:14:00,11:14:00,112,10,Somerville Circle,,,,,,
CAT2R_T03,11:16:00,11:16:00,94,11,Route 28 & First Ave,,,,,,
CAT2R_T03,11:25:00,11:26:00,89,12,RVCC,,,,,,
CAT2R_T03,11:32:00,11:32:00,113,13,Route 28 & First Ave,,,,,,
CAT2R_T03,11:34:00,11:34:00,115,14,Somerville Circle,,,,,,
CAT2R_T03,11:39:00,11:39:00,116,15,East Main St & Rehill Ave,,,,,,
CAT2R_T04,15:00:00,15:00:00,89,1,RVCC,,,,,,
CAT2R_T04,15:09:00,15:09:00,113,2,Route 28 & First Ave,,,,,,
CAT2R_T04,15:11:00,15:11:00,115,3,Somerville Circle,,,,,,
CAT2R_T04,15:16:00,15:16:00,116,4,East Main St & Rehill Ave,,,,,,
CAT2R_T04,15:18:00,15:18:00,99,5,Union Ave & Rehill Ave,,,,,,
CAT2R_T04,15:27:00,15:27:00,118,6,Mountain Ave & Union Ave,,,,,,
CAT2R_T04,15:29:00,15:29:00,119,7,Mountain Ave & Route 22,,,,,,
CAT2R_T04,15:56:00,15:56:00,109,8,Route 22 & North Ave,,,,,,
CAT2R_T05,16:00:00,16:00:00,104,1,North Dr & Mountain Ave,,,,,,
CAT2R_T05,16:01:00,16:01:00,105,2,Mountain Ave & Somerset St,,,,,,
CAT2R_T05,16:03:00,16:03:00,106,3,Somerset St & Greenbrook Rd,,,,,,
CAT2R_T05,16:07:00,16:07:00,107,4,Greenbrook Rd & West End Ave,,,,,,
CAT2R_T05,16:10:00,16:10:00,108,5,West End Ave & Route 22,,,,,,
CAT2R_T05,16:20:00,16:20:00,110,6,Mountain Ave & Route 22,,,,,,
CAT2R_T05,16:23:00,16:23:00,111,7,Mountain Ave & Union Ave,,,,,,
CAT2R_T05,16:29:00,16:29:00,117,8,Union Ave & Rehill Ave,,,,,,
CAT2R_T05,16:31:00,16:31:00,98,9,East Main St & Rehill Ave,,,,,,
CAT2R_T05,16:36:00,16:36:00,112,10,Somerville Circle,,,,,,
CAT2R_T05,16:39:00,16:39:00,94,11,Route 28 & First Ave,,,,,,
CAT2R_T05,16:46:00,16:56:00,89,12,RVCC,,,,,,
CAT2R_T05,17:03:00,17:03:00,113,13,Route 28 & First Ave,,,,,,
CAT2R_T05,17:05:00,17:05:00,115,14,Somerville Circle,,,,,,
CAT2R_T05,17:10:00,17:10:00,116,15,East Main St & Rehill Ave,,,,,,
CAT2R_T05,17:13:00,17:13:00,99,16,Union Ave & Rehill Ave,,,,,,
CAT2R_T05,17:22:00,17:22:00,118,17,Mountain Ave & Union Ave,,,,,,
CAT2R_T05,17:24:00,17:24:00,119,18,Mountain Ave & Route 22,,,,,,
CAT2R_T05,17:39:00,17:39:00,109,19,Route 22 & North Ave,,,,,,
CAT2R_T06,17:42:00,17:42:00,104,1,North Dr & Mountain Ave,,,,,,
CAT2R_T06,17:43:00,17:43:00,105,2,Mountain Ave & Somerset St,,,,,,
CAT2R_T06,17:45:00,17:45:00,106,3,Somerset St & Greenbrook Rd,,,,,,
CAT2R_T06,17:49:00,17:49:00,107,4,Greenbrook Rd & West End Ave,,,,,,
CAT2R_T06,17:52:00,17:52:00,108,5,West End Ave & Route 22,,,,,,
CAT2R_T06,18:02:00,18:02:00,110,6,Mountain Ave & Route 22,,,,,,
CAT2R_T06,18:05:00,18:05:00,111,7,Mountain Ave & Union Ave,,,,,,
CAT3R_T01,07:05:00,07:05:00,9,1,Somerville Train Station,,,,,,
CAT3R_T01,07:08:00,07:08:00,91,2,South Bridge St. & Route 206,,,,,,
CAT3R_T01,07:14:00,07:14:00,93,3,Somerset St & First Ave,,,,,,
CAT3R_T01,07:15:00,07:15:00,94,4,Route 28 & First Ave,,,,,,
CAT3R_T01,07:26:00,07:26:00,89,5,RVCC,,,,,,
CAT3R_T01,07:30:00,07:30:00,95,6,Branchburg Shoprite,,,,,,
CAT3R_T01,07:35:00,07:35:00,113,7,Route 28 & First Ave,,,,,,
CAT3R_T01,07:39:00,07:39:00,114,8,Somerset St & First Ave,,,,,,
CAT3R_T01,07:42:00,07:42:00,120,9,Somerset St. & Route 206,,,,,,
CAT3R_T01,07:49:00,07:49:00,9,10,Somerville Train Station,,,,,,
CAT3R_T01,08:00:00,08:00:00,11,11,Bridgewater Commons Mall,,,,,,
DASH851_T01,06:30:00,06:30:00,29,1,Union Ave & Tea St,,,,,,
DASH851_T01,06:33:00,06:33:00,25,2,Promenade Blvd & East Main St,,,,,,
DASH851_T01,06:38:00,06:38:00,37,3,Bound Brook Train Station,,,,,,
DASH851_T01,06:44:00,06:44:00,141,4,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T01,06:47:00,06:47:00,142,5,Campus Dr & Cottontail La,,,,,,
DASH851_T01,06:49:00,06:49:00,143,6,Cottontail La & Pierce St,,,,,,
DASH851_T01,06:51:00,06:51:00,144,7,Pierce St & Elizabeth Ave,,,,,,
DASH851_T01,06:53:00,06:53:00,67,8,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T01,06:56:00,06:56:00,40,9,MetLife,,,,,,
DASH851_T01,06:59:00,06:59:00,41,10,270 Davidson Ave,,,,,,
DASH851_T01,07:02:00,07:02:00,42,11,Doubletree,,,,,,
DASH851_T01,07:05:00,07:05:00,43,12,Residence Inn,,,,,,
DASH851_T01,07:11:00,07:11:00,45,13,Easton North Apartments,,,,,,
DASH851_T01,07:13:00,07:13:00,46,14,Easton Ave & JFK Blvd,,,,,,
DASH851_T01,07:21:00,07:21:00,145,15,Easton Ave & Hamilton St,,,,,,
DASH851_T01,07:24:00,07:24:00,100,16,Somerset St & George St,,,,,,
DASH851_T02,08:28:00,08:28:00,37,1,Bound Brook Train Station,,,,,,
DASH851_T02,08:34:00,08:34:00,141,2,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T02,08:37:00,08:37:00,142,3,Campus Dr & Cottontail La,,,,,,
DASH851_T02,08:39:00,08:39:00,143,4,Cottontail La & Pierce St,,,,,,
DASH851_T02,08:41:00,08:41:00,144,5,Pierce St & Elizabeth Ave,,,,,,
DASH851_T02,08:43:00,08:43:00,67,6,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T02,08:46:00,08:46:00,40,7,MetLife,,,,,,
DASH851_T02,08:49:00,08:49:00,41,8,270 Davidson Ave,,,,,,
DASH851_T02,08:52:00,08:52:00,42,9,Doubletree,,,,,,
DASH851_T02,08:55:00,08:55:00,43,10,Residence Inn,,,,,,
DASH851_T02,09:01:00,09:01:00,45,11,Easton North Apartments,,,,,,
DASH851_T02,09:03:00,09:03:00,46,12,Easton Ave & JFK Blvd,,,,,,
DASH851_T02,09:11:00,09:11:00,145,13,Easton Ave & Hamilton St,,,,,,
DASH851_T02,09:14:00,09:14:00,100,14,Somerset St & George St,,,,,,
DASH851_T03,15:17:00,15:17:00,25,1,Promenade Blvd & East Main St,,,,,,
DASH851_T03,15:20:00,15:20:00,37,2,Bound Brook Train Station,,,,,,
DASH851_T03,15:26:00,15:26:00,141,3,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T03,15:29:00,15:29:00,142,4,Campus Dr & Cottontail La,,,,,,
DASH851_T03,15:31:00,15:31:00,143,5,Cottontail La & Pierce St,,,,,,
DASH851_T03,15:33:00,15:33:00,144,6,Pierce St & Elizabeth Ave,,,,,,
DASH851_T03,15:35:00,15:35:00,67,7,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T03,15:38:00,15:38:00,40,8,MetLife,,,,,,
DASH851_T03,15:41:00,15:41:00,41,9,270 Davidson Ave,,,,,,
DASH851_T03,15:43:00,15:43:00,42,10,Doubletree,,,,,,
DASH851_T03,15:46:00,15:46:00,43,11,Residence Inn,,,,,,
DASH851_T03,15:52:00,15:52:00,45,12,Easton North Apartments,,,,,,
DASH851_T03,15:54:00,15:54:00,46,13,Easton Ave & JFK Blvd,,,,,,
DASH851_T03,16:02:00,16:02:00,145,14,Easton Ave & Hamilton St,,,,,,
DASH851_T03,16:05:00,16:05:00,100,15,Somerset St & George St,,,,,,
DASH851_T04,17:10:00,17:10:00,37,1,Bound Brook Train Station,,,,,,
DASH851_T04,17:16:00,17:16:00,141,2,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T04,17:19:00,17:19:00,142,3,Campus Dr & Cottontail La,,,,,,
DASH851_T04,17:21:00,17:21:00,143,4,Cottontail La & Pierce St,,,,,,
DASH851_T04,17:23:00,17:23:00,144,5,Pierce St & Elizabeth Ave,,,,,,
DASH851_T04,17:25:00,17:25:00,67,6,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T04,17:28:00,17:28:00,40,7,MetLife,,,,,,
DASH851_T04,17:31:00,17:31:00,41,8,270 Davidson Ave,,,,,,
DASH851_T04,17:33:00,17:33:00,42,9,Doubletree,,,,,,
DASH851_T04,17:36:00,17:36:00,43,10,Residence Inn,,,,,,
DASH851_T04,17:42:00,17:42:00,45,11,Easton North Apartments,,,,,,
DASH851_T04,17:44:00,17:44:00,46,12,Easton Ave & JFK Blvd,,,,,,
DASH851_T04,17:52:00,17:52:00,145,13,Easton Ave & Hamilton St,,,,,,
DASH851_T04,17:55:00,17:55:00,100,14,Somerset St & George St,,,,,,
DASH851_T05,07:27:00,07:27:00,53,1,New Brunswick Train Station,,,,,,
DASH851_T05,07:33:00,07:33:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH851_T05,07:35:00,07:35:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH851_T05,07:40:00,07:40:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH851_T05,07:42:00,07:42:00,55,5,Pierce St & Atrium Dr,,,,,,
DASH851_T05,07:43:00,07:43:00,41,6,270 Davidson Ave,,,,,,
DASH851_T05,07:46:00,07:46:00,42,7,Doubletree,,,,,,
DASH851_T05,07:50:00,07:50:00,40,8,MetLife,,,,,,
DASH851_T05,07:55:00,07:55:00,139,9,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T05,07:58:00,07:58:00,140,10,Pierce St & Elizabeth Ave,,,,,,
DASH851_T05,08:01:00,08:01:00,65,11,Cottontail La & Pierce St,,,,,,
DASH851_T05,08:03:00,08:03:00,64,12,Campus Dr & Cottontail La,,,,,,
DASH851_T05,08:05:00,08:05:00,63,13,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T05,08:11:00,08:11:00,58,14,East St & Union Ave,,,,,,
DASH851_T05,08:14:00,08:14:00,29,15,Union Ave & Tea St,,,,,,
DASH851_T05,08:16:00,08:16:00,60,16,Union Ave & Promenade Blvd,,,,,,
DASH851_T05,08:18:00,08:18:00,25,17,Promenade Blvd & East Main St,,,,,,
DASH851_T05,08:19:00,08:19:00,62,18,Tea St & Talmage Ave,,,,,,
DASH851_T05,08:25:00,08:25:00,37,19,Bound Brook Train Station,,,,,,
DASH851_T06,09:17:00,09:17:00,53,1,New Brunswick Train Station,,,,,,
DASH851_T06,09:23:00,09:23:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH851_T06,09:25:00,09:25:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH851_T06,09:30:00,09:30:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH851_T06,09:32:00,09:32:00,55,5,Pierce St & Atrium Dr,,,,,,
DASH851_T06,09:33:00,09:33:00,41,6,270 Davidson Ave,,,,,,
DASH851_T06,09:36:00,09:36:00,42,7,Doubletree,,,,,,
DASH851_T06,09:40:00,09:40:00,40,8,MetLife,,,,,,
DASH851_T06,09:45:00,09:45:00,139,9,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T06,09:48:00,09:48:00,140,10,Pierce St & Elizabeth Ave,,,,,,
DASH851_T06,09:51:00,09:51:00,65,11,Cottontail La & Pierce St,,,,,,
DASH851_T06,09:53:00,09:53:00,64,12,Campus Dr & Cottontail La,,,,,,
DASH851_T06,09:55:00,09:55:00,63,13,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T06,10:05:00,10:05:00,37,14,Bound Brook Train Station,,,,,,
DASH851_T07,16:08:00,16:08:00,53,1,New Brunswick Train Station,,,,,,
DASH851_T07,16:14:00,16:14:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH851_T07,16:16:00,16:16:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH851_T07,16:21:00,16:21:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH851_T07,16:23:00,16:23:00,55,5,Pierce St & Atrium Dr,,,,,,
DASH851_T07,16:24:00,16:24:00,41,6,270 Davidson Ave,,,,,,
DASH851_T07,16:27:00,16:27:00,42,7,Doubletree,,,,,,
DASH851_T07,16:31:00,16:31:00,40,8,MetLife,,,,,,
DASH851_T07,16:36:00,16:36:00,139,9,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH851_T07,16:39:00,16:39:00,140,10,Pierce St & Elizabeth Ave,,,,,,
DASH851_T07,16:41:00,16:41:00,65,11,Cottontail La & Pierce St,,,,,,
DASH851_T07,16:43:00,16:43:00,64,12,Campus Dr & Cottontail La,,,,,,
DASH851_T07,16:45:00,16:45:00,63,13,Elizabeth Ave & Campus Dr,,,,,,
DASH851_T07,16:51:00,16:51:00,58,14,East St & Union Ave,,,,,,
DASH851_T07,16:54:00,16:54:00,29,15,Union Ave & Tea St,,,,,,
DASH851_T07,16:56:00,16:56:00,60,16,Union Ave & Promenade Blvd,,,,,,
DASH851_T07,16:58:00,16:58:00,25,17,Promenade Blvd & East Main St,,,,,,
DASH851_T07,16:59:00,16:59:00,62,18,Tea St & Talmage Ave,,,,,,
DASH851_T07,17:05:00,17:05:00,37,19,Bound Brook Train Station,,,,,,
DASH851_T08,17:58:00,17:58:00,53,1,New Brunswick Train Station,,,,,,
DASH851_T08,18:04:00,18:04:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH851_T08,18:06:00,18:06:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH851_T08,18:11:00,18:11:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH851_T08,18:23:00,18:23:00,37,5,Bound Brook Train Station,,,,,,
DASH852_T01,07:00:00,07:00:00,29,1,Union Ave & Tea St,,,,,,
DASH852_T01,07:03:00,07:03:00,25,2,Promenade Blvd & East Main St,,,,,,
DASH852_T01,07:08:00,07:08:00,37,3,Bound Brook Train Station,,,,,,
DASH852_T01,07:14:00,07:14:00,141,4,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T01,07:17:00,07:17:00,142,5,Campus Dr & Cottontail La,,,,,,
DASH852_T01,07:19:00,07:19:00,143,6,Cottontail La & Pierce St,,,,,,
DASH852_T01,07:21:00,07:21:00,144,7,Pierce St & Elizabeth Ave,,,,,,
DASH852_T01,07:23:00,07:23:00,67,8,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T01,07:26:00,07:26:00,40,9,MetLife,,,,,,
DASH852_T01,07:29:00,07:29:00,41,10,270 Davidson Ave,,,,,,
DASH852_T01,07:32:00,07:32:00,42,11,Doubletree,,,,,,
DASH852_T01,07:35:00,07:35:00,43,12,Residence Inn,,,,,,
DASH852_T01,07:41:00,07:41:00,45,13,Easton North Apartments,,,,,,
DASH852_T01,07:43:00,07:43:00,46,14,Easton Ave & JFK Blvd,,,,,,
DASH852_T01,07:51:00,07:51:00,145,15,Easton Ave & Hamilton St,,,,,,
DASH852_T01,07:54:00,07:54:00,100,16,Somerset St & George St,,,,,,
DASH852_T02,08:57:00,08:57:00,37,1,Bound Brook Train Station,,,,,,
DASH852_T02,09:04:00,09:04:00,141,2,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T02,09:07:00,09:07:00,142,3,Campus Dr & Cottontail La,,,,,,
DASH852_T02,09:09:00,09:09:00,143,4,Cottontail La & Pierce St,,,,,,
DASH852_T02,09:11:00,09:11:00,144,5,Pierce St & Elizabeth Ave,,,,,,
DASH852_T02,09:13:00,09:13:00,67,6,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T02,09:17:00,09:17:00,40,7,MetLife,,,,,,
DASH852_T02,09:19:00,09:19:00,41,8,270 Davidson Ave,,,,,,
DASH852_T02,09:22:00,09:22:00,42,9,Doubletree,,,,,,
DASH852_T02,09:45:00,09:45:00,145,10,Easton Ave & Hamilton St,,,,,,
DASH852_T02,09:47:00,09:47:00,100,11,Somerset St & George St,,,,,,
DASH852_T03,16:08:00,16:08:00,25,1,Promenade Blvd & East Main St,,,,,,
DASH852_T03,16:11:00,16:11:00,37,2,Bound Brook Train Station,,,,,,
DASH852_T03,16:16:00,16:16:00,141,3,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T03,16:19:00,16:19:00,142,4,Campus Dr & Cottontail La,,,,,,
DASH852_T03,16:21:00,16:21:00,143,5,Cottontail La & Pierce St,,,,,,
DASH852_T03,16:23:00,16:23:00,144,6,Pierce St & Elizabeth Ave,,,,,,
DASH852_T03,16:25:00,16:25:00,67,7,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T03,16:30:00,16:30:00,40,8,MetLife,,,,,,
DASH852_T03,16:33:00,16:33:00,41,9,270 Davidson Ave,,,,,,
DASH852_T03,16:36:00,16:36:00,42,10,Doubletree,,,,,,
DASH852_T03,16:41:00,16:41:00,43,11,Residence Inn,,,,,,
DASH852_T03,16:46:00,16:46:00,45,12,Easton North Apartments,,,,,,
DASH852_T03,16:49:00,16:49:00,46,13,Easton Ave & JFK Blvd,,,,,,
DASH852_T03,16:57:00,16:57:00,145,14,Easton Ave & Hamilton St,,,,,,
DASH852_T03,17:00:00,17:00:00,100,15,Somerset St & George St,,,,,,
DASH852_T04,18:11:00,18:11:00,37,1,Bound Brook Train Station,,,,,,
DASH852_T04,18:17:00,18:17:00,141,2,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T04,18:18:00,18:18:00,142,3,Campus Dr & Cottontail La,,,,,,
DASH852_T04,18:20:00,18:20:00,143,4,Cottontail La & Pierce St,,,,,,
DASH852_T04,18:22:00,18:22:00,144,5,Pierce St & Elizabeth Ave,,,,,,
DASH852_T04,18:24:00,18:24:00,67,6,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T04,18:28:00,18:28:00,40,7,MetLife,,,,,,
DASH852_T04,18:29:00,18:29:00,41,8,270 Davidson Ave,,,,,,
DASH852_T04,18:32:00,18:32:00,42,9,Doubletree,,,,,,
DASH852_T04,18:37:00,18:37:00,43,10,Residence Inn,,,,,,
DASH852_T04,18:39:00,18:39:00,45,11,Easton North Apartments,,,,,,
DASH852_T04,18:41:00,18:41:00,46,12,Easton Ave & JFK Blvd,,,,,,
DASH852_T04,18:47:00,18:47:00,145,13,Easton Ave & Hamilton St,,,,,,
DASH852_T04,18:56:00,18:56:00,100,14,Somerset St & George St,,,,,,
DASH852_T05,07:57:00,07:57:00,53,1,New Brunswick Train Station,,,,,,
DASH852_T05,08:03:00,08:03:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH852_T05,08:05:00,08:05:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH852_T05,08:11:00,08:11:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH852_T05,08:13:00,08:13:00,55,5,Pierce St & Atrium Dr,,,,,,
DASH852_T05,08:14:00,08:14:00,41,6,270 Davidson Ave,,,,,,
DASH852_T05,08:17:00,08:17:00,42,7,Doubletree,,,,,,
DASH852_T05,08:21:00,08:21:00,40,8,MetLife,,,,,,
DASH852_T05,08:26:00,08:26:00,139,9,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T05,08:29:00,08:29:00,140,10,Pierce St & Elizabeth Ave,,,,,,
DASH852_T05,08:32:00,08:32:00,65,11,Cottontail La & Pierce St,,,,,,
DASH852_T05,08:34:00,08:34:00,64,12,Campus Dr & Cottontail La,,,,,,
DASH852_T05,08:36:00,08:36:00,63,13,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T05,08:42:00,08:42:00,58,14,East St & Union Ave,,,,,,
DASH852_T05,08:45:00,08:45:00,29,15,Union Ave & Tea St,,,,,,
DASH852_T05,08:47:00,08:47:00,60,16,Union Ave & Promenade Blvd,,,,,,
DASH852_T05,08:49:00,08:49:00,25,17,Promenade Blvd & East Main St,,,,,,
DASH852_T05,08:50:00,08:50:00,62,18,Tea St & Talmage Ave,,,,,,
DASH852_T05,08:54:00,08:54:00,37,19,Bound Brook Train Station,,,,,,
DASH852_T06,17:03:00,17:03:00,53,1,New Brunswick Train Station,,,,,,
DASH852_T06,17:10:00,17:10:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH852_T06,17:13:00,17:13:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH852_T06,17:19:00,17:19:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH852_T06,17:21:00,17:21:00,55,5,Pierce St & Atrium Dr,,,,,,
DASH852_T06,17:23:00,17:23:00,41,6,270 Davidson Ave,,,,,,
DASH852_T06,17:27:00,17:27:00,42,7,Doubletree,,,,,,
DASH852_T06,17:32:00,17:32:00,40,8,MetLife,,,,,,
DASH852_T06,17:36:00,17:36:00,139,9,Elizabeth Ave & New Brunswick Rd,,,,,,
DASH852_T06,17:38:00,17:38:00,140,10,Pierce St & Elizabeth Ave,,,,,,
DASH852_T06,17:41:00,17:41:00,65,11,Cottontail La & Pierce St,,,,,,
DASH852_T06,17:43:00,17:43:00,64,12,Campus Dr & Cottontail La,,,,,,
DASH852_T06,17:45:00,17:45:00,63,13,Elizabeth Ave & Campus Dr,,,,,,
DASH852_T06,17:52:00,17:52:00,58,14,East St & Union Ave,,,,,,
DASH852_T06,17:55:00,17:55:00,29,15,Union Ave & Tea St,,,,,,
DASH852_T06,17:57:00,17:57:00,60,16,Union Ave & Promenade Blvd,,,,,,
DASH852_T06,17:59:00,17:59:00,25,17,Promenade Blvd & East Main St,,,,,,
DASH852_T06,18:02:00,18:02:00,62,18,Tea St & Talmage Ave,,,,,,
DASH852_T06,18:05:00,18:05:00,37,19,Bound Brook Train Station,,,,,,
DASH852_T07,18:59:00,18:59:00,53,1,New Brunswick Train Station,,,,,,
DASH852_T07,19:03:00,19:03:00,54,2,Easton Ave & Harrison Towers,,,,,,
DASH852_T07,19:05:00,19:05:00,138,3,Easton Ave & JFK Blvd,,,,,,
DASH852_T07,19:10:00,19:10:00,39,4,Pierce St & Cedar Grove La,,,,,,
DASH852_T07,19:19:00,19:19:00,37,5,Bound Brook Train Station,,,,,,
SCOOT_T01,06:45:00,06:45:00,1,1,Redwood Square,,,,,,
SCOOT_T01,06:48:00,06:48:00,2,2,Auten & Cockatiel Dr,,,,,,
SCOOT_T01,06:52:00,06:52:00,4,3,Triangle & South Triangle Rd,,,,,,
SCOOT_T01,06:55:00,06:55:00,17,4,Farm Rd & Andria Ave,,,,,,
SCOOT_T01,07:05:00,07:05:00,5,5,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T01,07:09:00,07:09:00,6,6,Camplain Rd & East Main St,,,,,,
SCOOT_T01,07:16:00,07:16:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T01,07:19:00,07:19:00,8,8,Main St & Grove St,,,,,,
SCOOT_T01,07:22:00,07:22:00,15,9,Veterans Memorial Dr West,,,,,,
SCOOT_T01,07:32:00,07:32:00,11,10,Bloomingdale's,,,,,,
SCOOT_T01,07:36:00,07:36:00,12,11,Somerset Corporate Blvd,,,,,,
SCOOT_T01,07:39:00,07:39:00,13,12,Cross Rd & Crestview Rd,,,,,,
SCOOT_T01,07:48:00,07:48:00,35,13,Hills Dr & Robertson Dr,,,,,,
SCOOT_T02,09:01:00,09:01:00,1,1,Redwood Square,,,,,,
SCOOT_T02,09:04:00,09:04:00,2,2,Auten & Cockatiel Dr,,,,,,
SCOOT_T02,09:08:00,09:08:00,4,3,Triangle & South Triangle Rd,,,,,,
SCOOT_T02,09:11:00,09:11:00,17,4,Farm Rd & Andria Ave,,,,,,
SCOOT_T02,09:21:00,09:21:00,5,5,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T02,09:25:00,09:25:00,6,6,Camplain Rd & East Main St,,,,,,
SCOOT_T02,09:32:00,09:32:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T02,09:36:00,09:36:00,8,8,Main St & Grove St,,,,,,
SCOOT_T02,09:39:00,09:39:00,15,9,Veterans Memorial Dr West,,,,,,
SCOOT_T03,14:50:00,14:50:00,1,1,Redwood Square,,,,,,
SCOOT_T03,14:54:00,14:54:00,2,2,Auten & Cockatiel Dr,,,,,,
SCOOT_T03,14:58:00,14:58:00,4,3,Triangle & South Triangle Rd,,,,,,
SCOOT_T03,15:02:00,15:02:00,17,4,Farm Rd & Andria Ave,,,,,,
SCOOT_T03,15:12:00,15:12:00,5,5,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T03,15:18:00,15:18:00,6,6,Camplain Rd & East Main St,,,,,,
SCOOT_T03,15:24:00,15:24:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T03,15:27:00,15:27:00,8,8,Main St & Grove St,,,,,,
SCOOT_T03,15:30:00,15:30:00,15,9,Veterans Memorial Dr West,,,,,,
SCOOT_T03,15:40:00,15:40:00,11,10,Bloomingdale's,,,,,,
SCOOT_T03,15:43:00,15:43:00,12,11,Somerset Corporate Blvd,,,,,,
SCOOT_T03,15:46:00,15:46:00,13,12,Cross Rd & Crestview Rd,,,,,,
SCOOT_T03,15:56:00,15:56:00,35,13,Hills Dr & Robertson Dr,,,,,,
SCOOT_T04,17:08:00,17:08:00,1,1,Redwood Square,,,,,,
SCOOT_T04,17:11:00,17:11:00,2,2,Auten & Cockatiel Dr,,,,,,
SCOOT_T04,17:15:00,17:15:00,4,3,Triangle & South Triangle Rd,,,,,,
SCOOT_T04,17:18:00,17:18:00,17,4,Farm Rd & Andria Ave,,,,,,
SCOOT_T04,17:28:00,17:28:00,5,5,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T04,17:33:00,17:33:00,6,6,Camplain Rd & East Main St,,,,,,
SCOOT_T04,17:40:00,17:40:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T04,17:43:00,17:43:00,8,8,Main St & Grove St,,,,,,
SCOOT_T04,17:46:00,17:46:00,15,9,Veterans Memorial Dr West,,,,,,
SCOOT_T04,17:56:00,17:56:00,11,10,Bloomingdale's,,,,,,
SCOOT_T04,18:00:00,18:00:00,12,11,Somerset Corporate Blvd,,,,,,
SCOOT_T04,18:03:00,18:03:00,13,12,Cross Rd & Crestview Rd,,,,,,
SCOOT_T04,18:13:00,18:13:00,35,13,Hills Dr & Robertson Dr,,,,,,
SCOOT_T05,19:17:00,19:17:00,1,1,Redwood Square,,,,,,
SCOOT_T05,19:30:00,19:30:00,15,2,Veterans Memorial Dr West,,,,,,
SCOOT_T06,07:58:00,07:58:00,36,1,Hills Dr & Robertson Dr,,,,,,
SCOOT_T06,08:10:00,08:10:00,13,2,Cross Rd & Crestview Rd,,,,,,
SCOOT_T06,08:13:00,08:13:00,12,3,Somerset Corporate Blvd,,,,,,
SCOOT_T06,08:15:00,08:15:00,11,4,Bloomingdale's,,,,,,
SCOOT_T06,08:25:00,08:25:00,15,5,Veterans Memorial Dr West,,,,,,
SCOOT_T06,08:29:00,08:29:00,146,6,Main St & Grove St,,,,,,
SCOOT_T06,08:33:00,08:33:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T06,08:37:00,08:37:00,6,8,Camplain Rd & East Main St,,,,,,
SCOOT_T06,08:40:00,08:40:00,5,9,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T06,08:50:00,08:50:00,16,10,Farm Rd & Andria Ave,,,,,,
SCOOT_T06,08:54:00,08:54:00,126,11,Triangle & South Triangle Rd,,,,,,
SCOOT_T06,08:57:00,08:57:00,3,12,Auten Rd & Gemini Dr,,,,,,
SCOOT_T06,09:01:00,09:01:00,1,13,Redwood Square,,,,,,
SCOOT_T07,16:06:00,16:06:00,36,1,Hills Dr & Robertson Dr,,,,,,
SCOOT_T07,16:16:00,16:16:00,13,2,Cross Rd & Crestview Rd,,,,,,
SCOOT_T07,16:19:00,16:19:00,12,3,Somerset Corporate Blvd,,,,,,
SCOOT_T07,16:21:00,16:21:00,11,4,Bloomingdale's,,,,,,
SCOOT_T07,16:31:00,16:31:00,15,5,Veterans Memorial Dr West,,,,,,
SCOOT_T07,16:35:00,16:35:00,146,6,Main St & Grove St,,,,,,
SCOOT_T07,16:39:00,16:39:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T07,16:43:00,16:43:00,6,8,Camplain Rd & East Main St,,,,,,
SCOOT_T07,16:46:00,16:46:00,5,9,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T07,16:57:00,16:57:00,16,10,Farm Rd & Andria Ave,,,,,,
SCOOT_T07,17:01:00,17:01:00,126,11,Triangle & South Triangle Rd,,,,,,
SCOOT_T07,17:04:00,17:04:00,3,12,Auten Rd & Gemini Dr,,,,,,
SCOOT_T07,17:08:00,17:08:00,1,13,Redwood Square,,,,,,
SCOOT_T08,18:23:00,18:23:00,36,1,Hills Dr & Robertson Dr,,,,,,
SCOOT_T08,18:33:00,18:33:00,13,2,Cross Rd & Crestview Rd,,,,,,
SCOOT_T08,18:36:00,18:36:00,12,3,Somerset Corporate Blvd,,,,,,
SCOOT_T08,18:37:00,18:37:00,11,4,Bloomingdale's,,,,,,
SCOOT_T08,18:46:00,18:46:00,15,5,Veterans Memorial Dr West,,,,,,
SCOOT_T08,18:49:00,18:49:00,146,6,Main St & Grove St,,,,,,
SCOOT_T08,18:54:00,18:54:00,7,7,Finderne Ave & East Main St,,,,,,
SCOOT_T08,18:58:00,18:58:00,6,8,Camplain Rd & East Main St,,,,,,
SCOOT_T08,19:01:00,19:01:00,5,9,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOT_T08,19:08:00,19:08:00,16,10,Farm Rd & Andria Ave,,,,,,
SCOOT_T08,19:10:00,19:10:00,126,11,Triangle & South Triangle Rd,,,,,,
SCOOT_T08,19:13:00,19:13:00,3,12,Auten Rd & Gemini Dr,,,,,,
SCOOT_T08,19:16:00,19:16:00,1,13,Redwood Square,,,,,,
SCOOTR1_T01,08:50:00,08:50:00,29,1,Union Ave & Tea St,,,,,,
SCOOTR1_T01,08:53:00,08:53:00,30,2,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T01,08:55:00,08:55:00,31,3,Union Ave & Monroe St,,,,,,
SCOOTR1_T01,08:57:00,08:57:00,32,4,Main St & Gaston Ave,,,,,,
SCOOTR1_T01,08:58:00,08:58:00,8,5,Main St & Grove St,,,,,,
SCOOTR1_T01,09:02:00,09:02:00,33,6,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T01,09:05:00,09:05:00,11,7,Bridgewater Commons Mall,,,,,,
SCOOTR1_T02,09:10:00,09:10:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR1_T02,09:15:00,09:15:00,18,2,Centerbridge I & II,,,,,,
SCOOTR1_T02,09:23:00,09:23:00,19,3,One Mountain Ave,,,,,,
SCOOTR1_T02,09:26:00,09:26:00,9,4,Somerville Train Station,,,,,,
SCOOTR1_T02,09:32:00,09:32:00,20,5,Route 206 N & Camplain Rd,,,,,,
SCOOTR1_T02,09:40:00,09:40:00,1,6,Redwood Square,,,,,,
SCOOTR1_T02,09:43:00,09:43:00,21,7,Hillsborough Shoprite,,,,,,
SCOOTR1_T02,09:46:00,09:46:00,2,8,Auten & Cockatiel Dr,,,,,,
SCOOTR1_T02,09:47:00,09:47:00,22,9,Auten & Triangle Rd,,,,,,
SCOOTR1_T02,09:52:00,09:52:00,23,10,Hillsborough Promenade,,,,,,
SCOOTR1_T02,09:57:00,09:57:00,5,11,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR1_T02,10:01:00,10:01:00,6,12,Camplain Rd & Main St,,,,,,
SCOOTR1_T02,10:04:00,10:04:00,24,13,Wal Mart,,,,,,
SCOOTR1_T02,10:07:00,10:07:00,127,14,Finderne Ave & E Main St,,,,,,
SCOOTR1_T02,10:11:00,10:11:00,25,15,Patriots Ball Park,,,,,,
SCOOTR1_T02,10:14:00,10:14:00,128,16,Main St & Hamilton St,,,,,,
SCOOTR1_T02,10:15:00,10:15:00,27,17,Somerset St & Mountain Ave,,,,,,
SCOOTR1_T02,10:17:00,10:17:00,28,18,Bound Brook High School,,,,,,
SCOOTR1_T02,10:22:00,10:22:00,29,19,Union Ave & Tea St,,,,,,
SCOOTR1_T02,10:24:00,10:24:00,30,20,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T02,10:28:00,10:28:00,31,21,Union Ave & Monroe St,,,,,,
SCOOTR1_T02,10:29:00,10:29:00,32,22,Main St & Gaston Ave,,,,,,
SCOOTR1_T02,10:31:00,10:31:00,8,23,Main St & Grove St,,,,,,
SCOOTR1_T02,10:35:00,10:35:00,33,24,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T02,10:39:00,10:39:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR1_T03,10:48:00,10:48:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR1_T03,10:53:00,10:53:00,18,2,Centerbridge I & II,,,,,,
SCOOTR1_T03,11:01:00,11:01:00,19,3,One Mountain Ave,,,,,,
SCOOTR1_T03,11:04:00,11:04:00,9,4,Somerville Train Station,,,,,,
SCOOTR1_T03,11:09:00,11:09:00,20,5,Route 206 N & Camplain Rd,,,,,,
SCOOTR1_T03,11:17:00,11:17:00,1,6,Redwood Square,,,,,,
SCOOTR1_T03,11:20:00,11:20:00,21,7,Hillsborough Shoprite,,,,,,
SCOOTR1_T03,11:24:00,11:24:00,2,8,Auten & Cockatiel Dr,,,,,,
SCOOTR1_T03,11:26:00,11:26:00,22,9,Auten & Triangle Rd,,,,,,
SCOOTR1_T03,11:31:00,11:31:00,23,10,Hillsborough Promenade,,,,,,
SCOOTR1_T03,11:37:00,11:37:00,5,11,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR1_T03,11:40:00,11:40:00,6,12,Camplain Rd & Main St,,,,,,
SCOOTR1_T03,11:44:00,11:44:00,24,13,Wal Mart,,,,,,
SCOOTR1_T03,11:46:00,11:46:00,127,14,Finderne Ave & E Main St,,,,,,
SCOOTR1_T03,11:52:00,11:52:00,25,15,Patriots Ball Park,,,,,,
SCOOTR1_T03,11:54:00,11:54:00,128,16,Main St & Hamilton St,,,,,,
SCOOTR1_T03,11:55:00,11:55:00,27,17,Somerset St & Mountain Ave,,,,,,
SCOOTR1_T03,11:59:00,11:59:00,28,18,Bound Brook High School,,,,,,
SCOOTR1_T03,12:02:00,12:02:00,29,19,Union Ave & Tea St,,,,,,
SCOOTR1_T03,12:04:00,12:04:00,30,20,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T03,12:07:00,12:07:00,31,21,Union Ave & Monroe St,,,,,,
SCOOTR1_T03,12:08:00,12:08:00,32,22,Main St & Gaston Ave,,,,,,
SCOOTR1_T03,12:09:00,12:09:00,8,23,Main St & Grove St,,,,,,
SCOOTR1_T03,12:13:00,12:13:00,33,24,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T03,12:16:00,12:16:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR1_T04,13:00:00,13:00:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR1_T04,13:05:00,13:05:00,18,2,Centerbridge I & II,,,,,,
SCOOTR1_T04,13:13:00,13:13:00,19,3,One Mountain Ave,,,,,,
SCOOTR1_T04,13:16:00,13:16:00,9,4,Somerville Train Station,,,,,,
SCOOTR1_T04,13:22:00,13:22:00,20,5,Route 206 N & Camplain Rd,,,,,,
SCOOTR1_T04,13:30:00,13:30:00,1,6,Redwood Square,,,,,,
SCOOTR1_T04,13:33:00,13:33:00,21,7,Hillsborough Shoprite,,,,,,
SCOOTR1_T04,13:39:00,13:39:00,2,8,Auten & Cockatiel Dr,,,,,,
SCOOTR1_T04,13:41:00,13:41:00,22,9,Auten & Triangle Rd,,,,,,
SCOOTR1_T04,13:45:00,13:45:00,23,10,Hillsborough Promenade,,,,,,
SCOOTR1_T04,13:50:00,13:50:00,5,11,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR1_T04,13:54:00,13:54:00,6,12,Camplain Rd & Main St,,,,,,
SCOOTR1_T04,13:57:00,13:57:00,24,13,Wal Mart,,,,,,
SCOOTR1_T04,14:02:00,14:02:00,127,14,Finderne Ave & E Main St,,,,,,
SCOOTR1_T04,14:04:00,14:04:00,25,15,Patriots Ball Park,,,,,,
SCOOTR1_T04,14:07:00,14:07:00,128,16,Main St & Hamilton St,,,,,,
SCOOTR1_T04,14:08:00,14:08:00,27,17,Somerset St & Mountain Ave,,,,,,
SCOOTR1_T04,14:11:00,14:11:00,28,18,Bound Brook High School,,,,,,
SCOOTR1_T04,14:14:00,14:14:00,29,19,Union Ave & Tea St,,,,,,
SCOOTR1_T04,14:17:00,14:17:00,30,20,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T04,14:19:00,14:19:00,31,21,Union Ave & Monroe St,,,,,,
SCOOTR1_T04,14:21:00,14:21:00,32,22,Main St & Gaston Ave,,,,,,
SCOOTR1_T04,14:22:00,14:22:00,8,23,Main St & Grove St,,,,,,
SCOOTR1_T04,14:26:00,14:26:00,33,24,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T04,14:30:00,14:30:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR1_T05,14:38:00,14:38:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR1_T05,14:43:00,14:43:00,18,2,Centerbridge I & II,,,,,,
SCOOTR1_T05,14:50:00,14:50:00,19,3,One Mountain Ave,,,,,,
SCOOTR1_T05,14:53:00,14:53:00,9,4,Somerville Train Station,,,,,,
SCOOTR1_T05,14:59:00,14:59:00,20,5,Route 206 N & Camplain Rd,,,,,,
SCOOTR1_T05,15:07:00,15:07:00,1,6,Redwood Square,,,,,,
SCOOTR1_T05,15:10:00,15:10:00,21,7,Hillsborough Shoprite,,,,,,
SCOOTR1_T05,15:14:00,15:14:00,2,8,Auten & Cockatiel Dr,,,,,,
SCOOTR1_T05,15:16:00,15:16:00,22,9,Auten & Triangle Rd,,,,,,
SCOOTR1_T05,15:22:00,15:22:00,23,10,Hillsborough Promenade,,,,,,
SCOOTR1_T05,15:26:00,15:26:00,5,11,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR1_T05,15:31:00,15:31:00,6,12,Camplain Rd & Main St,,,,,,
SCOOTR1_T05,15:33:00,15:33:00,24,13,Wal Mart,,,,,,
SCOOTR1_T05,15:38:00,15:38:00,127,14,Finderne Ave & E Main St,,,,,,
SCOOTR1_T05,15:40:00,15:40:00,25,15,Patriots Ball Park,,,,,,
SCOOTR1_T05,15:43:00,15:43:00,128,16,Main St & Hamilton St,,,,,,
SCOOTR1_T05,15:44:00,15:44:00,27,17,Somerset St & Mountain Ave,,,,,,
SCOOTR1_T05,15:47:00,15:47:00,28,18,Bound Brook High School,,,,,,
SCOOTR1_T05,15:50:00,15:50:00,29,19,Union Ave & Tea St,,,,,,
SCOOTR1_T05,15:53:00,15:53:00,30,20,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T05,15:56:00,15:56:00,31,21,Union Ave & Monroe St,,,,,,
SCOOTR1_T05,15:58:00,15:58:00,32,22,Main St & Gaston Ave,,,,,,
SCOOTR1_T05,15:59:00,15:59:00,8,23,Main St & Grove St,,,,,,
SCOOTR1_T05,16:03:00,16:03:00,33,24,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T05,16:06:00,16:06:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR1_T06,16:14:00,16:14:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR1_T06,16:19:00,16:19:00,18,2,Centerbridge I & II,,,,,,
SCOOTR1_T06,16:26:00,16:26:00,19,3,One Mountain Ave,,,,,,
SCOOTR1_T06,16:29:00,16:29:00,9,4,Somerville Train Station,,,,,,
SCOOTR1_T06,16:35:00,16:35:00,20,5,Route 206 N & Camplain Rd,,,,,,
SCOOTR1_T06,16:43:00,16:43:00,1,6,Redwood Square,,,,,,
SCOOTR1_T06,16:46:00,16:46:00,21,7,Hillsborough Shoprite,,,,,,
SCOOTR1_T06,16:50:00,16:50:00,2,8,Auten & Cockatiel Dr,,,,,,
SCOOTR1_T06,16:52:00,16:52:00,22,9,Auten & Triangle Rd,,,,,,
SCOOTR1_T06,16:58:00,16:58:00,23,10,Hillsborough Promenade,,,,,,
SCOOTR1_T06,17:02:00,17:02:00,5,11,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR1_T06,17:07:00,17:07:00,6,12,Camplain Rd & Main St,,,,,,
SCOOTR1_T06,17:09:00,17:09:00,24,13,Wal Mart,,,,,,
SCOOTR1_T06,17:14:00,17:14:00,127,14,Finderne Ave & E Main St,,,,,,
SCOOTR1_T06,17:16:00,17:16:00,25,15,Patriots Ball Park,,,,,,
SCOOTR1_T06,17:19:00,17:19:00,128,16,Main St & Hamilton St,,,,,,
SCOOTR1_T06,17:20:00,17:20:00,27,17,Somerset St & Mountain Ave,,,,,,
SCOOTR1_T06,17:23:00,17:23:00,28,18,Bound Brook High School,,,,,,
SCOOTR1_T06,17:26:00,17:26:00,29,19,Union Ave & Tea St,,,,,,
SCOOTR1_T06,17:29:00,17:29:00,30,20,Union Ave & Finderne Ave,,,,,,
SCOOTR1_T06,17:32:00,17:32:00,31,21,Union Ave & Monroe St,,,,,,
SCOOTR1_T06,17:34:00,17:34:00,32,22,Main St & Gaston Ave,,,,,,
SCOOTR1_T06,17:35:00,17:35:00,8,23,Main St & Grove St,,,,,,
SCOOTR1_T06,17:39:00,17:39:00,33,24,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR1_T06,17:42:00,17:42:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR2_T01,08:00:00,08:00:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR2_T01,08:03:00,08:03:00,129,2,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR2_T01,08:09:00,08:09:00,34,3,N Bridge & Main St,,,,,,
SCOOTR2_T01,08:10:00,08:10:00,146,4,Main St & Grove St,,,,,,
SCOOTR2_T01,08:12:00,08:12:00,130,5,Main St & Gaston Ave,,,,,,
SCOOTR2_T01,08:14:00,08:14:00,131,6,Union Ave & Monroe St,,,,,,
SCOOTR2_T01,08:17:00,08:17:00,132,7,Union Ave & Finderne Ave,,,,,,
SCOOTR2_T01,08:20:00,08:20:00,133,8,Union Ave & Tea St,,,,,,
SCOOTR2_T01,08:24:00,08:24:00,134,9,Bound Brook High School,,,,,,
SCOOTR2_T01,08:26:00,08:26:00,26,10,Main St & Hamilton St,,,,,,
SCOOTR2_T01,08:29:00,08:29:00,135,11,Patriots Ball Park,,,,,,
SCOOTR2_T01,08:32:00,08:32:00,123,12,Finderne Ave & E Main St,,,,,,
SCOOTR2_T01,08:37:00,08:37:00,24,13,Wal Mart,,,,,,
SCOOTR2_T01,08:41:00,08:41:00,124,14,Camplain Rd & Main St,,,,,,
SCOOTR2_T01,08:44:00,08:44:00,125,15,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR2_T01,08:50:00,08:50:00,23,16,Hillsborough Promenade,,,,,,
SCOOTR2_T01,08:54:00,08:54:00,136,17,Auten & Triangle Rd,,,,,,
SCOOTR2_T01,08:57:00,08:57:00,3,18,Auten Rd & Gemini Dr,,,,,,
SCOOTR2_T01,09:00:00,09:00:00,1,19,Redwood Square,,,,,,
SCOOTR2_T01,09:03:00,09:03:00,21,20,Hillsborough Shoprite,,,,,,
SCOOTR2_T01,09:09:00,09:09:00,137,21,Route 206 N & Camplain Rd,,,,,,
SCOOTR2_T01,09:14:00,09:14:00,9,22,Somerville Train Station,,,,,,
SCOOTR2_T01,09:18:00,09:18:00,19,23,One Mountain Ave,,,,,,
SCOOTR2_T01,09:24:00,09:24:00,18,24,Centerbridge I & II,,,,,,
SCOOTR2_T01,09:27:00,09:27:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR2_T02,09:27:00,09:27:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR2_T02,09:30:00,09:30:00,129,2,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR2_T02,09:36:00,09:36:00,34,3,N Bridge & Main St,,,,,,
SCOOTR2_T02,09:37:00,09:37:00,146,4,Main St & Grove St,,,,,,
SCOOTR2_T02,09:39:00,09:39:00,130,5,Main St & Gaston Ave,,,,,,
SCOOTR2_T02,09:41:00,09:41:00,131,6,Union Ave & Monroe St,,,,,,
SCOOTR2_T02,09:43:00,09:43:00,132,7,Union Ave & Finderne Ave,,,,,,
SCOOTR2_T02,09:46:00,09:46:00,133,8,Union Ave & Tea St,,,,,,
SCOOTR2_T02,09:49:00,09:49:00,134,9,Bound Brook High School,,,,,,
SCOOTR2_T02,09:51:00,09:51:00,26,10,Main St & Hamilton St,,,,,,
SCOOTR2_T02,09:54:00,09:54:00,135,11,Patriots Ball Park,,,,,,
SCOOTR2_T02,09:58:00,09:58:00,123,12,Finderne Ave & E Main St,,,,,,
SCOOTR2_T02,10:03:00,10:03:00,24,13,Wal Mart,,,,,,
SCOOTR2_T02,10:07:00,10:07:00,124,14,Camplain Rd & Main St,,,,,,
SCOOTR2_T02,10:11:00,10:11:00,125,15,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR2_T02,10:18:00,10:18:00,23,16,Hillsborough Promenade,,,,,,
SCOOTR2_T02,10:22:00,10:22:00,136,17,Auten & Triangle Rd,,,,,,
SCOOTR2_T02,10:25:00,10:25:00,3,18,Auten Rd & Gemini Dr,,,,,,
SCOOTR2_T02,10:28:00,10:28:00,1,19,Redwood Square,,,,,,
SCOOTR2_T02,10:31:00,10:31:00,21,20,Hillsborough Shoprite,,,,,,
SCOOTR2_T02,10:37:00,10:37:00,137,21,Route 206 N & Camplain Rd,,,,,,
SCOOTR2_T02,10:43:00,10:43:00,9,22,Somerville Train Station,,,,,,
SCOOTR2_T02,10:47:00,10:47:00,19,23,One Mountain Ave,,,,,,
SCOOTR2_T02,10:53:00,10:53:00,18,24,Centerbridge I & II,,,,,,
SCOOTR2_T02,10:56:00,10:56:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR2_T03,11:10:00,11:10:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR2_T03,11:13:00,11:13:00,129,2,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR2_T03,11:19:00,11:19:00,34,3,N Bridge & Main St,,,,,,
SCOOTR2_T03,11:21:00,11:21:00,146,4,Main St & Grove St,,,,,,
SCOOTR2_T03,11:23:00,11:23:00,130,5,Main St & Gaston Ave,,,,,,
SCOOTR2_T03,11:25:00,11:25:00,131,6,Union Ave & Monroe St,,,,,,
SCOOTR2_T03,11:28:00,11:28:00,132,7,Union Ave & Finderne Ave,,,,,,
SCOOTR2_T03,11:31:00,11:31:00,133,8,Union Ave & Tea St,,,,,,
SCOOTR2_T03,11:34:00,11:34:00,134,9,Bound Brook High School,,,,,,
SCOOTR2_T03,11:36:00,11:36:00,26,10,Main St & Hamilton St,,,,,,
SCOOTR2_T03,11:40:00,11:40:00,135,11,Patriots Ball Park,,,,,,
SCOOTR2_T03,11:43:00,11:43:00,123,12,Finderne Ave & E Main St,,,,,,
SCOOTR2_T03,11:48:00,11:48:00,24,13,Wal Mart,,,,,,
SCOOTR2_T03,11:53:00,11:53:00,124,14,Camplain Rd & Main St,,,,,,
SCOOTR2_T03,11:56:00,11:56:00,125,15,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR2_T03,12:04:00,12:04:00,23,16,Hillsborough Promenade,,,,,,
SCOOTR2_T03,12:08:00,12:08:00,136,17,Auten & Triangle Rd,,,,,,
SCOOTR2_T03,12:11:00,12:11:00,3,18,Auten Rd & Gemini Dr,,,,,,
SCOOTR2_T03,12:14:00,12:14:00,1,19,Redwood Square,,,,,,
SCOOTR2_T03,12:17:00,12:17:00,21,20,Hillsborough Shoprite,,,,,,
SCOOTR2_T03,12:23:00,12:23:00,137,21,Route 206 N & Camplain Rd,,,,,,
SCOOTR2_T03,12:28:00,12:28:00,9,22,Somerville Train Station,,,,,,
SCOOTR2_T03,12:32:00,12:32:00,19,23,One Mountain Ave,,,,,,
SCOOTR2_T03,12:38:00,12:38:00,18,24,Centerbridge I & II,,,,,,
SCOOTR2_T03,12:41:00,12:41:00,11,25,Bridgewater Commons Mall,,,,,,
SCOOTR2_T04,13:10:00,13:10:00,11,1,Bridgewater Commons Mall,,,,,,
SCOOTR2_T04,13:13:00,13:13:00,129,2,N Bridge St & Prince Rodgers Ave,,,,,,
SCOOTR2_T04,13:17:00,13:17:00,34,3,N Bridge & Main St,,,,,,
SCOOTR2_T04,13:19:00,13:19:00,146,4,Main St & Grove St,,,,,,
SCOOTR2_T04,13:20:00,13:20:00,130,5,Main St & Gaston Ave,,,,,,
SCOOTR2_T04,13:23:00,13:23:00,131,6,Union Ave & Monroe St,,,,,,
SCOOTR2_T04,13:26:00,13:26:00,132,7,Union Ave & Finderne Ave,,,,,,
SCOOTR2_T04,13:28:00,13:28:00,133,8,Union Ave & Tea St,,,,,,
SCOOTR2_T04,13:31:00,13:31:00,134,9,Bound Brook High School,,,,,,
SCOOTR2_T04,13:33:00,13:33:00,26,10,Main St & Hamilton St,,,,,,
SCOOTR2_T04,13:37:00,13:37:00,135,11,Patriots Ball Park,,,,,,
SCOOTR2_T04,13:40:00,13:40:00,123,12,Finderne Ave & E Main St,,,,,,
SCOOTR2_T04,13:45:00,13:45:00,24,13,Wal Mart,,,,,,
SCOOTR2_T04,13:48:00,13:48:00,124,14,Camplain Rd & Main St,,,,,,
SCOOTR2_T04,13:51:00,13:51:00,125,15,Camplain Rd & Sunnymeade Rd,,,,,,
SCOOTR2_T04,13:56:00,13:56:00,23,16,Hillsborough Promenade,,,,,,
SCOOTR2_T04,14:02:00,14:02:00,136,17,Auten & Triangle Rd,,,,,,
SCOOTR2_T04,14:04:00,14:04:00,3,18,Auten Rd & Gemini Dr,,,,,,
SCOOTR2_T04,14:09:00,14:09:00,1,19,Redwood Square,,,,,,
SCOOTR2_T04,14:12:00,14:12:00,21,20,Hillsborough Shoprite,,,,,,
SCOOTR2_T04,14:19:00,14:19:00,137,21,Route 206 N & Camplain Rd,,,,,,
SCOOTR2_T04,14:24:00,14:24:00,9,22,Somerville Train Station,,,,,,
SCOOTR2_T04,14:28:00,14:28:00,19,23,One Mountain Ave,,,,,,
SCOOTR2_T04,14:33:00,14:33:00,18,24,Centerbridge I & II,,,,,,
SCOOTR2_T04,14:38:00,14:38:00,11,25,Bridgewater Commons Mall,,,,,,
