stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Redwood Square (Amwell Rd. & Route 206),,40.499862,-74.648371,,,,,,
2,,Auten Rd & Cockatiel Dr,,40.505372,-74.660511,,,,,,
3,,Auten Rd & Gemini Dr,,40.505365,-74.660988,,,,,,
4,,Triangle Rd & S Triangle Rd,,40.518647,-74.648521,,,,,,
5,,Camplain Rd & Sunnymeade Rd,,40.534939,-74.610809,,,,,,
6,,Camplain Rd & Main St,,40.541362,-74.587337,,,,,,
7,,Finderne Ave & E Main St,,40.563381,-74.579056,,,,,,
8,,Main St & Grove St,,40.567656,-74.609903,,,,,,
9,,Somerville Train Station,,40.565425,-74.613172,,,,,,
11,,Bloomingdale's (Bridgewater Commons Mall),,40.58722,-74.619629,,,,,,
12,,Somerset Corporate Blvd,,40.587498,-74.628446,,,,,,
13,,Cross Road & Crestview Rd,,40.599788,-74.620315,,,,,,
36,,Hills & Robertson Dr (The Hills),,40.652871,-74.640114,,,,,,
18,,Centerbridge I & II (Shasta Dr),,40.586928,-74.611731,,,,,,
19,,One Mountain Ave,,40.570712,-74.620286,,,,,,
20,,Route 206 N & Camplain Rd,,40.533394,-74.62114,,,,,,
21,,Hillsborough Shoprite,,40.500578,-74.643609,,,,,,
22,,Auten & Triangle Rd,,40.514377,-74.659881,,,,,,
23,,Hillsborough Promenade,,40.51756,-74.6265,,,,,,
24,,Wal Mart,,40.54653,-74.584419,,,,,,
25,,Patriots Ball Park - Promenade Blvd & E Main St,,40.561421,-74.554069,,,,,,
26,,Main St & Hamilton St (Bound Brook),,40.561634,-74.530123,,,,,,
27,,Somerset St & Mountain Ave,,40.564937,-74.530977,,,,,,
28,,Bound Brook High School,,40.567139,-74.536835,,,,,,
29,,Union Ave & Tea St,,40.568146,-74.550867,,,,,,
30,,Union Ave & Finderne Ave,,40.569585,-74.575672,,,,,,
31,,Union Ave & Monroe St,,40.571106,-74.593327,,,,,,
32,,Main St & Gaston Ave,,40.566249,-74.603884,,,,,,
33,,N Bridge St & Prince Rodgers Ave,,40.588995,-74.609934,,,,,,
34,,N Bridge St & Main St,,40.567986,-74.611449,,,,,,
37,,Bound Brook Train Station,,40.561451,-74.530257,,,,,,
39,,Pierce St & Cedar Grove Ln,,40.526596,-74.517074,,,,,,
40,,Metlife,,40.529474,-74.530891,,,,,,
41,,270 Davidson Ave,,40.534522,-74.52641,,,,,,
42,,Doubletree,,40.535256,-74.519908,,,,,,
43,,Residence Inn,,40.530543,-74.517705,,,,,,
44,,Easton Ave & Cedar Grove Ln,,40.535818,-74.50737,,,,,,
45,,Easton North Apartments,,40.516756,-74.490043,,,,,,
46,,Easton Ave & JFK Blvd,,40.513949,-74.487274,,,,,,
47,,Easton Ave & Hamilton St,,40.498294,-74.450229,,,,,,
53,,New Brunswick Train Station,,40.496475,-74.44618,,,,,,
54,,Easton Ave & Harrison Towers,,40.506623,-74.470898,,,,,,
55,,Pierce St & Atrium Dr,,40.530959,-74.52395,,,,,,
57,,Main St & Montgomery St,,40.553955,-74.525059,,,,,,
58,,East St & Union Ave,,40.566434,-74.52821,,,,,,
60,,Union Ave & Promenade Blvd,,40.56764,-74.55997,,,,,,
62,,Tea St & Talmage Ave,,40.560564,-74.547359,,,,,,
63,,Elizabeth Ave & Campus Dr,,40.543918,-74.534199,,,,,,
64,,Campus Dr & Cottontail La,,40.548704,-74.545126,,,,,,
65,,Cottontail La & Pierce St,,40.537478,-74.548307,,,,,,
66,,Pierce St & Elizabeth Ave,,40.53537,-74.537556,,,,,,
67,,Elizabeth Ave & New Brunswick Rd,,40.527944,-74.540821,,,,,,
73,,JFK Blvd & Amwell Rd,,40.489149,-74.508229,,,,,,
81,,Easton Ave & Franklin Blvd,,40.505213,-74.467992,,,,,,
83,,Value Center,,40.486712,-74.483615,,,,,,
84,,360 DeMott Ln,,40.499424,-74.514571,,,,,,
85,,Amwell Rd & Cedar Grove Ln,,40.499934,-74.540005,,,,,,
86,,Weston Rd & Cedar Grove Ln,,40.510646,-74.534725,,,,,,
87,,Renaissance at Raritan Valley,,40.512669,-74.544611,,,,,,
89,,RVCC,,40.609322,-74.688297,,,,,,
91,,South Bridge St & Route 206,,40.558293,-74.616795,,,,,,
93,,Somerset St & First Ave,,40.56654,-74.637586,,,,,,
94,,Route 28 & First Ave,,40.581839,-74.639901,,,,,,
95,,Branchburg Shoprite,,40.60501,-74.691245,,,,,,
98,,East Main St & Rehill Ave,,40.565471,-74.597225,,,,,,
99,,Rehill Ave & Union Ave,,40.570909,-74.595126,,,,,,
100,,Somerset St & George St,,40.498191,-74.444989,,,,,,
101,,Easton Ave & Albany St,,40.496445,-74.446113,,,,,,
102,,New Brunswick Rd & Davidson Ave,,40.5272,-74.533978,,,,,,
103,,Davidson Ave & Atrium Dr,,40.537727,-74.522831,,,,,,
104,,Mountain Ave & North Dr,,40.630121,-74.427975,,,,,,
105,,Mountain Ave & Somerset St,,40.624453,-74.433928,,,,,,
106,,Somerset St & Greenbrook Rd,,40.62404,-74.433344,,,,,,
107,,Greenbrook Rd & West End Ave,,40.614791,-74.447103,,,,,,
108,,West End Ave & Route 22,,40.617512,-74.452461,,,,,,
109,,North Dr & Route 22,,40.63128,-74.429747,,,,,,
110,,Mountain Ave & Route 22,,40.577741,-74.526678,,,,,,
111,,Mountain Ave & Union Ave,,40.566624,-74.530735,,,,,,
112,,Somerville Circle,,40.577085,-74.631053,,,,,,
113,,Route 28 & First Ave,,40.581566,-74.639923,,,,,,
114,,Somerset St & First Ave,,40.566405,-74.637779,,,,,,
115,,Somerville Circle,,40.577369,-74.632178,,,,,,
116,,East Main St & Rehill Ave,,40.56557,-74.596679,,,,,,
117,,Rehill Ave & Union Ave,,40.570983,-74.594663,,,,,,
118,,Mountain Ave & Union Ave,,40.566814,-74.530282,,,,,,
119,,Mountain Ave & Route 22,,40.577704,-74.52648,,,,,,
120,,Somerset St & Route 206,,40.569576,-74.624919,,,,,,
35,,Hills & Robertson Dr (The Hills),,40.652833,-74.640379,,,,,,
123,,Finderne Ave & E Main St,,40.562761,-74.578931,,,,,,
124,,Camplain Rd & Main St,,40.541243,-74.587591,,,,,,
125,,Camplain Rd & Sunnymeade Rd,,40.534916,-74.611408,,,,,,
126,,Triangle Rd & S Triangle Rd,,40.518903,-74.648941,,,,,,
127,,Finderne Ave & E Main St,,40.563005,-74.578287,,,,,,
128,,Main St & Hamilton St (Bound Brook),,40.561646,-74.529937,,,,,,
129,,N Bridge St & Prince Rodgers Ave,,40.588713,-74.609048,,,,,,
130,,Main St & Gaston Ave,,40.566282,-74.603528,,,,,,
131,,Union Ave & Monroe St,,40.570928,-74.593378,,,,,,
132,,Union Ave & Finderne Ave,,40.569321,-74.575367,,,,,,
133,,Union Ave & Tea St,,40.567955,-74.550642,,,,,,
134,,Bound Brook High School,,40.566975,-74.536866,,,,,,
135,,Patriots Ball Park - Promenade Blvd & E Main St,,40.561723,-74.553927,,,,,,
136,,Auten & Triangle Rd,,40.514293,-74.660283,,,,,,
137,,Route 206 N & Camplain Rd,,40.533705,-74.620454,,,,,,
138,,Easton Ave & JFK Blvd,,40.51464,-74.487512,,,,,,
139,,Elizabeth Ave & New Brunswick Rd,,40.528455,-74.54048,,,,,,
140,,Pierce St & Elizabeth Ave,,40.535416,-74.538024,,,,,,
141,,Elizabeth Ave & Campus Dr,,40.543999,-74.53453,,,,,,
142,,Campus Dr & Cottontail La,,40.548697,-74.545504,,,,,,
143,,Cottontail La & Pierce St,,40.537255,-74.5481,,,,,,
144,,Pierce St & Elizabeth Ave,,40.535082,-74.538024,,,,,,
145,,Easton Ave & Hamilton St,,40.498223,-74.450013,,,,,,
146,,Main St & Grove St,,40.56748,-74.60991,,,,,,
15,,Veterans Memorial Dr West,,40.56585,-74.61257,,,,,,
16,,Farm Rd & Andria Ave,,40.51808,-74.64237,,,,,,
17,,Farm Rd & Andria Ave,,40.51812,-74.64274,,,,,,
