route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
CAT1R,CAT,CAT1R_T01,RVCC,,,1,,
CAT1R,CAT,CAT1R_T02,RVCC,,,1,,
CAT1R,CAT,CAT1R_T03,RVCC,,,2,,
CAT1R,CAT,CAT1R_T04,RVCC,,,2,,
CAT1R,CAT,CAT1R_T05,Bound Brook,,,3,,
CAT1R,CAT,CAT1R_T06,RVCC,,,1,,
CAT1R,CAT,CAT1R_T07,New Brunswick,,,4,,
CAT1R,CAT,CAT1R_T08,New Brunswick,,,5,,
CAT1R,CAT,CAT1R_T09,New Brunswick,,,5,,
CAT1R,CAT,CAT1R_T10,New Brunswick,,,5,,
CAT1R,CAT,CAT1R_T11,New Brunswick,,,5,,
CAT1R,CAT,CAT1R_T12,New Brunswick,,,5,,
CAT1R,CAT,CAT1R_T13,Somerville,,,6,,
CAT2R,CAT,CAT2R_T01,North Plainfield,,,7,,
CAT2R,CAT,CAT2R_T02,North Plainfield,,,8,,
CAT2R,CAT,CAT2R_T03,Somerville,,,9,,
CAT2R,CAT,CAT2R_T04,North Plainfield,,,10,,
CAT2R,CAT,CAT2R_T05,North Plainfield,,,8,,
CAT2R,CAT,CAT2R_T06,Bound Brook,,,11,,
CAT3R,CAT,CAT3R_T01,Bridgewater,,,12,,
DASH851,DASH,DASH851_T01,New Brunswick,,,13,,
DASH851,DASH,DASH851_T02,New Brunswick,,,14,,
DASH851,DASH,DASH851_T03,New Brunswick,,,15,,
DASH851,DASH,DASH851_T04,New Brunswick,,,14,,
DASH851,DASH,DASH851_T05,Bound Brook,,,16,,
DASH851,DASH,DASH851_T06,Bound Brook,,,17,,
DASH851,DASH,DASH851_T07,Bound Brook,,,16,,
DASH851,DASH,DASH851_T08,Bound Brook,,,18,,
DASH852,DASH,DASH852_T01,New Brunswick,,,13,,
DASH852,DASH,DASH852_T02,New Brunswick,,,19,,
DASH852,DASH,DASH852_T03,New Brunswick,,,15,,
DASH852,DASH,DASH852_T04,New Brunswick,,,14,,
DASH852,DASH,DASH852_T05,Bound Brook,,,16,,
DASH852,DASH,DASH852_T06,Bound Brook,,,16,,
DASH852,DASH,DASH852_T07,Bound Brook,,,18,,
SCOOT,SCOOT,SCOOT_T01,Bedminster,,,23,,
SCOOT,SCOOT,SCOOT_T02,Bedminster,,,24,,
SCOOT,SCOOT,SCOOT_T03,Bedminster,,,23,,
SCOOT,SCOOT,SCOOT_T04,Bedminster,,,23,,
SCOOT,SCOOT,SCOOT_T05,Bedminster,,,25,,
SCOOT,SCOOT,SCOOT_T06,Hillsborough,,,26,,
SCOOT,SCOOT,SCOOT_T07,Hillsborough,,,26,,
SCOOT,SCOOT,SCOOT_T08,Hillsborough,,,26,,
SCOOTR1,SCOOT,SCOOTR1_T01,Bridgewater,,,20,,
SCOOTR1,SCOOT,SCOOTR1_T02,Bridgewater,,,21,,
SCOOTR1,SCOOT,SCOOTR1_T03,Bridgewater,,,21,,
SCOOTR1,SCOOT,SCOOTR1_T04,Bridgewater,,,21,,
SCOOTR1,SCOOT,SCOOTR1_T05,Bridgewater,,,21,,
SCOOTR1,SCOOT,SCOOTR1_T06,Bridgewater,,,21,,
SCOOTR2,SCOOT,SCOOTR2_T01,Bridgewater,,,22,,
SCOOTR2,SCOOT,SCOOTR2_T02,Bridgewater,,,22,,
SCOOTR2,SCOOT,SCOOTR2_T03,Bridgewater,,,22,,
SCOOTR2,SCOOT,SCOOTR2_T04,Bridgewater,,,22,,
