stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
0,,JFK Blvd at 63rd St,,40.692764,-74.102922,,,,,,
1,,JFK Blvd at 57thSt,,40.689825,-74.105497,,,,,,
2,,54th St at Avenue B,,40.687497,-74.105128,,,,,,
3,,54th St at Avenue C,,40.686365,-74.102845,,,,,,
4,,Broadway Diner,,40.68489,-74.100654,,,,,,
5,,Broadway at 52nd St,,40.684108,-74.101307,,,,,,
6,,Broadway at 50th St,,40.682921,-74.102321,,,,,,
7,,Broadway at 48th,,40.681706,-74.103339,,,,,,
8,,Broadway at 46th,,40.680502,-74.104325,,,,,,
9,,Broadway at 44th,,40.679304,-74.105383,,,,,,
10,,Broadway at 42nd,,40.678102,-74.106397,,,,,,
11,,Broadway at 40th St,,40.676907,-74.107411,,,,,,
12,,Broadway at 38th St,,40.675725,-74.108415,,,,,,
13,,Broadway at 36th,,40.674508,-74.109434,,,,,,
14,,Broadway at 34th,,40.67329,-74.110462,,,,,,
15,,Broadway at 33rd,,40.672277,-74.111329,,,,,,
16,,Broadway at 32nd,,40.671194,-74.112242,,,,,,
17,,Broadway at 31st,,40.670211,-74.113066,,,,,,
18,,Broadway at 30th,,40.6693,-74.113843,,,,,,
19,,Broadway at 29th St,,40.668676,-74.114371,,,,,,
20,,Broadway at 27th St,,40.667332,-74.115491,,,,,,
21,,Broadway at 26th St,,40.666354,-74.116309,,,,,,
22,,Broadway at 24th St,,40.664574,-74.117828,,,,,,
23,,Broadway at 20th St,,40.661759,-74.120203,,,,,,
24,,Broadway at 18th St,,40.660621,-74.121161,,,,,,
25,,Broadway at 16th St,,40.659151,-74.122404,,,,,,
26,,Broadway at 14th St,,40.65765,-74.123677,,,,,,
27,,Broadway at 12th St,,40.656482,-74.124672,,,,,,
28,,Broadway at 10th St,,40.655339,-74.125627,,,,,,
29,,Broadway at 9th St,,40.654597,-74.126245,,,,,,
30,,Broadway at 7th St,,40.653231,-74.127413,,,,,,
31,,Broadway at 5th St,,40.651556,-74.12839,,,,,,
32,,Broadway at 4th St,,40.650116,-74.12835,,,,,,
33,,Broadway at 3rd St,,40.648558,-74.128333,,,,,,
34,,Broadway at 2nd St,,40.647189,-74.128312,,,,,,
35,,Broadway at 1st St,,40.645338,-74.128281,,,,,,
36,,1st St at Avenue C,,40.645427,-74.130357,,,,,,
37,,Avenue C at 2nd St,,40.646946,-74.13046,,,,,,
38,,Avenue C at 3rd St.,,40.64835,-74.130362,,,,,,
39,,Avenue C at 4th St,,40.649907,-74.130251,,,,,,
40,,4th St at Broadway,,40.649962,-74.128431,,,,,,
41,,Broadway at 5th St,,40.651313,-74.128206,,,,,,
42,,Broadway at 7th St,,40.653019,-74.127411,,,,,,
43,,Broadway at Cottage St,,40.65361,-74.12691,,,,,,
44,,Broadway at 8th St,,40.654565,-74.126072,,,,,,
45,,Broadway at 10th St,,40.65537,-74.125396,,,,,,
46,,Broadway at 12 St,,40.656238,-74.124667,,,,,,
47,,Broadway at 14th St,,40.657418,-74.123666,,,,,,
48,,Broadway at 16th St,,40.658945,-74.122379,,,,,,
49,,Broadway at 18th St,,40.660414,-74.12114,,,,,,
50,,Broadway at 19th St,,40.661658,-74.120083,,,,,,
51,,Broadway at 21st St,,40.662158,-74.11966,,,,,,
52,,Broadway at 23rd St,,40.663892,-74.118198,,,,,,
53,,Broadway at 25th St,,40.665498,-74.116844,,,,,,
54,,Broadway at 27th St,,40.667131,-74.115458,,,,,,
55,,Broadway at 29th St,,40.668439,-74.114357,,,,,,
56,,Broadway at 30th St,,40.669059,-74.113811,,,,,,
57,,Broadway at 32nd St,,40.670981,-74.112172,,,,,,
58,,Broadway at 33rd St,,40.671996,-74.111334,,,,,,
59,,Broadway at 34th St,,40.673078,-74.110384,,,,,,
60,,Broadway at 35th St,,40.673684,-74.10992,,,,,,
61,,Broadway at 37th St,,40.674882,-74.108904,,,,,,
62,,Broadway at 39th St,,40.676078,-74.107881,,,,,,
63,,Broadway at 41st St,,40.677281,-74.106867,,,,,,
64,,Broadway at 43rd St,,40.678477,-74.105851,,,,,,
65,,Broadway at 45th St,,40.679685,-74.104831,,,,,,
66,,Broadway at 47th,,40.680887,-74.103829,,,,,,
67,,Broadway at 49th St,,40.682084,-74.102823,,,,,,
68,,Broadway at 50th St,,40.682695,-74.102303,,,,,,
69,,Broadway at 52nd St,,40.683893,-74.101291,,,,,,
70,,55th St at Avenue C,,40.686881,-74.10191,,,,,,
71,,55th St at Avenue B,,40.688065,-74.104297,,,,,,
72,,55th St at JFK Blvd,,40.688875,-74.105939,,,,,,
73,,JFK Blvd at 56th St,,40.689934,-74.105124,,,,,,
74,,JFK Blvd at 63rd St,,40.69265,-74.102699,,,,,,
