stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
R80_Sparta_EB_001_WB_008,,Sparta Police Station Park & Ride,,41.04073,-74.6309,,,,,,
R80_Sparta_EB_002,,Lake Mohawk Center at Winona Pkwy.,,41.03198,-74.64049,,,,,,
R80_Sparta_EB_003,,Rt 181 N at Pine Cone Ln.,,41.02544,-74.63142,,,,,,
R80_Sparta_EB_004,,Rt 181 N at Saginaw Dr.,,41.02035,-74.62573,,,,,,
R80_Sparta_EB_005_WB_004,,Rt 181 N at Blue Heron Park & Ride,,41.01575,-74.61572,,,,,,
R80_Sparta_EB_006,,Rt 15 N at Berkshire Valley Rd.,,40.9304,-74.59096,,,,,,
RockawayMall,,Rockaway Mall Park & Ride (Lot 36),,40.90573,-74.55079,,,,,,
PABT,,NYC Port Authority Bus Terminal,,40.75684,-73.99142,,,,,,
R80_Stanhope_EB_001,,Rt 183 at Stanhope Park & Ride,,40.91125,-74.71346,,,,,,
R80_Stanhope_EB_002,,Rt 183 N at Main St.,,40.90196,-74.70506,,,,,,
R80_Stanhope_EB_003,,Center St. at Lake Hopatcong (Shopping Center),,40.91048,-74.66759,,,,,,
R80_Stanhope_EB_004_WB_003,,Howard Blvd. at Mt. Arlington Park & Ride,,40.89707,-74.63285,,,,,,
R46_Dover_EB_001_WB_027,,E Blackwell St. at Lakeland Bus Terminal,,40.88305,-74.53715,,,,,,
R46_Dover_EB_002,,W Main St. at Swedemine Rd.,,40.88739,-74.52937,,,,,,
R46_Dover_EB_003,,E Main St. at Wall St.,,40.90105,-74.51395,,,,,,
R46_Dover_EB_004,,E Main St. at Beach St.,,40.89738,-74.50526,,,,,,
R46_Dover_EB_005,,Rt 46 E at Crestview Rd.,,40.8972,-74.49046,,,,,,
R46_Dover_EB_006,,Rt 46 E at Franklin Rd.,,40.89565,-74.48515,,,,,,
R46_Dover_EB_007,,W Main St. Park & Ride,,40.89299,-74.4797,,,,,,
R46_Dover_EB_008,,Bloomfield Ave. Park & Ride,,40.89125,-74.47567,,,,,,
R46_Dover_EB_009,,Rt 46 E at Fox Hill Rd.,,40.88568,-74.46344,,,,,,
R46_Dover_EB_010,,Rt 46 E at Boulevard,,40.88386,-74.45887,,,,,,
R46_Dover_EB_012,,Boulevard at Lake Dr.,,40.89275,-74.44044,,,,,,
R46_Dover_EB_013,,Boulevard at Briarcliff Rd.,,40.89624,-74.43612,,,,,,
R46_Dover_EB_014,,W Main St. at Dell's Village,,40.9067,-74.42485,,,,,,
R46_Dover_EB_015,,W Main St. at Hill St.,,40.90707,-74.41482,,,,,,
R46_Dover_EB_016,,Washington Ave. at Lathrop Ave.,,40.90222,-74.40751,,,,,,
R46_Dover_EB_017,,Parsippany Blvd. at Wood Glen Way,,40.8879,-74.41725,,,,,,
R46_Dover_EB_018_WB_011,,Rt 46 E at Waterview Park & Ride,,40.87219,-74.4283,,,,,,
R46_Dover_EB_019,,Rt 46 E at Rt 202,,40.87074,-74.42098,,,,,,
R46_Dover_EB_020,,Rt 46 E at Baldwin Rd. Park & Ride,,40.86367,-74.39599,,,,,,
R46_Dover_EB_021,,Rt 46 E at Beverwyck Rd. Park & Ride,,40.8627,-74.38366,,,,,,
R46_Dover_EB_022,,Rt 46 E at Holiday Inn,,40.86167,-74.37153,,,,,,
R46_Dover_EB_023,,Rt 46 E at New Rd.,,40.85806,-74.34827,,,,,,
R46_Dover_EB_024,,Rt 46 E at Hook Mountain Rd.,,40.85791,-74.34071,,,,,,
R46_Dover_EB_025,,Rt 46 E at Clinton Rd.,,40.86862,-74.31018,,,,,,
R46_Dover_EB_026,,Rt 46 E at Hollywood Ave.,,40.88196,-74.29106,,,,,,
R46_Dover_EB_027,,Rt 46 E at Passaic Ave.,,40.88992,-74.27329,,,,,,
R78_Common_EB_001,,Mine Brook Rd. (202 N) at Bernardsville Train Station,,40.71696,-74.5717,,,,,,
R78_Common_EB_002,,Rt 202 N at N Finley Ave.,,40.72022,-74.5587,,,,,,
R78_Common_EB_003,,N. Finley Ave. at Ridge St.,,40.71104,-74.55317,,,,,,
R78_Common_EB_005,,S Finley Ave. at W Henry St.,,40.70507,-74.54906,,,,,,
R78_Common_EB_006,,S Finley Ave. at Cross Rd. (near Lyons Train Station),,40.68583,-74.54756,,,,,,
R78_Common_EB_007,,Stonehouse Rd. at Lyons Park & Ride,,40.68235,-74.54774,,,,,,
R78_Bville_EB_008,,Valley Rd. (512) at King George Rd.,,40.66257,-74.53409,,,,,,
R78_Bville_EB_009,,Valley Rd. (512) at S Northfield Rd.,,40.66559,-74.51621,,,,,,
R78_Bville_EB_010,,Valley Rd. (512) at Poplar Dr.,,40.66811,-74.488,,,,,,
R78_Bville_EB_011,,Valley Rd. (512) at Mountain Ave.,,40.67426,-74.46545,,,,,,
R78_Bville_EB_012,,Springfield Ave. at Plainfield Ave.,,40.6833,-74.44285,,,,,,
R78_Bville_EB_013,,Springfield Ave. at Briarwood Dr.,,40.69037,-74.43177,,,,,,
R78_Bville_EB_014,,Springfield Ave. at Union Ave.,,40.69568,-74.42351,,,,,,
R78_Bville_EB_015,,Springfield Ave. at South St.,,40.70579,-74.40675,,,,,,
R78_Bville_EB_016,,Springfield Ave. at New Providence Park & Ride,,40.7104,-74.38833,,,,,,
R78_Bville_EB_017,,Springfield Ave. at Passaic Ave.,,40.7126,-74.38383,,,,,,
R78_Bville_EB_018,,Springfield Ave. at Pine Grove Ave.,,40.71367,-74.37287,,,,,,
R78_Bville_EB_019,,Springfield Ave. at New England Ave.,,40.71591,-74.36561,,,,,,
R78_Bville_EB_020,,Broad St. at Maple St. (near Summit Train Station),,40.71615,-74.35922,,,,,,
R78_Bville_EB_021,,Broad St. at Ashwood Ave.,,40.71246,-74.34894,,,,,,
R78_Bville_EB_022,,Broad St. at Springfield Ave.,,40.71626,-74.34101,,,,,,
R78_Bville_EB_023,,Morris Ave. at Summit Park & Ride,,40.71704,-74.3341,,,,,,
R78_Lyons_EB_008,,King George Rd. at Spring Valley Rd.,,40.65922,-74.5312,,,,,,
R78_Lyons_EB_009_WB_002,,Warren Park & Ride,,40.64394,-74.52358,,,,,,
R80_Sparta_WB_003,,Rt 15 N at Berkshire Valley Rd.,,40.93032,-74.58985,,,,,,
R80_Sparta_WB_005,,Rt 181 N at Saginaw Dr.,,41.02067,-74.62597,,,,,,
R80_Sparta_WB_006,,Rt 181 N at Pine Cone Ln.,,41.02551,-74.63122,,,,,,
R80_Sparta_WB_007,,Lake Mohawk Center at Winona Pkwy.,,41.0318,-74.64029,,,,,,
R80_Stanhope_WB_004,,Center St. at Lake Hopatcong (Shopping Center),,40.91057,-74.66747,,,,,,
R80_Stanhope_WB_005,,Rt 183 N at Main St.,,40.90159,-74.70475,,,,,,
R80_Stanhope_WB_006,,Rt 183 N at Stanhope Park & Ride,,40.90953,-74.71217,,,,,,
R46_Dover_WB_002,,Rt 46 W at Passaic Ave.,,40.88986,-74.27451,,,,,,
R46_Dover_WB_003,,Rt 46 W at Hollywood Ave.,,40.88242,-74.29017,,,,,,
R46_Dover_WB_004,,Rt 46 W at Clinton Rd.,,40.86835,-74.31135,,,,,,
R46_Dover_WB_005,,Rt 46 W at Hook Mountain Rd.,,40.85868,-74.34065,,,,,,
R46_Dover_WB_006,,Rt 46 W at New Rd.,,40.85822,-74.35062,,,,,,
R46_Dover_WB_007,,Rt 46 W at Arlington Plaza Park & Ride,,40.86221,-74.37472,,,,,,
R46_Dover_WB_008,,Rt 46 W at Beverwyck Rd. Park & Ride,,40.86308,-74.38554,,,,,,
R46_Dover_WB_009,,Rt 46 W at Baldwin Rd. Park & Ride,,40.86391,-74.39587,,,,,,
R46_Dover_WB_010,,Rt 46 W at Rt 202,,40.87111,-74.42171,,,,,,
R46_Dover_WB_012,,Parsippany Blvd. at Wood Glen Way,,40.88804,-74.41688,,,,,,
R46_Dover_WB_013,,Main St. at Washington Ave.,,40.90184,-74.40731,,,,,,
R46_Dover_WB_014,,W Main St. at Hill St.,,40.90747,-74.41523,,,,,,
R46_Dover_WB_015,,W Main St. at Dell's Village,,40.90695,-74.42441,,,,,,
R46_Dover_WB_016,,Boulevard at Briarcliff Rd.,,40.89644,-74.43617,,,,,,
R46_Dover_WB_017,,Boulevard at Lake Dr.,,40.89279,-74.44064,,,,,,
R46_Dover_WB_018,,Boulevard at N Crane Rd.,,40.8871,-74.45068,,,,,,
R46_Dover_WB_020,,Rt 46 W at Fox Hill Rd.,,40.88549,-74.46253,,,,,,
R46_Dover_WB_021,,Bloomfield Ave. at Park & Ride,,40.89145,-74.47613,,,,,,
R46_Dover_WB_022,,W Main St. Park & Ride at,,40.89302,-74.47954,,,,,,
R46_Dover_WB_023,,Rt 46 W at Crestview Rd.,,40.89731,-74.49075,,,,,,
R46_Dover_WB_024,,E Main St. at Beach St.,,40.89739,-74.50473,,,,,,
R46_Dover_WB_025,,W Main St. at Wall St.,,40.90099,-74.51519,,,,,,
R46_Dover_WB_026,,W Main St. at Swedemine Rd.,,40.88693,-74.53007,,,,,,
R78_Bville_WB_002,,Morris Ave. at Summit Park & Ride,,40.71723,-74.33411,,,,,,
R78_Bville_WB_003,,Morris Ave. at Springfield Ave.,,40.71605,-74.33928,,,,,,
R78_Bville_WB_004,,Broad St. at Ashwood Ave.,,40.71199,-74.34867,,,,,,
R78_Bville_WB_005,,Broad St. at Maple St. (near Summit Train Station),,40.71606,-74.35832,,,,,,
R78_Bville_WB_006,,Springfield Ave. at New England Ave.,,40.71592,-74.36608,,,,,,
R78_Bville_WB_007,,Springfield Ave. at Pine Grove Ave.,,40.71378,-74.373,,,,,,
R78_Bville_WB_008,,Springfield Ave. at Passaic Ave.,,40.7128,-74.38417,,,,,,
R78_Bville_WB_009,,Springfield Ave. at New Providence Park & Ride,,40.71072,-74.38809,,,,,,
R78_Bville_WB_010,,Springfield Ave. at South St.,,40.70655,-74.40516,,,,,,
R78_Bville_WB_011,,Springfield Ave. at Union Ave.,,40.69614,-74.42328,,,,,,
R78_Bville_WB_012,,Springfield Ave. at Briarwood Dr.,,40.69031,-74.43222,,,,,,
R78_Bville_WB_013,,Springfield Ave. at Plainfield Ave.,,40.68336,-74.44308,,,,,,
R78_Bville_WB_014,,Valley Rd. (512) at Mountain Ave.,,40.67405,-74.46643,,,,,,
R78_Bville_WB_015,,Valley Rd. (512) at Poplar Dr.,,40.66829,-74.4874,,,,,,
R78_Bville_WB_016,,Valley Rd. (512) at N Northfield Rd.,,40.6657,-74.51627,,,,,,
R78_Bville_WB_017,,Valley Rd. (512) at King George Rd.,,40.66267,-74.5334,,,,,,
R78_Common_WB_018_004,,Stonehouse Rd. at Lyons Park & Ride,,40.68263,-74.54823,,,,,,
R78_Common_WB_019_005,,S Finley Ave. at Cross Rd. (near Lyons Train Station),,40.68554,-74.54738,,,,,,
R78_Common_WB_020_006,,S Finley Ave. at W Henry St.,,40.70536,-74.54893,,,,,,
R78_Common_WB_021_007,,N. Finley Ave. at Allen St.,,40.70782,-74.55045,,,,,,
R78_Common_WB_022_008,,N. Finley Ave. at Ridge St.,,40.71092,-74.55291,,,,,,
R78_Common_WB_023_009,,Rt 202 N at N Finley Ave.,,40.72028,-74.55925,,,,,,
R78_Common_WB_024_010,,Mine Brook Rd. (202 N) at Bernardsville Train Station,,40.7171,-74.57182,,,,,,
R78_Lyons_WB_003,,King George Rd. at Spring Valley Rd.,,40.65927,-74.53106,,,,,,
R78_Common_EB_004,,N. Finley Ave. at Allen St.,,40.70775,-74.55058,,,,,,
R46_Dover_WB_019,,Rt 46 E at Boulevard,,40.88413,-74.4587,,,,,,
NYC_EB_006,,7th Ave. at W 34th St.,,40.75065,-73.99104,,,,,,
NYC_EB_007,,7th Ave. at W 14th St.,,40.73845,-73.99996,,,,,,
NYC_EB_008,,Varick St. at Clarkson St.,,40.72913,-74.00539,,,,,,
NYC_EB_009,,Varick St. at N Moore St.,,40.71958,-74.00696,,,,,,
NYC_EB_010,,Worth St. at Church St.,,40.71692,-74.00611,,,,,,
NYC_EB_011,,Broadway at Murray St.,,40.71323,-74.00725,,,,,,
NYC_EB_012,,Broadway at Rector St.,,40.70727,-74.01222,,,,,,
NYC_EB_013,,Broadway at Battery Pl.,,40.70476,-74.01417,,,,,,
NYC_WB_001,,Greenwich St. at Battery Pl.,,40.70519,-74.01473,,,,,,
NYC_WB_002,,Church St. at Trinity Pl.,,40.70952,-74.01171,,,,,,
NYC_WB_003,,Church St. at Park Pl.,,40.71295,-74.00937,,,,,,
NYC_WB_004,,Church St. at Duane St.,,40.71587,-74.00708,,,,,,
