route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
E4680,mtwr,4680-E1_T01,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T02,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T03,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T04,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T05,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T06,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T07,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T08,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T09,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T10,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T11,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T12,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T13,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T14,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T15,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T16,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T17,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T18,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T19,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T20,PABT,1,,4680-E1,,
E4680,mtwr,4680-E1_T21,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T01,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T02,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T03,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T04,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T05,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T06,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T07,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T08,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T09,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T10,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T11,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T12,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T13,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T14,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T15,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T16,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T17,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T18,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T19,PABT,1,,4680-E1,,
E4680,friday,4680-E1F_T20,PABT,1,,4680-E1,,
E4680,weekday,4680-E2_T01,PABT,1,,4680-E2,,
E4680,weekday,4680-E2_T02,PABT,1,,4680-E2,,
E4680,weekday,4680-E3_T01,PABT,1,,4680-E3,,
E4680,weekday,4680-E4_T01,PABT,1,,4680-E4,,
E4680,weekday,4680-E4_T02,PABT,1,,4680-E4,,
E4680,weekday,4680-E5_T01,PABT,1,,4680-E5,,
E4680,weekday,4680-E6_T01,PABT,1,,4680-E6,,
E4680,weekday,4680-E6_T02,PABT,1,,4680-E6,,
E4680,weekday,4680-E7_T01,PABT,1,,4680-E7,,
E4680,weekday,4680-E8_T01,PABT,1,,4680-E8,,
W4680,weekday,4680-W1_T01,Rockaway Mall via Dover,0,,4680-W1,,
W4680,weekday,4680-W1_T02,Rockaway Mall via Dover,0,,4680-W1,,
W4680,weekday,4680-W1_T03,Rockaway Mall via Dover,0,,4680-W1,,
W4680,weekday,4680-W1_T04,Rockaway Mall via Dover,0,,4680-W1,,
W4680,weekday,4680-W1_T05,Rockaway Mall via Dover,0,,4680-W1,,
W4680,weekday,4680-W2_T01,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T02,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T03,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T04,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T05,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T06,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T07,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T08,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T09,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T10,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T11,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T12,Dover,0,,4680-W2,,
W4680,weekday,4680-W2_T13,Dover,0,,4680-W2,,
W4680,weekday,4680-W3_T01,Mt. Arlington Park & Ride via Dover,0,,4680-W3,,
W4680,weekday,4680-W3_T02,Mt. Arlington Park & Ride via Dover,0,,4680-W3,,
W4680,weekday,4680-W3_T03,Mt. Arlington Park & Ride via Dover,0,,4680-W3,,
W4680,weekday,4680-W4_T01,Mt. Arlington Park & Ride,0,,4680-W4,,
W4680,weekday,4680-W4_T02,Mt. Arlington Park & Ride,0,,4680-W4,,
W4680,weekday,4680-W4_T03,Mt. Arlington Park & Ride,0,,4680-W4,,
W4680,weekday,4680-W5_T01,Stanhope,0,,4680-W5,,
W4680,weekday,4680-W5_T02,Stanhope,0,,4680-W5,,
W4680,weekday,4680-W6_T01,Sparta,0,,4680-W6,,
W4680,weekday,4680-W6_T02,Sparta,0,,4680-W6,,
W4680,weekday,4680-W7_T01,Dover via Boonton,0,,4680-W7,,
W4680,weekday,4680-W7_T02,Dover via Boonton,0,,4680-W7,,
E4680,we_holiday,80WE-E1_T01,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E1_T02,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E1_T03,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E1_T04,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E1_T05,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E1_T06,PABT,1,,80WE-E1,,
E4680,we_holiday,80WE-E2_T01,PABT,1,,80WE-E2,,
E4680,we_holiday,80WE-E2_T02,PABT,1,,80WE-E2,,
E4680,we_holiday,80WE-E2_T03,PABT,1,,80WE-E2,,
E4680,we_holiday,80WE-E2_T04,PABT,1,,80WE-E2,,
W4680,we_holiday,80WE-W1_T01,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T02,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T03,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T04,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T05,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T06,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W1_T07,Dover,0,,80WE-W1,,
W4680,we_holiday,80WE-W2_T01,Rockaway Mall P&R via Dover,0,,80WE-W2,,
W4680,we_holiday,80WE-W2_T02,Rockaway Mall P&R via Dover,0,,80WE-W2,,
W4680,we_holiday,80WE-W2_T03,Rockaway Mall P&R via Dover,0,,80WE-W2,,
E78,mtwr,78-E1_T01,PABT,1,,78-E1,,
E78,mtwr,78-E1_T02,PABT,1,,78-E1,,
E78,friday,78-E1F_T01,PABT,1,,78-E1,,
E78,weekday,78-E2_T01,PABT,1,,78-E2,,
E78,weekday,78-E2_T02,PABT,1,,78-E2,,
E78,weekday,78-E3_T01,PABT,1,,78-E3,,
E78,weekday,78-E4_T01,PABT,1,,78-E4,,
E78,mtwr,78-E5_T01,PABT,1,,78-E5,,
W78,mtwr,78-W1_T01,Bernardsville,0,,78-W1,,
W78,mtwr,78-W1_T02,Bernardsville,0,,78-W1,,
W78,mtwr,78-W1_T03,Bernardsville,0,,78-W1,,
W78,mtwr,78-W1_T04,Bernardsville,0,,78-W1,,
W78,friday,78-W1F_T01,Bernardsville,0,,78-W1,,
W78,friday,78-W1F_T02,Bernardsville,0,,78-W1,,
W78,friday,78-W1F_T03,Bernardsville,0,,78-W1,,
W78,mtwr,78-W2_T01,Bernardsville via Warren P&R,0,,78-W2,,
W78,mtwr,78-W2_T02,Bernardsville via Warren P&R,0,,78-W2,,
W78,friday,78-W2F_T01,Bernardsville via Warren P&R,0,,78-W2,,
ENycDt,mtwr,ENycDt-E1_T01,Wall Street,1,,ENycDt-E1,,
ENycDt,mtwr,ENycDt-E1_T02,Wall Street,1,,ENycDt-E1,,
ENycDt,friday,ENycDt-E1F_T01,Wall Street,1,,ENycDt-E1,,
WNycDt,mtwr,WNycDt-W1_T01,Mt. Arlington Sta. via Dover,0,,WNycDt-W1,,
WNycDt,mtwr,WNycDt-W1_T02,Mt. Arlington Sta. via Dover,0,,WNycDt-W1,,
WNycDt,friday,WNycDt-W1F_T01,Mt. Arlington Sta. via Dover,0,,WNycDt-W1,,
