line_id,line_group_id,direction_id,first_stop_id,last_stop_id,trip_headsign
7169060,26098810,1,,,"Parkway Express to Wall Street-Starts Monmouth"
7169061,26098810,0,,,"Wall Street to Parkway Express - Ends Monmouth"
5251653,40663698,0,,,"139 - New York to Lakewood - (Old Bridge - Aldrich Park and Ride)"
5237191,26249315,0,,,"Wall Street to Route 9 (Lakewood Bus Terminal)"
5237192,26249315,0,,,"Wall Street to Route 9 (Pine Street)"
5237193,40663698,1,,,"139 - Lakewood to New York - (Schibanoff - Old Bridge)"
5237194,40663698,1,,,"139 - Lakewood to New York - (Union Hill - Old Bridge)"
5237195,40663698,0,,,"139 - New York to Lakewood - (Perrine - Union Hill)"
5237196,40663698,0,,,"136 - New York to Lakewood - Freehold Mall Express"
5237197,40663698,1,,,"132 - Lakewood to New York - Gordons Corner Express"
5237198,40663698,1,,,"139 - Lakewood to New York - (Howell Garage - Old Bridge)"
5237199,40663698,1,,,"139 - Lakewood - Old Bridge to New York (via Rt 9)"
5237201,40663698,0,,,"139 - New York to Lakewood - (Old Bridge)"
5237202,40663698,0,,,"130 - New York to Lakewood - Union Hill Express"
5237203,40663699,1,,,"8A to Port Authority (Suburban)"
5237204,40663699,0,,,"Port Authority to 8A (Suburban)"
5237205,40663699,1,,,"8A to Port Authority (Academy)"
5237206,40663699,0,,,"Port Authority to 8A (Academy)"
7333897,26098805,0,,,"Port Authority to Parkway Express - Ends 109"
6834691,26098805,1,,,"Parkway Express to PABT-EXPRESS from 109"
4571433,26025107,1,,,"Ocean Grove to Port Authority via PNC"
4571434,26025107,0,,,"Port Authority to Ocean Grove via PNC"
4574742,26098805,1,,,"Parkway Express to Port Authority"
4574744,26098807,1,,,"Lakehurst, Manchester, Jackson to Port Authority "
4574746,26098809,1,,,"Jackson to Port Authority"
4574747,26098810,1,,,"Parkway Express to Wall Street"
4583308,26249315,1,,,"Route 9 to Wall Street"
4561666,25702711,1,,,"Exit 5 to Port Authority - Wall Street"
4580340,26180091,1,,,"Route 36 to Port Authority - Long Branch, Keansburg, Middle Road"
4580341,26180091,1,,,"Route 36 to Port Authority - Long Branch Highway"
4580343,26180091,1,,,"Route 36 to Port Authority - Highlands, Keansburg, Highway"
4580344,26180091,1,,,"Route 36 to Port Authority - Leonardo Highway"
4580345,26180091,1,,,"Route 36 to Port Authority - Leonardo, Keansburg, Highway"
4580346,26180091,1,,,"Route 36 to Port Authority - Highlands, Keansburg, Middle Road"
4580347,26180091,1,,,"Route 36 to Port Authority - Keansburg, Middle Road"
4580348,26180091,1,,,"Route 36 to Port Authority - Middle Road"
4580349,26180091,1,,,"Route 36 to Port Authority - Highlands Highway"
4580350,26180092,1,,,"Route 36 to Wall Street - Highlands Highway"
4681772,25702711,0,,,"Port Authority to Willingboro, Westampton"
4681774,26180091,0,,,"Port Authority to Route 36 - Highway Keansburg, Highlands"
4681775,26180091,0,,,"Port Authority to Route 36 -  Middle Road, Keansburg, Long Branch"
4681776,26180091,0,,,"Port Authority to Route 36 - Highway Highlands"
4681777,26180091,0,,,"Port Authority to Route 36 - Middle Road, Keansburg, Highlands"
4681778,26180091,0,,,"Port Authority to Route 36 - Highway, Long Branch"
4681779,26180092,0,,,"Wall Street to Route 36 - Highlands Highway"
4681781,26025107,1,,,"Point Pleasant to Port Authority Coastliner via PNC, Cheesequake"
4681782,26025107,0,,,"Port Authority to Point Pleasant Coastliner via PNC, Cheesequake"
4681783,26025107,0,,,"Port Authority to Point Pleasant via PNC, Cheesequake"
4681784,26098805,0,,,"Port Authority to Parkway Express"
4681785,26098807,0,,,"Port Authority to Jackson, Manchester, Lakehurst"
4681786,26098809,0,,,"Port Authority to Jackson"
4681787,26098810,0,,,"Wall Street to Parkway Express"
4612033,26180091,0,,,"Route 36 - Keansburg to Long Branch"
4817379,26025107,1,,,"Point Pleasant to Port Authority via Route 35, PNC, Cheesequake--No Cookman stop"
4814419,26180092,1,,,"Route 36 to Wall Street - Highlands Middle Road"
5881739,26098805,1,,,"Parkway Express to Port Authority-Starts 109"
5824765,60412489,0,,,"Jersey City - Parkway Express"
5824766,60412489,1,,,"Parkway Express - Wall Street Via Jersey City"
5716807,26249315,0,,,"Wall Street to Route 9 (Freehold Mall) "
6526526,102756125,1,,,"PNC to PABT"
6526527,26098805,0,,,"Port Authority to Parkway Express - Ends Monmouth"
