line_group_id,agency_id,line_number,route_long_name
102756125,1761374,"352","PNC Bank Arts Center - Port Authority"
25702711,1761374,"720","Willingboro, Westampton - Midtown Manhattan"
26249315,1761374,"404","Route 9 - Wall Street"
26180091,1761374,"602","Route 36 - Port Authority"
26180092,1761374,"604","Route 36 - Wall Street"
26025107,1761374,"200","Shore Points - Port Authority"
26098805,1761374,"302","Parkway Express - Port Authority"
26098807,1761374,"410","Lakehurst, Manchester, Jackson - Port Authority"
26098809,1761374,"406","Jackson - Port Authority"
26098810,1761374,"314","Parkway Express - Wall Street"
40663698,1761374,"139","Route 9 - Port Authority"
40663699,1761374,"721","8A - New York"
60412489,1761374,"206","Parkway Express - Wall Street Via Jersey City"
