stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding
290556,"20643","C Columbus Drive at Grove St","",40.719519,-74.043201,"",0,,
290563,"21134","Washington Blvd at Path Station","",40.726419,-74.035262,"",0,,
293732,"26239","Varick St at N Moore St#","",40.719579,-74.006943,"",0,14192710,
293739,"26233","Broadway at Exchange Pl#","",40.70671778,-74.0127039,"",0,,
294223,"24403","Main St at Brinley Ave","",40.203288,-74.017821,"",0,38262017,
294226,"24322","Asbury Park Transportation Ctr","",40.215838,-74.014011,"",0,38261972,
296912,"20647","C Columbus Drive at Grove St","",40.719519,-74.042561,"",0,,
299304,"25316","Rt-36 at Rose Ln","",40.438299,-74.156042,"",0,,
299322,"25028","NJ 36 at Main St","",40.420429,-74.092022,"",0,,
299325,"25043","Rt-36 at Wilson Ave","",40.425559,-74.102443,"",0,,
299331,"24636","Rt-36 153' E Of Brown Ave","",40.438238,-74.146181,"",0,,
299332,"25317","Rt-36 at Rose Ln","",40.438529,-74.155521,"",0,,
299333,"25318","Rt-36 at Harris Ave","",40.43834,-74.160012,"",0,,
299647,"24331","Kingsley St at Sunset Ave","",40.224897,-74.00043,"",0,38261979,
300404,"24652","Rt-36 at Miller St","",40.399568,-73.987612,"",0,,
300405,"24654","Rt-36 at Navesink Ave","",40.405298,-74.004602,"",0,,
300407,"24360","Rt-36 at Grand Ave","",40.40592,-74.033851,"",0,,
300408,"24361","Rt-36 at 1st Ave","",40.409449,-74.039683,"",0,,
300417,"24363","Rt-36 at Grand Ave","",40.405569,-74.033712,"",0,,
300418,"25036","Rt-36 at Navesink Ave","",40.405199,-74.005381,"",0,,
300419,"24655","Rt-36 at Miller St","",40.399779,-73.988624,"",0,,
301932,"24642","Rt-36 at S. Laurel Ave","",40.437129,-74.141192,"",0,,
301940,"24635","Rt-36 at Laurel Ave","",40.437227,-74.140702,"",0,,
302357,"24653","Rt-36 at Waterwitch Ave","",40.402629,-73.995591,"",0,,
302674,"30568","Main St At Garfield Ave","",40.191518,-74.021913,"",0,,
302822,"30443","Rt-71 At Batchelor Pl","",40.190359,-74.02248,"",0,,
304314,"25072","Rt-36 at Lakeside Dr#","",40.404418,-74.02107,"",0,,
14015362,"","Broadway/Vesey St","BROADWAY & VESEY ST",40.71167471,-74.0086323,"",0,45131224,1
14019646,"","Broadway/Warren St","",40.713788,-74.006743,"",0,14147722,
14147722,"","Broadway/Warren St","",40.71379318,-74.00673866,"",1,,1
14192710,"26239","Varick St At N Moore St#","",40.71957494,-74.00698006,"",1,,1
37265765,"31921","Port Authority Bus Terminal","",40.757428,-73.993003,"",0,60889831,
38188733,"","Trinity Pl. Between Rector & Thames St.","Trinity Pl. between Rector & Thames St., Wall Street, NY",40.70739,-74.0132,"",0,,
38188757,"","Red Bank Rail Road Station","Red Bank Rail Road Station, Red Bank, NJ",40.3481329,-74.07408363,"",0,45130530,
38188777,"Wall Street Bus Shelter","Lincroft Park & Ride, Gsp Exit 109","Lincroft Park & Ride, GSP Exit 109, Lincroft, NJ",40.33769213,-74.09742426,"",0,46042466,
38188786,"","Sea Girt - Washington Blvd @ 4th Ave (Southbound)","Sea Girt, Sea Girt, NJ",40.12939882,-74.03744828,"",0,,
38188789,"","Avon","Avon, Avon, NJ",40.1925621,-74.0216,"",0,,
38188791,"","Ocean Grove (Northbound)","Ocean Grove, Ocean Grove, NJ",40.21222,-74.0074,"",0,,
38188793,"","Cookman & Grand","Cookman & Grand, Asbury Park, NJ",40.21686,-74.00823,"",0,,
38188795,"","Deal - Ocean Ave @ Deal Casino (Northbound)","Ocean Avenue, Deal, NJ",40.25172644,-73.99357064,"",0,,
38188796,"","West End - Ocean Ave @ Cedar Ave (Northbound)","West End, Long Branch, NJ",40.28151792,-73.98460756,"",0,,
38188797,"","Oceanport (Northbound)","Oceanport (South), Ocean Port, NJ",40.3010521,-74.02409,"",0,,
38188799,"","Fort Monmouth","Fort Monmouth, Eatontown, NJ",40.30745631,-74.06283927,"",0,38262021,
38188800,"","Shrewsbury (Southbound)","Shrewsbury, Shrewsbury, NJ",40.31477527,-74.06342213,"",0,38280913,
38188801,"","Redbank","Redbank, Red Bank, NJ",40.34822808,-74.07409552,"",0,45130530,
38188803,"Port Authority Bus Shelter","PNC Bank Arts Center","PNC Art Center, Holmdel-PNC Art Cen., NJ",40.3857717,-74.18279794,"",0,46042479,
38188815,"","Westampton - Exit 5 Park and Ride","Exit 5 Park N Ride, Westampton, NJ",40.03276706,-74.81910633,"",0,,
38188872,"","Kings Highway East","Kings Highway East, Middletown Township, NJ",40.390728,-74.0987,"",0,,
38188878,"","Hazlet - Rt 36 @ Poole Ave (Northbound)","Poole Avenue, Hazlet, NJ",40.43335865,-74.18132268,"",0,,
38188919,"","Lakewood Bus Terminal","Lakewood Bus Terminal, Lakewood, NJ",40.09104104,-74.21247344,"",0,,
38188920,"","Lakewood - Rt 9 @ 2nd St (Northbound)","2nd Street & Route 9, Lakewood, NJ",40.09180444,-74.2165737,"",0,,
38188924,"","Lakewood - Rt 9 @ Pine St (Northbound)","Pine Street & Route 9, Lakewood, NJ",40.07917572,-74.21643732,"",0,,
38188930,"","Georgia Tavern Rd.. & Route 9","Georgia Tavern Rd.. & Route 9, Howell Township, NJ",40.1669464,-74.23694,"",0,,
38188933,"291142","Lakewood - Us-9 @ Sherwood Dr (Northbound)","Kimball Hospital & Route 9, Lakewood, NJ",40.07342998,-74.21737398,"",0,,
38188936,"","Howell - Rt 9 @ Wyckoff Mills Rd (Northbound)","Wyckoff Mills Rd. & Route 9, Howell Township, NJ",40.20688284,-74.25685076,"",0,,
38188973,"","Brick Park & Ride","Brick Park & Ride, Brick Township, NJ",40.09893468,-74.14116232,"",0,46307486,
38188983,"Port Authority Bus Shelter","Lincroft Park & Ride, Gsp Exit 109","Exit 109, Garden State Parkway, Lincroft, NJ",40.33764715,-74.09709435,"",0,46042466,
38188984,"","Lakehurst - Union Ave @ Lilac St (Northbound)","Union Ave. & Lilac St., Lakehurst, NJ",40.01152276,-74.32344032,"",0,,
38188990,"","Jackson - County Line Rd @ Roller Rink (Northbound)","County Line Road @ Jackson Roller Rink, Jackson, NJ",40.12779,-74.2722855,"",0,,
38188991,"","Jackson - County Line Rd @ Harmony Rd (Northbound)","County Line Road @ Harmony Road, Jackson, NJ",40.13978951,-74.29979388,"",0,,
38188992,"","Jackson - County Line Rd @ Huntington Dr (Northbound)","County Line Road @ Huntington Dr., Jackson, NJ",40.14245457,-74.30794933,"",0,,
38188996,"","Jackson - County Line Rd @ Cooks Bridge Rd (Southbound)","County Line Road @ Cooks Bridge Road, Jackson, NJ",40.13973817,-74.3004272,"",0,,
38188997,"","Jackson - County Line Rd @ Stop & Shop (Southbound)","County Line Road @ Stop & Shop, Jackson, NJ",40.12765515,-74.27242064,"",0,,
38189001,"","Broadway @ Vessey St.","Broadway @ Vessey St. , Wall Street, NY",40.71159348,-74.00864195,"",0,45131224,
38189008,"","Church St. Before Duane St.","Church St. before Duane St., Wall Street, NY",40.71587043,-74.00718294,"",0,,
38210427,"U.S. 130 4366","Willingboro Plaza","",40.05283939,-74.89173084,"",0,,
38212770,"Gate 17","Port Authority Bus Terminal","",40.75706133,-73.9919413,"",0,60889831,
38212793,"","Route 35 1080","",40.31542749,-74.062874,"",0,38280912,
38212795,"","Port Authority Bus Terminal (Gate 9)","",40.75726181,-73.99239258,"",0,60889831,
38212801,"","Point Pleasant","",40.08464826,-74.04759148,"",0,,
38212802,"","Cheesequake Park and Ride (Northbound)","",40.46721463,-74.28977702,"",0,,
38214864,"","Deal - Ocean Ave @ Lincoln Ave (Northbound)","",40.26381769,-73.98932744,"",0,,
38214869,"","West End - San Alfonso Retreat House (Northbound)","",40.27934956,-73.9849638,"",0,,
38214870,"","Long Branch - Ocean Ave @ Brighton Ave (Southbound)","",40.28476955,-73.9841066,"",0,,
38214871,"","Long Branch - Ocean Ave @ Brighton Ave (Northbound)","",40.28440125,-73.9839859,"",0,,
38214872,"","West End - Wertheim Place (Southbound)","",40.27918381,-73.98518642,"",0,,
38214876,"","Long Branch - Ronald Mcdonald House (Northbound)","",40.29244593,-73.98689225,"",0,,
38214877,"","Long Branch - Ronald Mcdonald House (Southbound)","",40.29236205,-73.9867112,"",0,,
38214881,"","Long Branch - Broadway @ Norwood Ave (Southbound)","",40.29946066,-74.00361399,"",0,,
38214885,"","West Long Branch - Broadway @ Locust Ave (Northbound)","",40.29896629,-74.01702832,"",0,,
38214886,"","West Long Branch - Broadway @ Locust Ave (Southbound)","",40.29892947,-74.01746418,"",0,,
38214888,"","West Long Branch - Broadway @ Rt 36 (Northbound)","",40.29934371,-74.02022665,"",0,,
38214890,"","Oceanport - Broadway @ Rt 36 (Southbound)","",40.29995535,-74.022635,"",0,,
38214892,"","Oceanport - Wolfhill Ave (Northbound)","",40.30555327,-74.03081201,"",0,,
38214896,"","Oceanport - Wolfhill Ave (Southbound)","",40.30505061,-74.03147109,"",0,,
38214898,"","Eatontown - Rt 71 @ Rt 35 (Southbound)","",40.30442406,-74.06007089,"",0,,
38214899,"","Eatontown - White St (Northbound)","",40.30548771,-74.05816384,"",0,,
38214901,"","Eatontown - Rt 35 @ Lewis St (Northbound)","",40.30518476,-74.06010939,"",0,,
38214903,"","Eatontown - Lewis St @ Rt 35 (Southbound)","",40.3049006,-74.06077252,"",0,,
38214905,"","Shrewsbury - Avenue at the Common (Southbound)","",40.3180584,-74.06241107,"",0,38280916,
38214906,"","Shrewsbury - Avenue at the Common (Northbound)","",40.31766369,-74.062226,"",0,,
38214908,"","Red Bank - Newman Springs Road (Northbound)","",40.33801856,-74.06356626,"",0,,
38214909,"","Red Bank - Newman Springs Road (Southbound)","",40.33900911,-74.06385593,"",0,,
38214912,"","Red Bank Rail Road Station (Southbound)","",40.3487291,-74.07411316,"",0,,
38214926,"","Cheesequake Park and Ride (Southbound)","",40.46687915,-74.29039671,"",0,,
38214927,"","Sea Girt - Beacon Blvd (Southbound)","",40.13682606,-74.02911512,"",0,,
38214928,"","Sea Girt - Beacon Blvd (Northbound)","",40.13653898,-74.0291178,"",0,,
38214929,"","Spring Lake - Pennsylvania (Northbound)","",40.14244613,-74.02722594,"",0,,
38214930,"","Spring Lake - Pennsylvania (Southbound)","",40.14271268,-74.0273225,"",0,,
38214931,"","Sea Girt - Washington Blvd @ 4th Ave (Northbound)","",40.12936217,-74.03771281,"",0,,
38214932,"","Sea Girt - Washington Blvd @ 5th Ave (Southbound)","",40.12965954,-74.039207,"",0,,
38214933,"","Sea Girt - Washington Blvd @ 5th Ave (Northbound)","",40.12964313,-74.03952618,"",0,,
38216239,"","Loch Arbour - Ocean Ave @ Allen Ave (Northbound)","",40.23466899,-73.99809592,"",0,,
38216240,"","Loch Arbour - Ocean Ave @ Allen Ave (Southbound)","",40.23489832,-73.99816566,"",0,,
38216241,"","Deal - Ocean Ave @ Neptune Ave (Southbound)","",40.23879064,-73.99779755,"",0,,
38216242,"","Deal - Ocean Ave @ Neptune Ave (Northbound)","",40.23854085,-73.9976554,"",0,,
38216243,"","Deal - Ocean Ave @ Deal Esplanade (Southbound)","",40.24424064,-73.99628076,"",0,,
38216244,"","Deal - Ocean Ave @ Roseld Ave (Southbound)","",40.24625648,-73.99567013,"",0,,
38216245,"","Deal - Ocean Ave @ Deal Esplanade (Northbound)","",40.24382708,-73.99623517,"",0,,
38216246,"","Deal - Ocean Ave @ Roseld Ave (Northbound)","",40.24594325,-73.99561381,"",0,,
38216247,"","Deal - Ocean Ave @ Deal Casino (Southbound)","",40.25194253,-73.99362994,"",0,,
38216248,"","Deal - Ocean Ave @ Roosevelt Ave (Southbound)","",40.25779578,-73.99154482,"",0,,
38216249,"","Deal - Ocean Ave @ Jerome Ave (Southbound)","",40.25975467,-73.99083245,"",0,,
38216250,"","West End - Ocean Ave @ Lincoln Ave (Southbound)","",40.26410693,-73.98938674,"",0,,
38216251,"","West End - Ocean Ave @ Park Ave (Southbound)","",40.26881462,-73.98774925,"",0,,
38216252,"","Deal - Ocean Ave @ Roosevelt Ave (Northbound)","",40.25744781,-73.99149922,"",0,,
38216253,"","Deal - Ocean Ave @ Jerome Ave (Northbound)","",40.25947835,-73.9907654,"",0,,
38216254,"","West End - Ocean Ave @ Park Ave (Northbound)","",40.26860791,-73.98768354,"",0,,
38216255,"","West End - Ocean Ave @ Pullman Ave (Southbound)","",40.27270802,-73.98659322,"",0,,
38216256,"","West End - Ocean Ave @ South Lake Dr (Southbound)","",40.27601502,-73.98563299,"",0,,
38216257,"","West End - Ocean Ave @ Pullman Ave (Northbound)","",40.27246653,-73.98652617,"",0,,
38216258,"","West End - Ocean Ave @ South Lake Dr (Northbound)","",40.27597818,-73.98548815,"",0,,
38216259,"","West End - Ocean Ave @ Cedar Ave (Southbound)","",40.28190215,-73.98467544,"",0,,
38216260,"","West End - Ocean Ave @ St Michael's Church (Southbound)","",40.27766641,-73.98542914,"",0,,
38216261,"","West End - Ocean Ave @ St Michael's Church (Northbound)","",40.27766232,-73.98527358,"",0,,
38216262,"","Long Branch - Ocean Blvd @ Matilda Terrace (Northbound)","",40.2892958,-73.98302731,"",0,,
38216263,"","Long Branch - Ocean Blvd @ Matilda Terrace (Southbound)","",40.28952495,-73.98323921,"",0,,
38216264,"","Long Branch - North Bath Ave @ Westwood Ave (Northbound)","",40.29395645,-73.99180963,"",0,,
38216265,"","Long Branch - North Bath Ave @ Westwood Ave (Southbound)","",40.29404647,-73.99229779,"",0,,
38216266,"","Long Branch - North Bath Ave @ Morrell St (Southbound)","",40.29721127,-73.99855539,"",0,,
38216267,"","Long Branch - Broadway @ Linden Ave (Southbound)","",40.29877218,-74.013273,"",0,,
38216268,"","Long Branch - North Bath Ave @ Morrell St (Northbound)","",40.29705579,-73.99805113,"",0,,
38216269,"","Long Branch - Broadway @ North Linden Ave (Northbound)","",40.29885606,-74.01285458,"",0,,
38216270,"","Eatontown - Eatontown Blvd @ Monmouth Rd (Southbound)","",40.30424005,-74.03958254,"",0,,
38216271,"","Eatontown - Eatontown Blvd @ Monmouth Rd (Northbound)","",40.30430755,-74.03754942,"",0,,
38216272,"","Eatontown - Board St @ Cliffwood Ave (Northbound)","",40.30645734,-74.0517477,"",0,,
38216273,"","Eatontown - Board St @ College Ave (Northbound)","",40.30649416,-74.05137219,"",0,,
38216274,"","Shrewsbury - Rt 35 @ Shrewsbury Ave (Southbound)","",40.31292676,-74.06415291,"",0,,
38216275,"","Shrewsbury - Rt 35 @ Shrewsbury Ave (Northbound)","",40.31259441,-74.06409659,"",0,,
38216278,"","Spring Lake - Ludlow Ave @ 5th Ave (Southbound)","",40.15846552,-74.03259292,"",0,,
38216279,"","Spring Lake - Ludlow Ave @ 5th Ave (Northbound)","",40.15858852,-74.03235957,"",0,,
38216280,"","Spring Lake - Ludlow Ave @ Rt 71 (Southbound)","",40.15832818,-74.03524295,"",0,,
38216281,"","Spring Lake - Ludlow Ave @ Rt 71 (Northbound)","",40.15839582,-74.03523758,"",0,,
38216282,"","Spring Lake Heights - Allaire Rd @ Windsor Terrace (Northbound)","",40.15748771,-74.03935477,"",0,,
38216283,"","Spring Lake Heights - Allaire Rd @ Windsor Terrace (Southbound)","",40.15734421,-74.03956399,"",0,,
38216284,"","Spring Lake Heights - Allaire Rd @ Robertson Park (Northbound)","",40.15610603,-74.04498473,"",0,,
38216285,"","Spring Lake Heights - Allaire Rd @ Robertson Park (Southbound)","",40.15598508,-74.04516444,"",0,,
38216286,"","Spring Lake Heights - Allaire Rd @ Old Mill Rd (Northbound)","",40.15527578,-74.04950425,"",0,,
38216287,"","Wall Township - Allaire Rd @ Wendy's (Southbound)","",40.15400066,-74.05631771,"",0,,
38216288,"","Wall Township - Allaire Rd @ Wholefoods (Northbound)","",40.15417081,-74.05613264,"",0,,
38216289,"","Spring Lake Heights - Allaire Rd @ Old Mill Rd (Northbound)","",40.15514868,-74.04986367,"",0,,
38216290,"","Wall Township - Allaire Rd @ Baileys Corner Rd (Northbound)","",40.15255856,-74.07225272,"",0,,
38216291,"","Wall Township - Allaire Rd @ Baileys Corner Rd (Southbound)","",40.15240891,-74.0727221,"",0,,
38216292,"","Wall Township - Allaire Rd @ Campbell Rd (Southbound)","",40.15105378,-74.08631018,"",0,,
38216293,"","Wall Township - Allaire Rd @ Campbell Rd (Northbound)","",40.15116038,-74.0860044,"",0,,
38216294,"","Monmouth Park and Ride (Northbound)","",40.19677322,-74.0990471,"",0,,
38216295,"","Monmouth Park and Ride (Southbound)","",40.1966339,-74.09982494,"",0,,
38216323,"","Ocean Grove (Southbound)","",40.21222001,-74.00768194,"",0,,
38218162,"","PNC Bank Arts Center (Wall St Bus Shelter)","",40.38562908,-74.18299901,"",0,46042479,
38218202,"","Greenwich St. Btw Morris & Battery Pl (Parkway Express)","",40.70603469,-74.01436128,"",0,46042485,
38218204,"","Greenwich St. Btw Morris & Battery Pl (Rt 36)","",40.70591066,-74.01442163,"",0,46042485,
38218868,"","Howell - Rt 9 @ Georgia Tavern Rd (Northbound)","",40.16762576,-74.23707286,"",0,,
38218881,"","Manalapan - Rt 9 @ Gordon's Cordern","",40.31259177,-74.30403714,"",0,,
38218882,"","Old Bridge Park & Ride (Northbound)","",40.44553019,-74.29947084,"",0,,
38218883,"","Lakehurst - Center St @ Pine St (Northbound)","",40.01302831,-74.31226087,"",0,,
38218884,"","Manchester Park & Ride","",40.02218638,-74.26389942,"",0,,
38218885,"","Manchester - Ridgeway Rd @ Circle Dr (Northbound)","",40.03467808,-74.29172426,"",0,,
38221011,"","Manchester - S Hope Chapel Rd @ Ridgeway Rd (Northbound)","",40.03824449,-74.30216176,"",0,,
38221012,"","Jackson - N Hope Chapel Rd @ E Veterans Hwy (Southbound)","",40.08358902,-74.2677806,"",0,,
38221013,"","Jackson - N Hope Chapel Rd @ E Veterans Hwy (Northbound)","",40.08452017,-74.26727232,"",0,,
38221014,"","Manchester - Ridgeway Rd @ Circle Dr (Southbound)","",40.03453201,-74.29179265,"",0,,
38221015,"","Manchester - S Hope Chapel Rd @ Ridgeway Rd (Southbound)","",40.03775754,-74.30215639,"",0,,
38221016,"","Lakehurst - Union Ave @ Lilac St (Southbound)","",40.01163934,-74.32346714,"",0,,
38221017,"","Lakehurst - Center St @ Union Ave (Southbound)","",40.01239921,-74.31229215,"",0,,
38221018,"","Jackson - W County Line Rd @ S New Prospect Rd (Southbound)","",40.11735979,-74.25371148,"",0,,
38221019,"","Jackson - N County Line Rd @ Bartley Rd (Northbound)","",40.13425355,-74.28356149,"",0,,
38221020,"","Jackson - N County Line Rd @ Bartley Rd (Southbound)","",40.13422689,-74.28404429,"",0,,
38221021,"","Jackson - County Line Rd @ Huntington Dr (Southbound)","",40.14240967,-74.30849811,"",0,,
38221022,"","Jackson Township Park & Ride","",40.15742962,-74.34964051,"",0,,
38221023,"","Port Authority Bus Terminal (Gate 5)","",40.75738676,-73.99255476,"",0,60889831,
38221024,"","Lakehurst Nas","",40.02679631,-74.30875094,"",0,,
38249712,"","Liberty Alley 222long Branch - Liberty St @ Broadway (Southbound)","",40.30508468,-73.9858622,"",0,,
38249713,"","Long Branch - 3rd Ave @ Monmouth Medical Center (Northbound)","",40.29520851,-73.98747488,"",0,,
38249714,"","Long Branch - Liberty St @ Broadway (Northbound)","",40.30497729,-73.98564494,"",0,,
38249715,"","Long Branch - Liberty St @ Joline Ave (Northbound)","",40.31145127,-73.98835944,"",0,,
38249716,"","Long Branch - Liberty St @ Joline Ave (Southbound)","",40.31138582,-73.98846673,"",0,,
38249717,"","Long Branch - Ocean Blvd N @ Joline Ave (Southbound)","",40.31376456,-73.98027491,"",0,,
38249718,"","Long Branch - Ocean Blvd N @ Joline Ave (Northbound)","",40.31374513,-73.97994365,"",0,,
38249719,"","Long Branch - Ocean Blvd N @ Ursla Plaza (Southbound)","",40.31724939,-73.97983108,"",0,,
38249720,"","North Long Branch - Ocean Blvd N @ Atlantic Ave (Northbound)","",40.32100214,-73.97785173,"",0,,
38249721,"","Long Branch - Ocean Blvd N @ Ursla Plaza (Northbound)","",40.31746617,-73.9794663,"",0,,
38249722,"","North Long Branch - Ocean Blvd N @ Atlantic Ave (Southbound)","",40.32081196,-73.97828625,"",0,,
38249723,"","Monmouth Beach - Ocean Ave @ the Shores (Southbound)","",40.32897739,-73.97544305,"",0,,
38249724,"","Monmouth Beach - Ocean Ave @ the Shores (Northbound)","",40.3289324,-73.97524188,"",0,,
38249725,"","Monmouth Beach - Ocean Ave @ Beach Rd (Southbound)","",40.33233518,-73.97489585,"",0,,
38249726,"","Monmouth Beach - Ocean Ave @ Beach Rd (Northbound)","",40.3316952,-73.97479124,"",0,,
38249727,"","Ocean Avenue 141sea Bright - Ocean Ave @ Imbrie Pl / Driftwood Cabana Club (Southbound)","",40.35023065,-73.97387251,"",0,,
38249728,"","Monmouth Beach - Ocean Ave @ Central Rd (Southbound)","",40.33667597,-73.97435239,"",0,,
38249729,"","Sea Bright - Ocean Ave @ Edgewater Cabana Club (Southbound)","",40.35221956,-73.97385062,"",0,,
38249730,"","Monmouth Beach - Ocean Ave @ Central Rd (Northbound)","",40.33669846,-73.97417671,"",0,,
38249731,"","Sea Bright - Ocean Ave @ Imbrie Pl / Driftwood Cabana Club (Northbound)","",40.34991279,-73.97372499,"",0,,
38249732,"","Sea Bright - Ocean Ave @ Edgewater Cabana Club (Northbound)","",40.35222818,-73.97370637,"",0,,
38249733,"","Sea Bright - Ocean Ave @ Center St / Donovan's Reef (Southbound)","",40.35933815,-73.97383008,"",0,,
38249734,"","Sea Bright - Ocean Ave @ Center St / Donovan's Reef (Northbound)","",40.35958034,-73.97368122,"",0,,
38249735,"","Sea Bright - Ocean Ave @ River St (Southbound)","",40.3626451,-73.97420242,"",0,,
38249736,"","Sea Bright - Ocean Ave @ Anchorage Beach (Southbound)","",40.36683878,-73.97414872,"",0,,
38249737,"","Sea Bright - Ocean Ave @ Anchorage Beach (Northbound)","",40.36678162,-73.97405082,"",0,,
38249738,"","Sea Bright - Ocean Ave @ Beachwalk (Southbound)","",40.38753512,-73.97509478,"",0,,
38249739,"","Sea Bright - Ocean Ave @ Beachwalk (Northbound)","",40.38748915,-73.97500493,"",0,,
38249740,"","Highlands - Rt 36 @ Miller St (Northbound)","",40.399775,-73.98804835,"",0,,
38249741,"","Highlands - Rt 36 @ Waterwich Dr (Southbound)","",40.40244267,-73.99567009,"",0,,
38249743,"","Atlantic Highlands - Rt 36 @ Thousand Oaks Dr (Northbound)","",40.40460534,-74.02128445,"",0,,
38249744,"","Atlantic Highlands - Rt 36 @ First Ave / Valley Bank (Southbound)","",40.40940217,-74.0403544,"",0,,
38249745,"","Atlantic Highlands - Rt 36 @ Ave D (Southbound)","",40.41201943,-74.04819416,"",0,,
38249746,"","Atlantic Highlands - Rt 36 @ Ave D (Northbound)","",40.41239206,-74.04858629,"",0,,
38249747,"","Leonardo - Rt 36 @ Hosford Ave / Leonardo Terminal (Southbound)","",40.41455195,-74.05960591,"",0,,
38249748,"","Leonardo - Rt 36 @ Thompson Ave / Leonardo Terminal (Northbound)","",40.41465814,-74.0590346,"",0,,
38249749,"","Leonardo - Rt 36 @ Appleton Ave / Wawa (Southbound)","",40.41557019,-74.06546376,"",0,,
38249750,"","Leonardo - Rt 36 @ Appleton Ave / Wawa (Northbound)","",40.41579584,-74.0654879,"",0,,
38249751,"","Leonardo - Rt 36 @ Earle Naval Base (Southbound)","",40.41672582,-74.07155881,"",0,,
38249752,"","Leonardo - Rt 36 @ Earle Naval Base (Northbound)","",40.41690144,-74.07147834,"",0,,
38249753,"","Belford - Rt 36 @ E Rd (Southbound)","",40.4188802,-74.08666635,"",0,,
38249754,"","Belford - Rt 36 @ E Rd (Northbound)","",40.41906909,-74.08665026,"",0,,
38249755,"","Belford - Rt 36 @ Main St (Northbound)","",40.42028918,-74.09101153,"",0,,
38249756,"","Port Monmouth - Rt 36 @ Main St (Southbound)","",40.42749134,-74.10597888,"",0,,
38249757,"","Port Monmouth - Rt 36 @ Wilson Ave (Southbound)","",40.42567516,-74.10306064,"",0,,
38249758,"","Port Monmouth - Rt 36 @ Main St (Northbound)","",40.42766489,-74.1057804,"",0,,
38249759,"","North Middletown - Rt 36 @ Thompson Ave (Southbound)","",40.43390982,-74.11873809,"",0,,
38249760,"","North Middletown - Rt 36 @ Thompson Ave (Northbound)","",40.43409152,-74.11860398,"",0,,
38249762,"","Keansburg -  Main St @ E Church St (Northbound)","",40.44208822,-74.12978521,"",0,,
38249763,"","Keansburg -  Main St @ Park Ave (Northbound)","",40.44438759,-74.12961757,"",0,,
38249764,"","Keansburg -  Main St @ Forest Ave (Northbound)","",40.44843386,-74.12925897,"",0,,
38249767,"","Keansburg -  Main St @ Center Ave (Northbound)","",40.44999531,-74.12819011,"",0,,
38249768,"","Keansburg -  Center Ave @ Pine View Ave (Northbound)","",40.45091584,-74.13066397,"",0,,
38249769,"","Keansburg -  Center Ave @ Seaview Ave (Northbound)","",40.45193126,-74.13236904,"",0,,
38249770,"","Keansburg -  Center Ave @ Belleview Ave (Northbound)","",40.45259723,-74.13351837,"",0,,
38249773,"","Keansburg -  Beachway Ave @ Carr Ave (Southbound)","",40.45525967,-74.13538116,"",0,,
38249774,"","Keansburg -  Beachway Ave @ Carr Ave (Northbound)","",40.45533621,-74.13601416,"",0,,
38249775,"","Keansburg -  Beachway Ave @ Oakwood Pl (Southbound)","",40.45173636,-74.14094101,"",0,,
38249776,"","Keansburg -  Beachway Ave @ Oakwood Pl (Northbound)","",40.45199353,-74.14076131,"",0,,
38249777,"","Keansburg -  Beachway Ave @ Creek Rd (Southbound)","",40.44918502,-74.14255189,"",0,,
38249778,"","Keansburg -  Beachway Ave @ Creek Rd (Northbound)","",40.44881864,-74.14260688,"",0,,
38249779,"","West Keansburg -  Laurel Ave @ 4th St (Southbound)","",40.44483729,-74.14191014,"",0,,
38249780,"","West Keansburg -  Laurel Ave @ 4th St (Northbound)","",40.44508122,-74.14209656,"",0,,
38249781,"","West Keansburg -  Laurel Ave @ 11th St (Southbound)","",40.44001672,-74.14124764,"",0,,
38249782,"","West Keansburg -  Laurel Ave @ 11th St (Northbound)","",40.44027393,-74.14141125,"",0,,
38249783,"","Hazlet -  S Laurel Ave @ Woody Terrace (Southbound)","",40.4350126,-74.14224219,"",0,,
38249784,"","Hazlet -  S Laurel Ave @ Woody Terrace (Northbound)","",40.43503505,-74.1423307,"",0,,
38249785,"","Hazlet -  S Laurel Ave @ Scott Dr (Southbound)","",40.4311985,-74.1437925,"",0,,
38249786,"","Hazlet -  S Laurel Ave @ Clark Dr (Northbound)","",40.43118217,-74.14394539,"",0,,
38249787,"","Hazlet -  S Laurel Ave @ Shadyside Ave (Southbound)","",40.42864745,-74.14441612,"",0,,
38249788,"","Hazlet -  S Laurel Ave @ Shadyside Ave (Northbound)","",40.42863725,-74.14449927,"",0,,
38249789,"","Hazlet -  S Laurel Ave @ Bauer Ave (Southbound)","",40.42607584,-74.1438086,"",0,,
38249790,"","Hazlet -  S Laurel Ave @ Adam Pl (Northbound)","",40.42654137,-74.14402049,"",0,,
38249791,"","Hazlet -  S Laurel Ave @ Middle Rd (Southbound)","",40.42256995,-74.14363157,"",0,,
38249792,"","Hazlet -  S Laurel Ave @ Middle Rd (Northbound)","",40.42241068,-74.1438086,"",0,,
38249794,"","Hazlet -  Middle Rd @ Azee Dr (Northbound)","",40.42297629,-74.14737325,"",0,,
38249795,"","Hazlet -  Middle Rd @ Golden Ln (Southbound)","",40.42352659,-74.15014934,"",0,,
38249796,"","Hazlet -  Middle Rd @ Golden Ln (Northbound)","",40.4235807,-74.1501252,"",0,,
38249797,"","Hazlet -  Middle Rd @ Molly Pitcher Dr (Southbound)","",40.42465457,-74.1556582,"",0,,
38249798,"","Hazlet -  Middle Rd @ Molly Pitcher Dr (Northbound)","",40.42478525,-74.15593715,"",0,,
38249799,"","Hazlet -  Middle Rd @ Union Ave (Southbound)","",40.42525079,-74.16025015,"",0,,
38249800,"","Hazlet -  Middle Rd @ Union Ave (Northbound)","",40.42538351,-74.16059615,"",0,,
38249801,"","Hazlet -  Middle Rd @ Amherst Ln (Southbound)","",40.42603281,-74.16684302,"",0,,
38249802,"","Hazlet -  Middle Rd @ Amherst Ln (Northbound)","",40.42610632,-74.16680815,"",0,,
38249803,"","Hazlet -  Middle Rd @ Lynn Blvd (Northbound)","",40.42659635,-74.17112114,"",0,,
38249804,"","Hazlet -  Middle Rd @ Fleetwood Dr (Southbound)","",40.42661881,-74.17196603,"",0,,
38249805,"","Hazlet -  Middle Rd @ Bromley Dr / Library / Police Station (Northbound)","",40.42730557,-74.17679591,"",0,,
38249806,"","Hazlet -  Middle Rd @ Bromley Dr (Southbound)","",40.42727903,-74.17740209,"",0,,
38249807,"","Hazlet -  Middle Rd @ Hazlet Ave (Southbound)","",40.42818149,-74.18179018,"",0,,
38249808,"","Hazlet -  Middle Rd @ Hazlet Ave (Northbound)","",40.42825091,-74.18178213,"",0,,
38249809,"","Hazlet - Middle Rd @ Coach Dr (Southbound)","",40.42905739,-74.18497128,"",0,,
38249810,"","Hazlet - Middle Rd @ Coach Dr (Northbound)","",40.42929423,-74.18539775,"",0,,
38249811,"","Hazlet - Airport Plaza (Southbound)","",40.42950861,-74.18802498,"",0,,
38249812,"","Hazlet - Airport Plaza (Northbound)","",40.42957395,-74.18900264,"",0,,
38249814,"","Port Authority Bus Terminal (Gate 13)","",40.75718459,-73.99216048,"",0,60889831,
38249823,"","Keansburg - Rt 36 @ Main St (Northbound)","",40.43547576,-74.13084091,"",0,,
38249824,"","Keansburg - Rt 36 @ Palmer Ave (Southbound)","",40.43526548,-74.13089456,"",0,,
38249825,"","Hazlet - Rt 36 @ Union Ave (Northbound)","",40.4378829,-74.16474324,"",0,,
38249826,"","Union Beach - Rt 36 @ Union Ave (Northbound)","",40.43812583,-74.16420411,"",0,,
38249827,"","Hazlet - Rt 36 @ Seagate Ave (Southbound)","",40.43762872,-74.16967582,"",0,,
38249828,"","Hazlet - Rt 36 @ Poole Ave (Southbound)","",40.43314348,-74.18117339,"",0,,
38249829,"","Union Beach - Rt 36 @ Seagate Ave (Northbound)","",40.43784716,-74.16922253,"",0,,
38250367,"","Hudson St / Harborside Ferry Terminal (Northbound)","",40.71907023,-74.03390043,"",0,,
38250368,"","Hudson St / Harborside Ferry Terminal (Southbound)","",40.71907532,-74.03427728,"",0,,
38250369,"","Greene St / Exhange Pl (Southbound)","",40.71730167,-74.0353702,"",0,,
38250370,"","Greene St / Exchange Pl (Northbound)","",40.71714411,-74.0349786,"",0,,
38250379,"","Washington Blvd @ Pavonia Station (Northbound)","",40.72655471,-74.03474034,"",0,,
38250381,"","Lakewood - Route 9 @ 6th St (Southbound)","",40.09594397,-74.21755171,"",0,,
38250382,"","Lakewood - Rt 9 @ Pine St (Southbound)","",40.07950631,-74.2165277,"",0,,
38261972,"24322","Asbury Park Transportation Center","",40.21584,-74.014012,"",1,,
38261979,"24331","Kingsley St at Sunset Ave","",40.224897,-74.00043,"",1,,
38262017,"24403","Main St at Brinley Ave","",40.20329,-74.017823,"",1,,
38262021,"24451","Fort Monmouth (Main Gate)","",40.307457,-74.06284,"",1,,
38280912,"25249","Shrewsbury (Northbound)","",40.315427,-74.062871,"",1,,
38280913,"25257","Shrewsbury (Southbound)","",40.314776,-74.063422,"",1,,
38280916,"31513","Main & Thornbrooke","",40.318058,-74.062411,"",1,,
39196778,"Upper Lot Bus Shelter (Drop Off)","PNC Bank Arts Center","",40.38632334,-74.18282082,"",0,,
39198676,"","Red Bank - Newman Springs Rd @ Hance Ave (Southbound)","",40.33635287,-74.08602636,"",0,,
39621417,"","Red Bank - Newman Springs Rd @ Steven Ave (Southbound)","",40.33692125,-74.07855484,"",0,,
39727290,"299602","Red Bank - Newman Springs Rd @ Clinton Pl (Southbound)","",40.33710731,-74.07614973,"",0,,
39727291,"299605","Red Bank - Shrewsbury Ave @ C@Herine St (Southbound)","",40.34427565,-74.07589636,"",0,,
39727292,"299603","Red Bank - Shrewsbury Ave @ Westside Ave (Southbound)","",40.33865227,-74.07504732,"",0,,
39727293,"299604","Red Bank - Shrewsbury Ave @ Bergen Pl (Southbound)","",40.34110554,-74.07540345,"",0,,
39727294,"299535","Red Bank - Monmouth St @ Drummond Pl (Southbound)","",40.34948438,-74.06750816,"",0,,
39727295,"304707","Red Bank - Broad St @ Reckless Pl (Southbound)","",40.34680588,-74.06499536,"",0,,
39727296,"300234","Red Bank - Broad St @ Bergen Pl (Southbound)","",40.34243488,-74.06432959,"",0,,
39727297,"304708","Red Bank - Broad St @ Wikoff Pl (Southbound)","",40.34004838,-74.06395954,"",0,,
39727298,"299536","Shrewsbury - Rt-35 @ Thomas Ave (Southbound)","",40.33650597,-74.06352367,"",0,,
39727299,"299537","Shrewsbury - Rt-35 @ Meadow Dr (Southbound)","",40.33233215,-74.06283004,"",0,,
39727300,"299538","Shrewsbury - Rt-35 @ Obre Pl (Southbound)","",40.32946187,-74.06237736,"",0,,
39727301,"299539","Shrewsbury - Broad St @ Sycamore Ave (Southbound)","",40.32402336,-74.06158908,"",0,,
39727302,"299542","Eatontown - Rt-35 @ Lewis St (Southbound)","",40.30513784,-74.06028008,"",0,,
39727303,"299547","Long Branch - Broadway @ Oakwood Ave (Southbound)","",40.29866094,-74.00738057,"",0,,
39727304,"299548","Long Branch - Broadway @ Howland Pl (Southbound)","",40.29909035,-74.00534815,"",0,,
39727305,"299646","Asbury Park - Kingsley St @ 8th Ave (Southbound)","",40.22786411,-73.99933105,"",0,,
39727306,"299648","Asbury Park - Kingsley St @ 4th Ave (Southbound)","",40.22224634,-74.00136178,"",0,,
39727307,"299649","Asbury Park - Kingsley St @ Second Ave (Southbound)","",40.22087571,-74.00187836,"",0,,
39727308,"304135","Asbury Park - Cookman Ave @ Asbury Ave (Southbound)","",40.21829589,-74.00304934,"",0,,
39727309,"299556","Asbury Park - Cookman Ave @ Heck St (Southbound)","",40.21769384,-74.00591275,"",0,,
39727310,"299557","Asbury Park - Cookman Ave @ Emory St (Southbound)","",40.21610139,-74.01017075,"",0,,
39727311,"299576","Asbury Park - Cookman Ave @ Grand Ave (Northbound)","",40.2166973,-74.00844708,"",0,,
39727313,"299577","Asbury Park - Cookman Ave @ Heck Ave (Northbound)","",40.21747942,-74.00642497,"",0,,
39727314,"304209","Asbury Park - Cookman Ave @ Wesley Lake Drive (Northbound)","",40.21820493,-74.00302002,"",0,,
39727315,"299643","Asbury Park - Cookman Ave @ Kingsley St (Northbound)","",40.22025505,-74.00193882,"",0,,
39727318,"299644","Asbury Park - Kingsley St @ 4th Ave (Northbound)","",40.22239244,-74.00118928,"",0,,
39727320,"299645","Asbury Park - Kingsley St @ Sixth Ave (Northbound)","",40.22576766,-73.99997408,"",0,,
39727322,"299706","Asbury Park - Kingsley St @ 8th Ave (Northbound)","",40.22830049,-73.99905564,"",0,,
39727326,"299513","Long Branch - Broadway @ Grand Ave (Northbound)","",40.2995758,-74.0034538,"",0,,
39727329,"299514","Long Branch - Broadway @ Martin St (Northbound)","",40.29890606,-74.00665633,"",0,,
39727333,"299515","Long Branch - Broadway @ Victor Ave (Northbound)","",40.29869135,-74.00791017,"",0,,
39727334,"299546","West Long Branch - Oceanport Ave @ Broadway (Northbound)","",40.29876197,-74.01024561,"",0,,
39727335,"304719","West Long Branch - Rt-36 @ Broadway (Northbound)","",40.29982266,-74.02212876,"",0,,
39727336,"299521","Fort Monmouth (Main Gate) (Northbound)","",40.3077022,-74.06291102,"",0,,
39727337,"299522","Shrewsbury - Rt-35 @ Avenue at the Common (Northbound)","",40.31553333,-74.06286127,"",0,38280912,
39727338,"299523","Shrewsbury - Broad St @ Sycamore Ave (Northbound)","",40.32435227,-74.06149123,"",0,,
39727339,"299524","Shrewsbury - Rt-35 @ White St (Northbound)","",40.32939204,-74.06228396,"",0,,
39727340,"299525","Shrewsbury - Rt-35 @ Meadow Dr (Northbound)","",40.33209579,-74.06269173,"",0,,
39727341,"299526","Shrewsbury - Rt-35 @ White Rd (Northbound)","",40.33593248,-74.06329269,"",0,,
39727342,"299527","Red Bank - Broad St @ Pinckney Rd (Northbound)","",40.34007031,-74.06385806,"",0,,
39727343,"299528","Red Bank - Broad St @ Bergen Pl (Northbound)","",40.34221655,-74.06417174,"",0,,
39727344,"299529","Red Bank - Broad St @ Harding Rd (Northbound)","",40.34684439,-74.0648915,"",0,,
39727346,"299530","Red Bank - Monmouth St @ Broad St (Northbound)","",40.34969207,-74.06606752,"",0,,
39727347,"304722","Red Bank - Monmouth St @ Drummond Pl (Northbound)","",40.34947289,-74.06836488,"",0,,
39727348,"299610","Red Bank - Shrewsbury Ave @ West Leonard St (Northbound)","",40.34490532,-74.07615809,"",0,,
39727349,"299611","Red Bank - Shrewsbury Ave @ West Bergen Pl (Northbound)","",40.34150595,-74.07560395,"",0,,
39727350,"300236","Red Bank - Shrewsbury Ave @ Westside Ave (Northbound)","",40.33885638,-74.07520127,"",0,,
39727351,"304346","Red Bank - Newman Springs Rd @ Clinton Pl (Northbound)","",40.33722527,-74.07614465,"",0,,
39727352,"299612","Red Bank - Newman Springs Rd @ Clifford Pl (Northbound)","",40.33703084,-74.07856229,"",0,,
39727353,"299613","Red Bank - Newman Springs Rd @ Munson St (Northbound)","",40.33655902,-74.0860612,"",0,,
39727354,"299614","Lincroft - Newman Springs Rd @ Half Mile Rd (Northbound)","",40.33670251,-74.09663661,"",0,,
39727355,"291211","Toms River Park & Ride (Northbound)","",39.95165287,-74.20506693,"",0,,
39727356,"293732","New York - Varick St @ N Moore St (Northbound)","",40.71952304,-74.00691867,"",0,,
39727357,"14015362","New York - Broadway @ Vesey St (Northbound)","",40.71164523,-74.00849015,"",0,45131224,
39727358,"14015365","New York - Broadway @ Cortlandt St (Northbound)","",40.7097849,-74.01014239,"",0,,
39727359,"293739","New York - Broadway @ Exchange Pl (Northbound)","",40.70667813,-74.01263952,"",0,,
39727360,"3788115","New York - Trinity Pl @ Rector & Thames Sts (Southbound)","",40.708393,-74.012469,"",0,,
39727361,"35965894","Brick Township Park & Ride (Southbound)","",40.09939306,-74.14170364,"",0,,
39727362,"304392","Lakewood - Us-9 @ Buttell Ave (Northbound)","",40.07645538,-74.21684959,"",0,,
39727363,"291152","Lakewood - Us-9 @ Birch St (Northbound)","",40.07793793,-74.21662786,"",0,,
39727364,"291138","Lakewood - Us-9 @ John St (Northbound)","",40.08372548,-74.21564836,"",0,,
39727368,"291145","Lakewood - Us-9 @ 5th St (Northbound)","",40.09528108,-74.21723537,"",0,,
39727370,"298537","Lakewood - Us-9 @ 10th St (Northbound)","",40.09969004,-74.21810515,"",0,,
39727371,"291137","Lakewood - Us-9 @ E County Line Rd (Northbound)","",40.10670975,-74.21935878,"",0,,
39727372,"297628","Howell - Us-9 @ Alexander Ave (Northbound)","",40.11508798,-74.21868514,"",0,,
39727373,"297629","Howell - Us-9 @ Lanes Mill Rd (Northbound)","",40.12931951,-74.22308664,"",0,,
39727384,"297630","Howell - Us-9 @ New Friendship Rd (Northbound)","",40.13968775,-74.22491032,"",0,,
39727385,"297631","Howell - Us-9 @ Salem Hill Rd (Northbound)","",40.14731154,-74.22587682,"",0,,
39727386,"297632","Howell - Us-9 @ Aldrich Rd (Northbound)","",40.15512945,-74.22952956,"",0,,
39727387,"301410","Aldrich Rd Park & Ride","",40.15610084,-74.22722794,"",0,,
39727389,"300368","Howell - Us-9 @ Northwoods Pl (Northbound)","",40.16027742,-74.23263247,"",0,,
39727391,"297634","Howell - Us-9 @ E 5th St (Northbound)","",40.16972375,-74.23842788,"",0,,
39727392,"297635","Howell - Us-9 @ Sunnyside Rd (Northbound)","",40.17654763,-74.24240851,"",0,,
39727393,"298546","Howell - Us-9 @ West Farms Rd (Northbound)","",40.18545837,-74.24941627,"",0,,
39727394,"297637","Howell - Us-9 @ Jug Handle at Howell Garage (Northbound)","",40.19412026,-74.25247587,"",0,,
39727395,"297638","Howell - Us-9 @ Howell Garage Entrance (Northbound)","",40.19659306,-74.25334252,"",0,,
39727396,"297639","Howell - Us-9 @ Casino Dr (Northbound)","",40.20321667,-74.25561127,"",0,45130522,
39727397,"297640","Howell - Us-9 @ Strickland Rd Park & Ride (Northbound)","",40.21121432,-74.25871626,"",0,,
39727398,"297641","Freehold - Us-9 @ Edinburgh Dr (Northbound)","",40.21592221,-74.26191917,"",0,,
39727399,"297642","Freehold - Us-9 @ Adelphia Rd (Northbound)","",40.22125979,-74.26682559,"",0,,
39727400,"297643","Freehold - Us-9 @ Campbell Ct (Northbound)","",40.22838514,-74.27197246,"",0,45130519,
39727401,"297644","Freehold - Us-9 @ Three Brooks Rd (Northbound)","",40.23297795,-74.27288379,"",0,45130521,
39727402,"297645","Freehold	Us-9 @ Schanck Rd (Northbound)","",40.24048767,-74.2764398,"",0,,
39727403,"297694","Freehold Mall (Northbound)","",40.24596041,-74.28252537,"",0,,
39727404,"300073","Freehold - Us-9 @ Freehold Raceway Mall Dr (Northbound)","",40.25648917,-74.29064336,"",0,,
39727405,"297651","Freehold - Us-9 @ Schibanoff Rd (Northbound)","",40.2748253,-74.29402076,"",0,,
39727406,"297652","Manalapan - Us-9 @ E Freehold Rd (Northbound)","",40.28791887,-74.29506984,"",0,,
39727407,"297653","Manalapan - Us-9 @ Ryan Rd (Northbound)","",40.29319585,-74.29832793,"",0,,
39727408,"297654","Manalapan - Us-9 @ Smallwood Ln (Northbound)","",40.29987994,-74.30286921,"",0,45130524,
39727409,"297655","Manalapan - Us-9 @ Taylors Mill Rd (Northbound)","",40.30247275,-74.30356978,"",0,,
39727410,"297657","Marlboro - Us-9 @ Jug Handle @ Covered Bridge (Northbound)","",40.32945561,-74.30552007,"",0,,
39727411,"297658","Marlboro - Us-9 @ Union Hill Rd (Northbound)","",40.33890241,-74.30705949,"",0,,
39727412,"297711","Marlboro - Union Hill Rd Park & Ride (Northbound)","",40.33909524,-74.30417206,"",0,,
39727413,"297659","Marlboro - Us-9 @ Willow Ln (Northbound)","",40.34624613,-74.30776832,"",0,,
39727414,"297660","Marlboro - Us-9 @ Robertsville Rd (Northbound)","",40.35280091,-74.30687323,"",0,,
39727415,"297661","Marlboro - Us-9 @ Texas Rd (Northbound)","",40.36181944,-74.30486123,"",0,,
39727416,"297662","Old Bridge - Us-9 @ Texas Rd (Northbound)","",40.36454656,-74.3049771,"",0,,
39727417,"297663","Old Bridge - Us-9 @ Spring Valley Rd (Northbound)","",40.37372103,-74.30643514,"",0,,
39727418,"297664","Old Bridge - Us-9 @ Ferry Rd (Northbound)","",40.38406347,-74.30806147,"",0,,
39727419,"297665","Old Bridge - Us-9 @ Inverness Dr (Northbound)","",40.38645422,-74.30795782,"",0,,
39727420,"297666","Old Bridge - Us-9 @ Cindy St (Northbound)","",40.3899259,-74.30777223,"",0,,
39727421,"297667","Old Bridge - Us-9 @ Ticetown Rd (Northbound)","",40.39563857,-74.30724541,"",0,,
39727422,"297668","Old Bridge - Us-9 @ Phillips Dr (Northbound)","",40.40709116,-74.30548296,"",0,,
39727424,"297669","Old Bridge - Us-9 @ Fairway Lane (Northbound)","",40.40935279,-74.30552633,"",0,,
39727425,"297670","Old Bridge - Us-9 @ Jake Brown Rd (Northbound)","",40.41593403,-74.30474664,"",0,,
39727427,"297671","Old Bridge - Us-9 @ Schulmeister Rd (Northbound)","",40.4221553,-74.30387492,"",0,,
39727428,"297672","Old Bridge - Us-9 @ Old Mill Rd (Northbound)","",40.4311109,-74.30258986,"",0,,
39727429,"297673","Old Bridge - Us-9 @ Perrine Rd (Northbound)","",40.43525435,-74.3013015,"",0,,
39727430,"14018205","New York - Greenwich St @ Morris St (Southbound)","",40.70598918,-74.01440549,"",0,46042485,
39727432,"297713","Old Bridge Park & Ride (Southbound)","",40.4473995,-74.30137637,"",0,,
39727433,"298298","Old Bridge - Us-9 @ Perrine Rd (Southbound)","",40.4345366,-74.30197434,"",0,,
39727434,"298299","Old Bridge - Us-9 @ Old Mill Rd (Southbound)","",40.43153662,-74.30288004,"",0,,
39727435,"298300","Old Bridge - Us-9 @ Schulmeister Rd (Southbound)","",40.42271321,-74.30425574,"",0,,
39727436,"298301","Old Bridge - Us-9 @ Jake Brown Rd (Southbound)","",40.41614657,-74.30513618,"",0,,
39727437,"298302","Old Bridge - Us-9 @ Fairway Ln (Southbound)","",40.40949478,-74.30591713,"",0,,
39727438,"297714","Old Bridge - Us-9 @ Ehlers Ln (Southbound)","",40.40618533,-74.30584479,"",0,,
39727439,"297715","Old Bridge - Us-9 Service Rd @ Throckmorton La (Southbound)","",40.39680289,-74.30806441,"",0,,
39727440,"298303","Old Bridge - Us-9 @ Cindy St (Southbound)","",40.38928043,-74.30818908,"",0,,
39727441,"298304","Old Bridge - Us-9 @ Ferry Rd (Southbound)","",40.38363246,-74.30841701,"",0,,
39727442,"298305","Old Bridge - Us-9 @ Spring Valley Rd (Southbound)","",40.37407309,-74.30700054,"",0,,
39727443,"302978","Old Bridge - Us-9 @ Texas Rd (Southbound)","",40.36335492,-74.30526338,"",0,,
39727444,"297716","Marlboro - Us-9 @ Robertsville Rd (Southbound)","",40.35337901,-74.30711679,"",0,,
39727445,"297717","Marlboro - Us-9 @ Sandburg Dr (Southbound)","",40.34683308,-74.30801015,"",0,,
39727446,"297718","Marlboro - Us-9 @ Longfellow Ter (Southbound)","",40.34385004,-74.30819357,"",0,,
39727447,"297719","Marlboro - Us-9 @ Ivy Hill Dr (Marlboro Greens) (Southbound)","",40.33544576,-74.30705629,"",0,,
39727448,"302999","Marlboro - Us-9 @ Jug Handle @ Boundary Line (Southbound)","",40.32978324,-74.305841,"",0,,
39727449,"297720","Manalapan - Us-9 @ Covered Bridge Blvd (Southbound)","",40.32663508,-74.3056605,"",0,,
39727450,"298538","Manalapan - Us-9 @ Gordon's Corner (Southbound)","",40.31291196,-74.30441787,"",0,,
39727451,"","Manalapan - Us-9 @ Taylors Mill Rd (Southbound)","",40.30269721,-74.30390905,"",0,,
39727452,"297721","Manalapan - Us-9 @ Plaza 9 (Southbound)","",40.29919312,-74.30282537,"",0,,
39727453,"297722","Manalapan - Us-9 @ Symmes Dr (Southbound)","",40.29343109,-74.29885219,"",0,,
39727454,"297723","Manalapan - Us-9 @ Craig Rd (Southbound)","",40.28732711,-74.29522278,"",0,,
39727455,"298540","Freehold - Us-9 @ Schibanoff Rd (Southbound)","",40.27442701,-74.29427564,"",0,,
39727456,"302457","Freehold - Us-9 @ Freehold Raceway Mall Dr (Southbound)","",40.25626265,-74.29089001,"",0,,
39727457,"297738","Freehold Mall (Southbound)","",40.24513477,-74.28216737,"",0,,
39727458,"297726","Freehold - Us-9 @ Schanck Rd (Southbound)","",40.23931517,-74.27552008,"",0,,
39727459,"298545","Freehold - Us-9 @ Three Brooks Rd (Southbound)","",40.23255641,-74.27313536,"",0,,
39727460,"298306","Freehold - Us-9 @ Campbell Ct (Southbound)","",40.22968494,-74.2725825,"",0,,
39727461,"298307","Freehold - Us-9 @ Adelphia Rd (Southbound)","",40.22160066,-74.26769492,"",0,,
39727462,"298308","Howell - Us-9 @ Scenic Dr (Southbound)","",40.21539192,-74.26186637,"",0,,
39727463,"298309","Howell - Us-9 @ Strickland Rd Park & Ride (Southbound)","",40.20949454,-74.25829955,"",0,,
39727464,"298310","Howell - Us-9 @ Casino Dr (Howell Lanes) (Southbound)","",40.20217704,-74.25556982,"",0,,
39727465,"302979","Howell - Us-9 @ Jug Handle @ Howell Garage (Southbound)","",40.193425,-74.25250514,"",0,,
39727466,"298547","Howell - Us-9 @ Sunnyside Rd (Southbound)","",40.17576553,-74.24233247,"",0,,
39727467,"297727","Howell - Us-9 @ W 5th St (Southbound)","",40.1690266,-74.2382871,"",0,,
39727468,"297728","Howell - Us-9 @ Stanley Blvd (Southbound)","",40.16052197,-74.23308006,"",0,,
39727469,"298548","Howell - Us-9 @ Aldrich Rd (Southbound)","",40.15540483,-74.22995437,"",0,,
39727471,"297729","Howell - Us-9 @ Friendship Rd (Southbound)","",40.14806789,-74.22633955,"",0,,
39727472,"298549","Howell - Us-9 @ New Friendship Rd (Southbound)","",40.14028126,-74.22527709,"",0,,
39727473,"298550","Howell - Us-9 @ Lanes Mill Rd (Southbound)","",40.12986438,-74.22345905,"",0,,
39727474,"302736","Howell - Us-9 @ Alexander Ave (Southbound)","",40.11546384,-74.218961,"",0,,
39727475,"298551","Lakewood - Us-9 @ W County Line Rd (Southbound)","",40.10653232,-74.21957587,"",0,,
39727476,"291136","Lakewood - Us-9 @ 10th St (Southbound)","",40.09953444,-74.21819541,"",0,,
39727477,"291139","Lakewood - Us-9 @ John St (Southbound)","",40.08313935,-74.21595618,"",0,,
39727478,"297739","Lakewood - West County Line Rd @ New Prospect Rd (Northbound)","",40.11782679,-74.25403168,"",0,,
39727479,"300411","Keansburg - Center Ave @ Raritan Ave (Southbound)","",40.45275227,-74.13390642,"",0,,
39727480,"300412","Keansburg - Center Ave @ Seaview Ave (Southbound)","",40.45188852,-74.13243364,"",0,,
39727481,"300413","Keansburg - Center Ave @ Pineview Ave (Southbound)","",40.4508626,-74.13072469,"",0,,
39727482,"299310","Keansburg - Center Ave @ Main St (Southbound)","",40.45011931,-74.12842201,"",0,,
39727483,"299311","Keansburg - Main St @ Maple Ave (Southbound)","",40.44822768,-74.12950238,"",0,,
39727484,"302184","Keansburg - Main St @ Park Ave (Southbound)","",40.4440479,-74.12966652,"",0,,
39727485,"299312","Keansburg - Main St @ Church St (Southbound)","",40.44198257,-74.12993787,"",0,,
39727486,"299313","Keansburg - Main St @ Port Monmouth Rd (Southbound)","",40.44127404,-74.13001306,"",0,,
39727487,"300414","Keansburg - Main St @ Wood St (Southbound)","",40.43940465,-74.13050648,"",0,,
39727488,"300415","Keansburg - Main St @ Lohsen Ave (Southbound)","",40.436663,-74.13105222,"",0,,
39727489,"299322","Belford - Rt-36 @ Main St (Southbound)","",40.42039378,-74.09188387,"",0,,
39727490,"300417","Atlantic Highlands - Rt-36 @ Grand Ave (Southbound)","",40.40552968,-74.03362751,"",0,,
39727491,"304314","Atlantic Highlands - Rt-36 @ Lakeside Dr (Southbound)","",40.4045528,-74.02076959,"",0,,
39727492,"300418","Highlands - Rt-36 @ Navesink Ave (Southbound)","",40.40523372,-74.00567068,"",0,,
39727493,"300419","Highlands - Rt-36 @ Miller St (Southbound)","",40.39989543,-73.98888149,"",0,,
39727494,"299507","Long Branch Rail Station (Southbound)","",40.29609193,-73.98763736,"",0,,
39727495,"302357","Highlands - Rt-36 @ Waterwitch Ave (Northbound)","",40.40266031,-73.99575437,"",0,,
39727496,"300405","Atlantic Highlands - Rt-36 @ Navesink Ave (Northbound)","",40.40533527,-74.00480048,"",0,,
39727497,"300407","Atlantic Highlands - Rt-36 @ Grand Ave (Northbound)","",40.4059828,-74.03394622,"",0,,
39727498,"300408","Atlantic Highlands - Rt-36 @ 1st Ave (Northbound)","",40.409473,-74.03985466,"",0,,
39727499,"299325","Port Monmouth - Rt-36 @ Wilson Ave (Northbound)","",40.42561158,-74.10252481,"",0,,
39727500,"301940","Hazlet - Rt-36 @ Laurel Ave (Northbound)","",40.43725915,-74.14089244,"",0,,
39727501,"299331","Hazlet - Rt-36 @ Brown Ave (Northbound)","",40.43821605,-74.14609651,"",0,,
39727502,"299332","Union Beach - Rt-36 @ Rose Ln (Northbound)","",40.43852339,-74.15566718,"",0,,
39727503,"299333","Union Beach - Rt-36 @ Harris Ave (Northbound)","",40.43833132,-74.1601327,"",0,,
39727504,"300409","Keansburg - Main St @ Lorraine Pl (Northbound)","",40.43660453,-74.1309168,"",0,,
39727505,"300410","Keansburg - Main St @ Hancock St (Northbound)","",40.43993529,-74.13025933,"",0,,
39727506,"301933","Keansburg - Main St @ Port Monmouth Rd (Northbound)","",40.4411223,-74.13003541,"",0,,
39727507,"3788702","Sea Bright - Rt-36 @ River St (Northbound)","",40.36225715,-73.97399414,"",0,,
39727508,"299304","Union Beach - Rt-36 @ Rose Ln (Southbound)","",40.43828786,-74.15636706,"",0,,
39727509,"301932","Hazlet - Rt-36 @ S. Laurel Ave (Southbound)","",40.43719535,-74.14151655,"",0,,
39727510,"14023360","New York - Broadway @ Warren St (Northbound)","",40.71369424,-74.00677347,"",0,,
39727511,"35786429","New York - Broadway @ Cedar St (Northbound)","",40.708963,-74.010768,"",0,,
39727512,"294202","Point Pleasant Beach - Rt-35 @ McLean Ave (Northbound)","",40.09315881,-74.04864023,"",0,,
39727513,"303434","Point Pleasant Beach - Rt-35 @ Holly Ave (Northbound)","",40.09801519,-74.049461,"",0,,
39727514,"294253","Brielle - Union Ave @ Union Lane (Northbound)","",40.11148236,-74.05771569,"",0,,
39727515,"294203","Brielle - Rt-71 @ Harris Ave (Northbound)","",40.11289544,-74.05648856,"",0,,
39727516,"294204","Brielle - Rt-71 @ Fisk Ave (Northbound)","",40.11492288,-74.05474464,"",0,,
39727517,"294205","Manasquan - Rt-71 @ Morris Ave (Northbound)","",40.11801796,-74.05209888,"",0,,
39727518,"294206","Manasquan - Rt-71 @ Virginia Ave (Northbound)","",40.11900492,-74.05126239,"",0,,
39727519,"294247","Manasquan - Taylor Ave @ Main St (Northbound)","",40.12261591,-74.04802789,"",0,,
39727520,"294208","Manasquan - Rt-71 @ Stockton Lake Blvd (Northbound)","",40.12468574,-74.04571465,"",0,,
39727521,"294209","Manasquan - Rt-71 @ Blakey Ave (Northbound)","",40.12780546,-74.04503883,"",0,,
39727522,"294210","Sea Girt - Rt 71 @ Sea Girt Ave (Northbound)","",40.13031462,-74.04363398,"",0,,
39727523,"300228","Spring Lake - 3rd Ave @ Morris Ave (Northbound)","",40.15275476,-74.02812763,"",0,,
39727524,"299503","Spring Lake - 3rd Ave @ Newark Ave (Northbound)","",40.15578655,-74.02716055,"",0,,
39727525,"300229","Spring Lake - 3rd Ave @ Ludlow Ave (Northbound)","",40.15877636,-74.0276649,"",0,,
39727526,"300230","Spring Lake - 3rd Ave @ Pitney Ave (Northbound)","",40.16270729,-74.02819273,"",0,,
39727527,"300233","Lake Como - Main St @ 20th Ave (Northbound)","",40.16928774,-74.02744565,"",0,,
39727528,"299505","Lake Como - Main St @ 18th Ave (Northbound)","",40.17119562,-74.02734603,"",0,,
39727529,"299506","Belmar - Main St @ 16th Ave (Northbound)","",40.17442313,-74.0271531,"",0,45130523,
39727530,"302772","Belmar - Rt-71 @ 15th Ave (Northbound)","",40.17517246,-74.02699474,"",0,45130525,
39727536,"302773","Belmar - Rt-71 @ 13th Ave (Northbound)","",40.17631639,-74.02664903,"",0,,
39727537,"294218","Belmar - Main St @ 10th Ave (Northbound)","",40.17973412,-74.02539591,"",0,,
39727538,"294219","Belmar - Rt-71 @ 8th Ave (Northbound)","",40.18169766,-74.02469731,"",0,,
39727539,"294220","Belmar - Rt-71 @ 6th Ave (Northbound)","",40.18331151,-74.02412368,"",0,,
39727540,"300231","Avon-By-The-Sea - Main St @ Jefferson Ave (Northbound)","",40.18846246,-74.02290322,"",0,,
39727541,"36253735","Avon-By-The-Sea - Rt-71 @ Woodland Ave (Northbound)","",40.19352843,-74.02130083,"",0,,
39727542,"303435","Avon-By-The-Sea - Rt-71 @ Lakeside Ave (Northbound)","",40.19626918,-74.02037551,"",0,,
39727543,"294222","Bradley Beach - Main St @ Evergreen Ave (Northbound)","",40.19889931,-74.0194472,"",0,,
39727544,"294225","Bradley Beach - Main St @ Ocean Park Ave (Northbound)","",40.2061412,-74.01680261,"",0,,
39727545,"299705","Asbury Park - Main St @ Asbury Ave (Northbound)","",40.220544,-74.01219964,"",0,,
39727546,"299559","Asbury Park - Asbury Ave @ Langford St (Northbound)","",40.22093732,-74.01427913,"",0,,
39727547,"299560","Asbury Park - Asbury Ave @ Comstock St (Northbound)","",40.2213917,-74.01633787,"",0,,
39727548,"299561","Asbury Park - Asbury Ave @ Central Ave (Northbound)","",40.22211437,-74.01981413,"",0,,
39727549,"299562","Asbury Park - Asbury Ave @ Ridge Ave (Northbound)","",40.22314674,-74.02472628,"",0,,
39727550,"301026","Neptune - Asbury Ave @ Whitesville Rd (Northbound)","",40.22355627,-74.02665325,"",0,,
39727551,"301025","Neptune - Asbury Ave @ Anelve Ave (Northbound)","",40.2243059,-74.03018136,"",0,,
39727552,"304617","Ocean Township - Asbury Ave @ Overbrook Ave (Northbound)","",40.22530955,-74.03481823,"",0,,
39727553,"304134","Ocean Township - Rt-35 @ Doris Ave (Northbound)","",40.2395512,-74.03714702,"",0,,
39727554,"302518","Ocean Township - Rt-35 @ Franklin Ave (Northbound)","",40.24550723,-74.03793721,"",0,,
39727555,"299564","Ocean Township - Rt-35 @ Deal Rd (Northbound)","",40.25227724,-74.03929446,"",0,,
39727556,"299565","Ocean Township - Rt-35 @ W Park Ave (Northbound)","",40.26448031,-74.0418405,"",0,,
39727557,"299566","Eatontown - Rt-35 @ Industrial Way (Northbound)","",40.27645004,-74.04498247,"",0,,
39727558,"304431","Eatontown - Rt-35 @ Burns Pl (Northbound)","",40.28082136,-74.04767023,"",0,,
39727559,"299519","Eatontown - Rt-35 @ Wyckoff Rd (Northbound)","",40.29602339,-74.0540314,"",0,,
39727560,"304721","Eatontown - Rt-35 @ Clinton Ave (Northbound)","",40.29963477,-74.05646196,"",0,,
39727561,"299520","Eatontown - Rt-35 @ Throckmorton Ave (Northbound)","",40.30546167,-74.06036967,"",0,,
39727562,"299497","Spring Lake - 3rd Ave @ Brighton Ave (Southbound)","",40.15640978,-74.02729541,"",0,,
39727563,"299498","Spring Lake - 3rd Ave @ Morris Ave (Southbound)","",40.15273433,-74.02827953,"",0,,
39727564,"294245","Manasquan - Rt-71 @ Blakey Ave (Southbound)","",40.12849079,-74.04484812,"",0,,
39727565,"294246","Manasquan - Rt-71 @ Stockton Lake Blvd (Southbound)","",40.12486778,-74.04581638,"",0,,
39727566,"294207","Manasquan - Taylor Ave @ Main St (Southbound)","",40.12229314,-74.04855398,"",0,,
39727567,"294248","Manasquan - Rt-71 @ Virginia Ave (Southbound)","",40.11961389,-74.05092985,"",0,,
39727568,"294249","Manasquan - Rt-71 @ Morris Ave (Southbound)","",40.1179595,-74.05234303,"",0,,
39727569,"294250","Loch Arbour - Rt-71 @ Park Ave (Southbound)","",40.11540694,-74.05457449,"",0,,
39727570,"294251","Brielle - Rt-71 @ Borrie Ave (Southbound)","",40.114088,-74.0557208,"",0,,
39727571,"294252","Brielle - Rt-71 @ Bradley Ave (Southbound)","",40.1129549,-74.05669912,"",0,,
39727572,"303402","Brielle - Union Ave @ Union Lane (Southbound)","",40.11086364,-74.05850224,"",0,,
39727573,"303403","Point Pleasant Beach - Rt-35 @ Cedar Ave (Southbound)","",40.09657692,-74.05043295,"",0,,
39727574,"303404","Point Pleasant Beach - Rt-35 @ McLean Ave (Southbound)","",40.09377678,-74.05005009,"",0,,
39727575,"299501","Point Pleasant Beach - Rt-35 @ McLean Ave (Southbound)","",40.09226355,-74.04986618,"",0,,
39727576,"294229","Bradley Beach - Main St @ Ocean Park Ave (Southbound)","",40.20613632,-74.01697846,"",0,,
39727577,"294230","Bradley Beach - Main St @ Brinley Ave (Southbound)","",40.20346668,-74.01794199,"",0,,
39727578,"294231","Bradley Beach - Main St @ Fourth Ave (Southbound)","",40.20076487,-74.01891101,"",0,,
39727579,"303401","Avon-By-The-Sea - Rt-71 @ Field St (Southbound)","",40.19567822,-74.02076736,"",0,,
39727580,"300232","Avon-By-The-Sea - Main St @ Garfield Ave (Southbound)","",40.19262267,-74.02178881,"",0,,
39727581,"302821","Avon-By-The-Sea - Main St @ Jefferson Ave (Southbound)","",40.18850141,-74.02313708,"",0,,
39727582,"294233","Belmar - Rt-71 @ 6th Ave (Southbound)","",40.18361633,-74.02415736,"",0,,
39727583,"294234","Belmar - Rt-71 @ 8th Ave (Southbound)","",40.18118886,-74.02504663,"",0,,
39727584,"294235","Belmar - Main St @ 10th Ave (Southbound)","",40.17978683,-74.02554863,"",0,,
39727585,"302770","Belmar - Rt-71 @ 13th Ave (Southbound)","",40.17670702,-74.02666758,"",0,,
39727586,"302771","Belmar - Rt-71 @ 15th Ave (Southbound)","",40.17516936,-74.02723346,"",0,45130526,
39727587,"299488","Belmar - Main St @ 16th Ave (Southbound)","",40.17440426,-74.02741173,"",0,45131225,
39727588,"299489","Lake Como - Main St @ 18th Ave (Southbound)","",40.17096176,-74.02749886,"",0,,
39727589,"299493","Lake Como - Main St @ 20th Ave (Southbound)","",40.16925045,-74.02755786,"",0,,
39727590,"299494","Lake Como - Main St @ 22nd Ave (Southbound)","",40.16750076,-74.0276135,"",0,,
39727591,"299495","Spring Lake - 3rd Ave @ Pitney Ave (Southbound)","",40.16313356,-74.02832813,"",0,,
39727592,"299496","Spring Lake - 3rd Ave @ Ludlow Ave (Southbound)","",40.15936407,-74.02795468,"",0,,
43310934,"","Twin Rivers - Abbington Drive (Southbound)","",40.2662411,-74.48698014,"",0,,
43310935,"","Twin Rivers -  Abbington Dr (Northbound)","",40.26660734,-74.48731154,"",0,,
43310936,"","Monroe Township - Clearbrook (Southbound","",40.31298356,-74.47246207,"",0,,
43310937,"","Monroe Township - Clearbrook (Northbound)","",40.31252543,-74.47217239,"",0,,
43310938,"","Monroe Township - Park and Ride","",40.3200535,-74.47115114,"",0,,
43310944,"","Monroe Township - Rossmoor Drive (Northbound)","",40.343433,-74.46838012,"",0,,
43310945,"","Monroe Township - Rossmoor Drive (Southbound)","",40.34315411,-74.46844362,"",0,,
43310946,"","South Brunswick - 8a Park and Ride","",40.34881136,-74.49893791,"",0,,
43313267,"","Monroe Township - Stonebridge (Northbound)","",40.29012965,-74.47298627,"",0,,
43313268,"","Monroe Township - Stonebridge (Southbound)","",40.29013144,-74.4731948,"",0,,
43313269,"","East Windsor - Rt 571 / Rt 130","",40.27392152,-74.53996583,"",0,,
45130519,"","U.S. 9","",40.22839844,-74.2719215,"",1,,
45130521,"","U.S. 9 3500","",40.23299738,-74.27280936,"",1,,
45130522,"","U.S. 9 1000","",40.20311883,-74.25557372,"",1,,
45130523,"","Main Street 1605","",40.17437751,-74.02726173,"",1,,
45130524,"","U.S. 9 193","",40.29980424,-74.30280081,"",1,,
45130525,"","Main Street 1500","",40.1752744,-74.02701687,"",1,,
45130526,"","Main Street 1502","",40.17525186,-74.02720462,"",1,,
45130530,"","Monmouth Street 185","",40.34820267,-74.07409032,"",1,,
45131224,"","Broadway @ Vessey St.","",40.71160379,-74.00855452,"",1,,1
45131225,"","Belmar - Main St @ 16th Ave (Southbound)","",40.17448895,-74.02748301,"",1,,
45936181,"","Port Authority Drop Off","",40.75672197,-73.99225198,"",0,,
46042466,"","Lincroft Park & Ride, Gsp Exit 109","",40.337669,-74.097259,"",1,,
46042479,"Port Authority Bus Shelter","PNC Bank Arts Center","",40.3857,-74.182898,"",1,,
46042485,"14018205","New York - Greenwich St @ Morris St","",40.705972,-74.014391,"",1,,
46307486,"","Brick Park & Ride","",40.099105,-74.141068,"",1,,
60889831,"","Port Authority Bus Terminal","",40.757087,-73.992394,"",1,,1
