stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
AllentownClinton_1,,Allentown Transportation Center - Platform C,,40.604019,-75.470953,,,,,America/New_York,
AllentownClinton_2,,Bethlehem Transportation Center,,40.62334,-75.381156,,,,,America/New_York,
AllentownClinton_3,,Lehigh Valley Intl Airport (Abe),,40.652788,-75.432569,,,,,America/New_York,
AllentownClinton_4,,"Wescosville, PAPark &Amp; Ride",,40.569917,-75.543394,,,,,America/New_York,
AllentownClinton_5,,"Hellertown, PAPark &Amp; Ride",,40.597982,-75.342223,,,,,America/New_York,
AllentownClinton_6,,Wind Creek Bethlehem,,40.613986,-75.358008,,,,,America/New_York,
AllentownClinton_7,,William Penn Highway Park &Amp; Ride,,40.667815,-75.293638,,,,,America/New_York,
AllentownClinton_8,,"Easton, PA- Intermodal Transportation Center",,40.68897,-75.209625,,,,,America/New_York,
AllentownClinton_9,,"Clinton, NJ Park &Amp; Ride",,40.639321,-74.894274,,,,,America/New_York,
AllentownClinton_10,,Newark Airport - Terminal A,,40.683971,-74.188867,,,,,America/New_York,
AllentownClinton_11,,"New York, NY (PABT)",,40.756901,-73.99028,,,,,America/New_York,
DoylestownFlemington_1,,"Quakertown, PA- 60 4Th St",,40.439073,-75.338936,,,,,America/New_York,
DoylestownFlemington_2,,"Doylestown, PA- Septa Train Station Bus Shelter - 130 S Clinton Ave",,40.306258,-75.130778,,,,,America/New_York,
DoylestownFlemington_3,,"Lahaska, PA- Peddler&Apos;S Village At Street Rd",,40.348033,-75.031216,,,,,America/New_York,
DoylestownFlemington_4,,"New Hope, PA- Bus Shelter In Logan Square Near Ups Store",,40.357234,-74.975342,,,,,America/New_York,
DoylestownFlemington_5,,"Lambertville, NJ - Bus Shelter On Bridge St Near Exxon",,40.36611,-74.942381,,,,,America/New_York,
DoylestownFlemington_6,,"Flemington, NJ - Liberty Village Lower Commuter Lot",,40.503388,-74.865537,,,,,America/New_York,
DoylestownFlemington_7,,"Branchburg, NJ - Municipal Park &Amp; Ride",,40.568397,-74.681048,,,,,America/New_York,
WallSt_1,,Varick &Amp; N Moore,,40.719581,-74.006955,,,,,America/New_York,
WallSt_2,,Broadway At Thomas,,40.715958,-74.004935,,,,,America/New_York,
WallSt_3,,Broadway At Warren,,40.713791,-74.006741,,,,,America/New_York,
WallSt_4,,Broadway At Cedar,,40.708898,-74.010847,,,,,America/New_York,
WallSt_5,,Broadway At Rector,,40.707553,-74.011956,,,,,America/New_York,
WallSt_6,,Water At Broad,,40.702857,-74.011584,,,,,America/New_York,
WallSt_7,,Water And Wall,,40.705314,-74.007058,,,,,America/New_York,
WallSt_8,,Water And Broad Street,,40.703206,-74.010941,,,,,America/New_York,
WallSt_9,,Bridge Street,,40.703903,-74.014241,,,,,America/New_York,
WallSt_10,,Trinity At Rector,,40.708152,-74.012621,,,,,America/New_York,
WallSt_11,,Church And Murray,,40.713997,-74.008537,,,,,America/New_York,
WallSt_12,,Church And Reade,,40.715645,-74.007248,,,,,America/New_York,
