route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
AllentownClinton_WB_100,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_100_T01,Outbound,0,,AllentownClinton_WB_100,,
AllentownClinton_WB_104,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_104_T01,Outbound,0,,AllentownClinton_WB_104,,
AllentownClinton_WB_108,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_108_T01,Outbound,0,,AllentownClinton_WB_108,,
AllentownClinton_WB_112_116,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_112_116_T01,Outbound,0,,AllentownClinton_WB_112_116,,
AllentownClinton_WB_112_116,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_112_116_T02,Outbound,0,,AllentownClinton_WB_112_116,,
AllentownClinton_WB_120_132,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_120_132_T01,Outbound,0,,AllentownClinton_WB_120_132,,
AllentownClinton_WB_120_132,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_120_132_T02,Outbound,0,,AllentownClinton_WB_120_132,,
AllentownClinton_WB_124,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_124_T01,Outbound,0,,AllentownClinton_WB_124,,
AllentownClinton_WB_128,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_128_T01,Outbound,0,,AllentownClinton_WB_128,,
AllentownClinton_WB_136,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_136_T01,Outbound,0,,AllentownClinton_WB_136,,
AllentownClinton_WB_140,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_140_T01,Outbound,0,,AllentownClinton_WB_140,,
AllentownClinton_WB_144,Allentown_Clinton_MTWT,Allentown_Clinton_Ou_MTWT_144_T01,Outbound,0,,AllentownClinton_WB_144,,
AllentownClinton_WB_148,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_148_T01,Outbound,0,,AllentownClinton_WB_148,,
AllentownClinton_WB_148,Allentown_Clinton_F,Allentown_Clinton_Ou_F_148_T01,Outbound,0,,AllentownClinton_WB_148,,
AllentownClinton_WB_152,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_152_T01,Outbound,0,,AllentownClinton_WB_152,,
AllentownClinton_WB_156,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_156_T01,Outbound,0,,AllentownClinton_WB_156,,
AllentownClinton_WB_160,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_160_T01,Outbound,0,,AllentownClinton_WB_160,,
AllentownClinton_WB_164,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_164_T01,Outbound,0,,AllentownClinton_WB_164,,
AllentownClinton_WB_168_180,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_168_180_T01,Outbound,0,,AllentownClinton_WB_168_180,,
AllentownClinton_WB_168_180,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_168_180_T02,Outbound,0,,AllentownClinton_WB_168_180,,
AllentownClinton_WB_172,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_172_T01,Outbound,0,,AllentownClinton_WB_172,,
AllentownClinton_WB_176,Allentown_Clinton_MTWT,Allentown_Clinton_Ou_MTWT_176_T01,Outbound,0,,AllentownClinton_WB_176,,
AllentownClinton_WB_176,Allentown_Clinton_F,Allentown_Clinton_Ou_F_176_T01,Outbound,0,,AllentownClinton_WB_176,,
AllentownClinton_WB_184,Allentown_Clinton_WD,Allentown_Clinton_Ou_WD_184_T01,Outbound,0,,AllentownClinton_WB_184,,
AllentownClinton_WB_200,Allentown_Clinton_SAT,Allentown_Clinton_Ou_SAT_200_T01,Outbound,0,,AllentownClinton_WB_200,,
AllentownClinton_WB_202,Allentown_Clinton_SUN,Allentown_Clinton_Ou_SUN_202_T01,Outbound,0,,AllentownClinton_WB_202,,
AllentownClinton_WB_204,Allentown_Clinton_SAT,Allentown_Clinton_Ou_SAT_204_T01,Outbound,0,,AllentownClinton_WB_204,,
AllentownClinton_WB_208,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_208_T01,Outbound,0,,AllentownClinton_WB_208,,
AllentownClinton_WB_214,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_214_T01,Outbound,0,,AllentownClinton_WB_214,,
AllentownClinton_WB_218_226,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_218_226_T01,Outbound,0,,AllentownClinton_WB_218_226,,
AllentownClinton_WB_218_226,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_218_226_T02,Outbound,0,,AllentownClinton_WB_218_226,,
AllentownClinton_WB_222,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_222_T01,Outbound,0,,AllentownClinton_WB_222,,
AllentownClinton_WB_232,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_232_T01,Outbound,0,,AllentownClinton_WB_232,,
AllentownClinton_WB_238,Allentown_Clinton_WE,Allentown_Clinton_Ou_WE_238_T01,Outbound,0,,AllentownClinton_WB_238,,
AllentownClinton_EB_101_125,Allentown_Clinton_WD,Allentown_Clinton_In_WD_101_125_T01,New York,1,,AllentownClinton_EB_101_125,,
AllentownClinton_EB_101_125,Allentown_Clinton_WD,Allentown_Clinton_In_WD_101_125_T02,New York,1,,AllentownClinton_EB_101_125,,
AllentownClinton_EB_105_141,Allentown_Clinton_WD,Allentown_Clinton_In_WD_105_141_T01,New York,1,,AllentownClinton_EB_105_141,,
AllentownClinton_EB_105_141,Allentown_Clinton_WD,Allentown_Clinton_In_WD_105_141_T02,New York,1,,AllentownClinton_EB_105_141,,
AllentownClinton_EB_109_149,Allentown_Clinton_WD,Allentown_Clinton_In_WD_109_149_T01,New York,1,,AllentownClinton_EB_109_149,,
AllentownClinton_EB_109_149,Allentown_Clinton_WD,Allentown_Clinton_In_WD_109_149_T02,New York,1,,AllentownClinton_EB_109_149,,
AllentownClinton_EB_113,Allentown_Clinton_WD,Allentown_Clinton_In_WD_113_T01,New York,1,,AllentownClinton_EB_113,,
AllentownClinton_EB_117,Allentown_Clinton_WD,Allentown_Clinton_In_WD_117_T01,New York,1,,AllentownClinton_EB_117,,
AllentownClinton_EB_121,Allentown_Clinton_MTWT,Allentown_Clinton_In_MTWT_121_T01,New York,1,,AllentownClinton_EB_121,,
AllentownClinton_EB_129,Allentown_Clinton_WD,Allentown_Clinton_In_WD_129_T01,New York,1,,AllentownClinton_EB_129,,
AllentownClinton_EB_133,Allentown_Clinton_WD,Allentown_Clinton_In_WD_133_T01,New York,1,,AllentownClinton_EB_133,,
AllentownClinton_EB_137,Allentown_Clinton_WD,Allentown_Clinton_In_WD_137_T01,New York,1,,AllentownClinton_EB_137,,
AllentownClinton_EB_145,Allentown_Clinton_WD,Allentown_Clinton_In_WD_145_T01,New York,1,,AllentownClinton_EB_145,,
AllentownClinton_EB_153,Allentown_Clinton_MTWT,Allentown_Clinton_In_MTWT_153_T01,New York,1,,AllentownClinton_EB_153,,
AllentownClinton_EB_157,Allentown_Clinton_WD,Allentown_Clinton_In_WD_157_T01,New York,1,,AllentownClinton_EB_157,,
AllentownClinton_EB_161,Allentown_Clinton_MTWT,Allentown_Clinton_In_MTWT_161_T01,New York,1,,AllentownClinton_EB_161,,
AllentownClinton_EB_165,Allentown_Clinton_WD,Allentown_Clinton_In_WD_165_T01,New York,1,,AllentownClinton_EB_165,,
AllentownClinton_EB_169,Allentown_Clinton_WD,Allentown_Clinton_In_WD_169_T01,New York,1,,AllentownClinton_EB_169,,
AllentownClinton_EB_173,Allentown_Clinton_WD,Allentown_Clinton_In_WD_173_T01,New York,1,,AllentownClinton_EB_173,,
AllentownClinton_EB_177,Allentown_Clinton_WD,Allentown_Clinton_In_WD_177_T01,New York,1,,AllentownClinton_EB_177,,
AllentownClinton_EB_181,Allentown_Clinton_WD,Allentown_Clinton_In_WD_181_T01,New York,1,,AllentownClinton_EB_181,,
AllentownClinton_EB_185,Allentown_Clinton_MTWT,Allentown_Clinton_In_MTWT_185_T01,New York,1,,AllentownClinton_EB_185,,
AllentownClinton_EB_189,Allentown_Clinton_F,Allentown_Clinton_In_F_189_T01,New York,1,,AllentownClinton_EB_189,,
AllentownClinton_EB_193,Allentown_Clinton_F,Allentown_Clinton_In_F_193_T01,New York,1,,AllentownClinton_EB_193,,
AllentownClinton_EB_201,Allentown_Clinton_SAT,Allentown_Clinton_In_SAT_201_T01,New York,1,,AllentownClinton_EB_201,,
AllentownClinton_EB_203,Allentown_Clinton_WE,Allentown_Clinton_In_WE_203_T01,New York,1,,AllentownClinton_EB_203,,
AllentownClinton_EB_205,Allentown_Clinton_WE,Allentown_Clinton_In_WE_205_T01,New York,1,,AllentownClinton_EB_205,,
AllentownClinton_EB_211,Allentown_Clinton_WE,Allentown_Clinton_In_WE_211_T01,New York,1,,AllentownClinton_EB_211,,
AllentownClinton_EB_217,Allentown_Clinton_WE,Allentown_Clinton_In_WE_217_T01,New York,1,,AllentownClinton_EB_217,,
AllentownClinton_EB_223,Allentown_Clinton_WE,Allentown_Clinton_In_WE_223_T01,New York,1,,AllentownClinton_EB_223,,
AllentownClinton_EB_229,Allentown_Clinton_WE,Allentown_Clinton_In_WE_229_T01,New York,1,,AllentownClinton_EB_229,,
AllentownClinton_EB_235,Allentown_Clinton_WE,Allentown_Clinton_In_WE_235_T01,New York,1,,AllentownClinton_EB_235,,
AllentownClinton_EB_241,Allentown_Clinton_WE,Allentown_Clinton_In_WE_241_T01,New York,1,,AllentownClinton_EB_241,,
DoylestownFlemington_WB_16,Doylestown_Flemington_MTWT,Doylestown_Flemington_Ou_MTWT_16_T01,Doylestown,0,,DoylestownFlemington_WB_16,,
DoylestownFlemington_WB_12,Doylestown_Flemington_MTWT,Doylestown_Flemington_Ou_MTWT_12_T01,Doylestown,0,,DoylestownFlemington_WB_12,,
DoylestownFlemington_WB_308,Doylestown_Flemington_WE,Doylestown_Flemington_Ou_WE_308_T01,Doylestown,0,,DoylestownFlemington_WB_308,,
DoylestownFlemington_EB_11,Doylestown_Flemington_MTWT,Doylestown_Flemington_In_MTWT_11_T01,New York,1,,DoylestownFlemington_EB_11,,
DoylestownFlemington_EB_5,Doylestown_Flemington_WD,Doylestown_Flemington_In_WD_5_T01,New York,1,,DoylestownFlemington_EB_5,,
DoylestownFlemington_EB_301,Doylestown_Flemington_WE,Doylestown_Flemington_In_WE_301_T01,New York,1,,DoylestownFlemington_EB_301,,
WallSt_WB_400_404,WallSt_WD,WallSt_Ou_WD_400_T01,Lehigh Valley Int'l Airport (ABE),0,,WallSt_WB_400_404,,
WallSt_WB_400_404,WallSt_MTWT,WallSt_Ou_MTWT_404_T01,Lehigh Valley Int'l Airport (ABE),0,,WallSt_WB_400_404,,
WallSt_EB_401_407,WallSt_WD,WallSt_In_WD_401_T01,New York,1,,WallSt_EB_401_407,,
WallSt_EB_401_407,WallSt_MTWT,WallSt_In_MTWT_407_T01,New York,1,,WallSt_EB_401_407,,
