service_id,service_description
c_70350_b_82345_d_96,Rockland starting 4/1/24 (Weekend)
c_70350_b_82345_d_32,Rockland starting 4/1/24 (Saturday only)
c_70350_b_82345_d_31,Rockland starting 4/1/24 (Weekday)
c_70341_b_82331_d_96,Suburban Transit starting 3/25/24 (Weekend)
c_70341_b_82331_d_31,Suburban Transit starting 3/25/24 (Weekday)
c_70341_b_82331_d_16,Suburban Transit starting 3/25/24 (Friday only)
c_70341_b_82331_d_15,Suburban Transit starting 3/25/24 (MTuWTh)
c_70166_b_82027_d_96,Shortline starting 1/7/24  (Weekend)
c_70166_b_82027_d_95,Shortline starting 1/7/24  (No Saturday)
c_70166_b_82027_d_7,Shortline starting 1/7/24  (MTuW)
c_70166_b_82027_d_32,Shortline starting 1/7/24  (Saturday only)
c_70166_b_82027_d_31,Shortline starting 1/7/24  (Weekday)
c_70166_b_82027_d_2,Shortline starting 1/7/24  (Tuesday only)
c_70166_b_82027_d_16,Shortline starting 1/7/24  (Friday only)
c_70166_b_82027_d_127,Shortline starting 1/7/24  (All days of week)
c_70166_b_82027_d_125,Shortline starting 1/7/24  (No Tuesday)
c_70166_b_82027_d_121,Shortline starting 1/7/24  (MThFSaSu)
c_69973_b_81660_d_127,Newark Airport Express starting 10/20/23 (All days of week)
c_69952_b_81625_d_127,Van Galder starting 10/10/23 (All days of week)
c_69924_b_81576_d_64,Wisconsin Coach Lines starting 10/2/23 (Sunday only)
c_69924_b_81576_d_32,Wisconsin Coach Lines starting 10/2/23 (Saturday only)
c_69924_b_81576_d_31,Wisconsin Coach Lines starting 10/2/23 (Weekday)
c_69924_b_81576_d_127,Wisconsin Coach Lines starting 10/2/23 (All days of week)
c_69642_b_83276_d_31,Waukesha County UWM Service (Weekday)
c_69642_b_83275_d_31,Waukesha County UWM Service (Weekday)
c_69324_b_80351_d_16,Community Coach starting 4/1/23 (Friday only)
c_69324_b_80351_d_15,Community Coach starting 4/1/23 (MTuWTh)
c_67492_b_77940_d_127,Meadowlands (All days of week)
c_21620_b_30263_d_31,OWL starting 6/28/21 (Weekday)
c_19255_b_25329_d_64,Coach USA Erie (Sunday only)
c_19255_b_25329_d_63,Coach USA Erie (No Sunday)
c_19255_b_25329_d_32,Coach USA Erie (Saturday only)
c_19255_b_25329_d_31,Coach USA Erie (Weekday)
c_19255_b_25329_d_127,Coach USA Erie (All days of week)
