zone_id,zone_name
2877,NYCP
2878,PLPK
2879,LENA
2880,ENGL
2881,ENGW
2882,TNFL
2883,CRSK
2884,DMST
2885,CLST
2886,HRPK
2887,NRWD
2888,NTHV
2889,TAPN
2890,ORGB
2891,BLVT
2892,RKPC
2893,BHPZ
2894,PRLR
2895,PRLU
2896,NANC
2897,NANE
2898,NCKW
2899,GWBT
2900,FLBP
2901,FTLE
2902,EWCL
2903,EWCU
2904,TNFR
2905,ALPL
2906,ALPM
2907,ALPU
2908,PLSD
2909,SPKL
2910,PRMT
2911,GRVW
2912,NCKM
2913,NCKC
2914,RKLK
2915,VCTG
2916,CGRS
2917,NEWC
2918,CNTY
2919,HVST
2920,STNY
2921,TMKC
2922,WCLU
2923,MVLU
2924,SPVS
2925,SPVL
2926,HLCR
2927,MTVY
2928,PMNR
2931,MONT
2932,NANU
2933,NYCW
2934,NYCM
2948,LODI
2949,NYCE
2957,MONG
2958,MBRK
2959,BRSD
2960,WSHV
2968,WRTB
2969,NEWB
2970,CENT
2971,HGLM
2972,MTVL
2973,VLGT
2976,PRML
2977,PRMU
2978,RDGL
2979,HHKS
2980,WDWK
2981,ALDL
2982,RMSY
2984,HBHT
2985,CSDT
2986,SFRL
2987,MHWH
2989,CRLV
2990,CHES
2991,GOSH
2994,TUXD
2996,MIDD
3005,MONR
3006,HARR
3009,SFLD
3011,SLBG
3022,MICH
3024,SCOT
3027,RDGU
3028,WBRN
3029,WDRG
3030,MTDL
3031,LBTY
3032,LSDK
3038,SFLB
3039,KMSH
3042,HRRS
3045,FRDL
3059,OKLD
3061,FRLK
3062,WCKF
3078,NWHP
3079,HWLY
3080,TFTN
3081,BLMG
3082,LRDV
3083,MFRD
3085,MMRS
3086,PTJV
3097,FLBG
3117,SCCS
3130,RMPO
3154,ERNG
3155,WRNG
3156,LVGT
3168,PRNB
3169,KNGS
3170,KDPK
3171,FRKP
3172,PRNT
3173,TWRV
3174,MTWP
3175,CLRB
3176,RSME
3177,SBRK
3178,NRBR
3179,NWBR
3180,EBNP
3184,GRNB
3185,DEPR
3186,APPL
3187,OSHK
3188,OSHA
3189,FNDL
3190,BKFD
3191,MLWK
3192,MKEA
3193,RACN
3194,KNSH
3195,ORDA
3196,WHTW
3197,WLLS
3198,MSKG
3199,ETRY
3200,MLTN
3201,JNSV
3202,OKCR
3203,MDSU
3204,MDSN
3205,SBLT
3206,RCKF
3207,CHCG
3224,MLLT
3225,TNCK
3226,RVRG
3227,ORDL
3228,EMSN
3229,WSTW
3230,HLSD
3231,WCLL
3232,PKRG
3233,MVLL
3234,HKSK
3235,BRDN
3236,WTSP
3255,WLLV
3256,WWTS
3257,RFLD
3258,GRMN
3259,WBND
3261,TLMN
3262,TTWN
3263,WHIT
3264,WKSH
3403,EWRA
3630,MHWN
3634,LLND
3635,WPNT
3636,HFLS
3637,FTMG
3638,BRMT
3639,WHVS
3642,FTMG
3643,HFLS
3645,SFRU
3650,BNGH
3665,CNWL
3666,NWND
3667,MLFS
3669,WRND
3670,CRNT
3671,PTBG
3672,FRKS
3673,KRHK
3674,WWRS
3675,NPNC
3676,ELVL
3677,SPGL
3678,PHLP
3679,SMTV
3680,HGHV
3681,BLBG
3682,WTML
3683,INDN
3684,HNSD
3686,DPST
3687,HNCK
3688,LVGM
3689,PRKV
3690,WLDN
3691,CLDH
3692,RSCO
3694,SBLG
3699,NCKJ
3731,WAUK
3732,MILW
3737,EBRK
8859,NONE
9855,RWCS
9856,KRTR
9857,VLRM
9858,WTLK
9861,WKWZ
9862,WKEZ
9873,HLSB
