agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
1566,15255,Community Coach,77 Local,,3,,,,1,,0,1,1,,
1559,15246,Rockland Coaches,9/9A,,3,,,,11,,0,1,1,,
1559,15253,Rockland Coaches,11A,,3,,,,12,,0,1,1,,
1559,76309,Rockland Coaches,11X,,3,,,,13,,0,1,1,,
1559,15251,Rockland Coaches,20,,3,,,,15,,0,1,1,,
1559,15249,Rockland Coaches,45,,3,,,,17,,0,1,1,,
1566,15301,Community Coach,77X Express,,3,,,,2,,0,1,1,,
1559,16800,Rockland Coaches,49/47 Hybrid,,3,,,,20,,0,1,1,,
1559,15245,Rockland Coaches,Weekend Express,,3,,,,21,,0,1,1,,
1574,15231,ShortLine Hudson,00-10 - Long Island - Monticello,,3,,ac61a7,000000,22,,0,1,1,,
1574,15277,ShortLine Hudson,20-30 - Middletown - Newburgh Local,,3,,d649a4,ffffff,23,,0,1,1,,
1574,15269,ShortLine Hudson,100 - Catskills,,3,,64ad45,ffffff,24,,0,1,1,,
1574,15232,ShortLine Hudson,200 - Northern District – Nanuet,,3,,ed60a3,000000,25,,0,1,1,,
1574,15276,ShortLine Hudson,250 - Mahwah - Oakland - Wyckoff,,3,,00ade2,ffffff,26,,0,1,1,,
1574,15281,ShortLine Hudson,300 - NYC - Middletown,,3,,8a91dc,000000,27,,0,1,1,,
1574,15274,ShortLine Hudson,400 - Kerhonkson/Ellenville - NYC,,3,,ed105b,ffffff,28,,0,1,1,,
1574,15278,ShortLine Hudson,500 - Monroe - Chester - Goshen,,3,,8387c1,ffffff,29,,0,1,1,,
1566,15300,Community Coach,77X Prospect Express,,3,,,,3,,0,1,1,,
1574,15279,ShortLine Hudson,600 - Sullivan County,,3,,008c84,ffffff,30,,0,1,1,,
1574,15280,ShortLine Hudson,700 - Newburgh - Poughkeepsie,,3,,ef5059,ffffff,31,,0,1,1,,
1574,15283,ShortLine Hudson,800 - Pennsylvania,,3,,ec3159,ffffff,32,,0,1,1,,
1574,15268,ShortLine Hudson,"900 - Bergen County, NJ",,3,,ab2b53,ffffff,33,,0,1,1,,
1574,15272,ShortLine Hudson,Eastside Woodbury Common,,3,,b04876,ffffff,34,,0,1,1,,
1574,15273,ShortLine Hudson,Eastside Manhattan Commuter Service,,3,,b04876,ffffff,35,,0,1,1,,
1574,15649,ShortLine Hudson,Main Line,,3,,ff6442,000000,36,,0,1,1,,
1801,16603,OWL,Orange Westchester Link,,3,,ccdbe9,000000,37,,0,1,1,,
1558,15624,Erie,Jamestown - Buffalo,,3,,,,4,,0,1,1,,
1573,15260,Suburban Transit,100 - Princeton - NYC,,3,,,,43,,0,1,1,,
1573,15261,Suburban Transit,200 - Hillsborough,,3,,,,44,,0,1,1,,
1573,15262,Suburban Transit,250 - Bridgewater - NYC,,3,,,,45,,0,1,1,,
1573,15263,Suburban Transit,300 - Plainsboro - NYC,,3,,,,46,,0,1,1,,
1573,15264,Suburban Transit,350 - Hightstown - Jersey City,,3,,,,47,,0,1,1,,
1573,15265,Suburban Transit,400 - East Brunswick - Miltown - NYC,,3,,,,48,30,0,1,1,,
1573,15266,Suburban Transit,500 - Crosstown,,3,,,,49,10,0,1,1,,
1558,15625,Erie,Olean - Buffalo,,3,,,,5,,0,1,1,,
1573,15267,Suburban Transit,600 - Wall Street ,,3,,,,50,15,0,1,1,,
1573,15315,Suburban Transit,700 - Atlantic City,,3,,,,51,,0,1,1,,
1573,15259,Suburban Transit,8-A Wall Street ,,3,,,,52,40,0,1,1,,
664,6182,Newark Airport Express,Newark Airport Express,,3,https://www.newarkairportexpress.com/,,,53,,0,1,1,,
562,16602,Van Galder,Chicago Airport Shuttle,,3,,,,54,,0,1,1,,
563,4716,Wisconsin Coach Lines,Airport Express,,3,https://www.coachusaairportexpress.com/Home/Reservation,,,58,,0,1,1,,
563,4715,Wisconsin Coach Lines,Kenosha - Racine - Milwaukee,,3,,,,59,,0,1,1,,
1558,15626,Erie,Olean - Jamestown,,3,,,,6,,0,1,1,,
2356,33306,Waukesha County Transit,901,,3,,315cae,ffffff,64,,0,1,1,,
2356,33305,Waukesha County Transit,904,,3,,e68800,ffffff,65,,0,1,1,,
2356,33304,Waukesha County Transit,905,,3,,e68800,ffffff,66,,0,1,1,,
