stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2332471,,,4545 E Broadway - Dutch Mill Park and Ride,4545 E Broadway,43.0477430847908,-89.3061142355619,3204,,0,,America/Chicago,,,0,
2332494,,,White Marsh MTA Park & Ride,,39.377546,-76.462144,8859,,0,,America/New_York,,,0,
2332499,,,Buffalo Niagara International Airport,,42.93406,-78.72965,8859,,0,,America/New_York,,,0,
2332505,,,Bryant Park (to EWR),,40.7538326,-73.9814893,2934,,0,,America/New_York,,,0,
2332520,,,St Catherines Union Bus Terminal,"70 Carlisle St, St Catharines, ON",43.159115,-79.24301,8859,,0,,America/Toronto,,,0,
2332525,,,St Paul Union Depot Bus,Ramp - 240 E Kellogg Blvd - St. Paul,44.94748,-93.086136,8859,,0,,America/Chicago,,,0,
2332537,,,1500 San Jacinto Blvd,,30.276457,-97.737236,8859,,0,,America/Chicago,,,0,
2332549,,,Buffalo Metropolitan Transportation Center,,42.88305822,-78.87254552,8859,,0,,America/New_York,,,0,
2332555,,,GM&O Transit Center,110 Beauregard St,30.701866,-88.04659,8859,,0,,America/Chicago,,,0,
2332557,,,Terminal A,,40.6839771868066,-74.1886120289838,3403,,0,,America/New_York,,,0,
2332560,,,The Plaza at Main Street Station,,37.53397,-77.4295,8859,,0,,America/New_York,,,0,
2332561,,,10th St and Penn Ave,,40.44465,-79.99553,8859,,0,,America/New_York,,,0,
2332563,,,Irving 24 Service Center,3250 Brookdale Ave,45.055315,-74.77639,8859,,0,,America/Toronto,,,0,
2332565,,,Terminal C,,40.69500652182601,-74.17890351557969,3403,,0,,America/New_York,,,0,
2332573,,,Grand Central,,40.7509668,-73.977244,2934,,0,,America/New_York,,,0,
2332586,,,Downtown Riverside Metrolink,4066 Vine St,33.976234,-117.36964,8859,,0,,America/Los_Angeles,,,0,
2332587,,,Niagara Falls Bus Terminal,SW corner of Bridge St. and Erie Ave.,43.10848,-79.06362,8859,,0,,America/Toronto,,,0,
2332588,,,DC Union Station,,38.89759,-77.006096,8859,,0,,America/New_York,,,0,
2332589,,,Bryant Park (from EWR),,40.754318,-73.983124,2934,,0,,America/New_York,,,0,
2332594,,,State College Walmart,Parking Lot - 1665 N Atherton St - State College,40.80867,-77.89745,8859,,0,,America/New_York,,,0,
2332595,,5,Scarborough Town Center,,43.77473,-79.25657,8859,,0,,America/Toronto,,,0,
2332605,,16,MATA Airways Transit Center,,35.062027,-89.99298,8859,,0,,America/Chicago,,,0,
2332608,,,Kingston Bus Terminal,1175 John Counter Blvd.,44.25950296701387,-76.5060414404998,8859,,0,,America/Toronto,,,0,
2332617,,,34th St between W 11th Ave and W 12th Ave,,40.756313,-74.00357,8859,,0,,America/New_York,,,0,
2332619,,,Sheridan Street Tri-Rail Station,,26.031662,-80.16758,8859,,0,,America/New_York,,,0,
2332629,,,Whitby GO Station,,43.865723,-78.938,8859,,0,,America/Toronto,,,0,
2332630,,,Port Authority Bus Terminal,,40.75655,-73.99132,8859,,0,2597283,,,,0,
2332631,,,Katy Mills Mall,,29.772150640625654,-95.80883340502035,8859,,0,,America/Chicago,,,0,
2332637,,,New Orleans Union Passenger Terminal,"(UPT), 1001 Loyola Ave, New Orleans, LA",29.9457412743404,-90.0776182253991,8859,,0,,America/Chicago,,,0,
2332641,,,997 St-Antoine Ouest - Métro Bonaventure,,45.497753,-73.56585,8859,,0,,America/Montreal,,,0,
2332643,,,Terminal B,,40.6905591,-74.1785507,3403,,0,,America/New_York,,,0,
2332649,,,Kirkland Depanneur Beausoir,,45.447136,-73.85333,8859,,0,,America/Montreal,,,0,
2332654,,,White Marsh Mall,JC Penney Outer Parking Lot,39.377464,-76.46829,8859,,0,,America/New_York,,,0,
2332661,,,Miami Intermodal Center,3801 NW 21 St,25.796253,-80.25642,8859,,0,,America/New_York,,,0,
2332662,,,CATS Terminal,NE Corner of Convention St and N 22nd St,30.449041,-91.16563,8859,,0,,America/Chicago,,,0,
2332663,,,Intermodal Transit Facility,495 Molton St,32.3793,-86.31471,8859,,0,,America/Chicago,,,0,
2332680,,,Main St & Christie St,,43.193695,-79.5614,8859,,0,,America/Toronto,,,0,
2332684,,Ramp C,318 3rd Ave N,"between Washington Ave and Target Field, Minneapolis, MN",44.983334,-93.27396,8859,,0,,America/Chicago,,,0,
2332695,,,Independence Hall Visitors Center,,39.9507,-75.15074,8859,,0,,America/New_York,,,0,
2332700,,W41st Street,Port Authority Bus Terminal,,40.75686225177298,-73.99078970654715,2934,,0,2597283,,,,0,
2332707,,6,Intercity Bus Terminal,Bay 6 - 1111 W. Forsyth St,30.330036,-81.67296,8859,,0,,America/New_York,,,0,
2332713,,,MAX Central Station,,33.512043,-86.808815,8859,,0,,America/Chicago,,,0,
2384096,,,Tanger Outlets - Daytona,"Southeast Corner of the Tanger Mall Parking Lot, Daytona Beach, FL",29.212604,-81.096828,8859,,0,,America/New_York,,,0,
2428722,,,Racine and 24th,,42.700118867498,-87.793734825776,3193,,0,,America/Chicago,,,0,
2428723,,,Marquette and 6th,,42.725693693819,-87.792887361323,3193,,0,,America/Chicago,,,0,
2428724,,,Marquette and Albert,,42.737937433804,-87.792785143995,3193,,0,,America/Chicago,,,0,
2428725,,,Douglas and Melvin,,42.755750485548,-87.799405855607,3193,,0,,America/Chicago,,,0,
2428726,,,Howell and Forest Hill Ave,,42.894294802965,-87.911638469507,3202,,0,,America/Chicago,,,0,
2428727,,,Washington and 10th,,42.72168658204,-87.793019945455,3193,,0,,America/Chicago,,,0,
2428728,,,63rd and 18th,,42.577524674788,-87.830656355284,3194,,0,,America/Chicago,,,0,
2428729,,,Washington and 10th,,42.721250262604,-87.793564678552,3193,,0,,America/Chicago,,,0,
2428730,,,Racine and 24th,,42.700126180897,-87.793431974626,3193,,0,,America/Chicago,,,0,
2428731,,,Howell and Forest Hill Ave,,42.893528268077,-87.91218311004,3202,,0,,America/Chicago,,,0,
2428732,,,Douglas and Melvin,,42.755291646625,-87.799476020492,3193,,0,,America/Chicago,,,0,
2428733,,,Marquette and 6th,,42.72616007256,-87.792640712083,3193,,0,,America/Chicago,,,0,
2428734,,,MLK Jr and Albert,,42.737599005583,-87.79589623948,3193,,0,,America/Chicago,,,0,
2428735,,,63rd and 18th,,42.577768448225,-87.831292998827,3194,,0,,America/Chicago,,,0,
2428736,,,Michigan and Water,,43.037298336101,-87.909170135079,3191,,0,,America/Chicago,,,0,
2428737,,,Michigan and Water,,43.037530228463,-87.908726504232,3191,,0,,America/Chicago,,,0,
2428738,,,Michigan and Milwaukee,,43.037664505716,-87.906288980271,3191,,0,,America/Chicago,,,0,
2428739,,,Michigan and Milwaukee,,43.037427811223,-87.906537148979,3191,,0,,America/Chicago,,,0,
2428741,,,Michigan and Lincoln Memorial,,43.037511701672,-87.899332203731,3191,,0,,America/Chicago,,,0,
2428742,,,MLK Jr and State,,42.731766133754,-87.793940981824,3193,,0,,America/Chicago,,,0,
2428743,,,54th and 8th,,42.586661914965,-87.821420982234,3194,,0,,America/Chicago,,,0,
2428744,,,Sheridan and 60th,,42.580684122392,-87.821412676816,3194,,0,,America/Chicago,,,0,
2428745,,,Sheridan and 62nd,,42.578642485454,-87.821356641475,3194,,0,,America/Chicago,,,0,
2428746,,,63rd and Sheridan,,42.577898706394,-87.821727903081,3194,,0,,America/Chicago,,,0,
2428747,,,63rd and 10th,,42.577715801548,-87.822747771368,3194,,0,,America/Chicago,,,0,
2428748,,,63rd and 14th,,42.577595194412,-87.827240462998,3194,,0,,America/Chicago,,,0,
2428749,,,63rd and 14th,,42.577815384573,-87.82695199422,3194,,0,,America/Chicago,,,0,
2436307,,,JMU Godwin Transit Center,,38.43625,-78.8706,8859,,0,,America/New_York,,,0,
2436455,,,Martins Supermarket,,38.138386,-79.04707,8859,,0,,America/New_York,,,0,
2456275,,,Douglas Avenue and 4 Mile Road,,42.7840282,-87.8086887,3193,,0,,America/Chicago,,,0,
2456276,,,Douglas Avenue and 4 Mile Road,,42.7840553,-87.8090022,3193,,0,,America/Chicago,,,0,
2526378,,T,Durham Transportation Center,,35.996647,-78.90676,8859,,0,,America/New_York,,,0,
2576719,,,Main St & Railroad Ave E,,42.5338904,-78.4239882,8859,,0,,America/New_York,,,0,
2576721,,,N Main St & Elm St,,42.3373945,-78.4579376,8859,,0,,America/New_York,,,0,
2576722,,,N Main St & Park Square,,42.3376839,-78.4575326,8859,,0,,America/New_York,,,0,
2576723,,,Lils Deli S,,42.4191093,-78.4944629,8859,,0,,America/New_York,,,0,
2576724,,,Lake Shore Rd & Amsdell Rd N,,42.7459948,-78.9032275,8859,,0,,America/New_York,,,0,
2576727,,,Lake Shore Rd & Triangle Rd S,,42.7348849,-78.9178951,8859,,0,,America/New_York,,,0,
2576728,,,Central Ave & Main Rd E,,42.5442418,-79.1669192,8859,,0,,America/New_York,,,0,
2576729,,,Porter Rd & Webster Rd S,,42.4207741,-79.3093207,8859,,0,,America/New_York,,,0,
2576730,,,4179 Lake Shore Rd,,42.7703413,-78.8665018,8859,,0,,America/New_York,,,0,
2576731,,,Buffalo Airport - Metro Bus Area,,42.9341833,-78.7304626,8859,,0,,America/New_York,,,0,
2576733,,,N Main Street Ext & Gerry Levant Rd N,,42.1937381,-79.2489328,8859,,0,,America/New_York,,,0,
2576734,,,Erie Rd & Lotus Point Rd,,42.5941157,-79.091318,8859,,0,,America/New_York,,,0,
2576735,,,SUNY Fredonia,,42.45374278,-79.33648981,8859,,0,,America/New_York,,,0,
2576736,,,Sinclairville Fire Station E,,42.2639551,-79.2590627,8859,,0,,America/New_York,,,0,
2576737,,,Old Main Rd & Erie St E,,42.5673156,-79.1126451,8859,,0,,America/New_York,,,0,
2576738,,,Porter Rd & Webster Rd N,,42.4208387,-79.309108,8859,,0,,America/New_York,,,0,
2576740,,,N Main St - Holland Pharmacy N,,42.6413902,-78.5422164,8859,,0,,America/New_York,,,0,
2576741,,,Dunkirk Post Office S,,42.4825015,-79.3343823,8859,,0,,America/New_York,,,0,
2576742,,,Washington St & W 2nd St N,,42.0953616,-79.2433768,8859,,0,,America/New_York,,,0,
2576743,,,Temple St & W Main St,,42.4400081,-79.3316243,8859,,0,,America/New_York,,,0,
2576744,,,Erie Rd & Nettlecreek Dr N,,42.6987768,-78.9854785,8859,,0,,America/New_York,,,0,
2576745,,,270 Main St W,,42.1724823,-78.9479225,8859,,0,,America/New_York,,,0,
2576746,,,Erie Rd & Commercial St,,42.5940209,-79.0910779,8859,,0,,America/New_York,,,0,
2576747,,,W State St & Constitution Ave,,42.0806414,-78.4787922,8859,,0,,America/New_York,,,0,
2576748,,,S Main St & High St,,42.3442058,-79.3095209,8859,,0,,America/New_York,,,0,
2576749,,,Erie Rd & S Creek Rd S,,42.7083222,-78.9648854,8859,,0,,America/New_York,,,0,
2576750,,,696 Main Street E,,42.7677359,-78.6086052,8859,,0,,America/New_York,,,0,
2576751,,,Water St & E Main St,,42.4399587,-79.3312967,8859,,0,,America/New_York,,,0,
2576752,,,Rte 417 & Pittsburgh - Buffalo Hwy W,,42.097025,-78.6278793,8859,,0,,America/New_York,,,0,
2576753,,,Lils Deli N,,42.4191221,-78.4942416,8859,,0,,America/New_York,,,0,
2576754,,,Erie Rd & Beach Rd S,,42.6497759,-79.0412521,8859,,0,,America/New_York,,,0,
2576757,,,Walden Galleria,,42.91104954,-78.76366542,8859,,0,,America/New_York,,,0,
2576758,,,Lake Shore Rd & Triangle Rd N,,42.7350573,-78.917313,8859,,0,,America/New_York,,,0,
2576759,,,N Main Street Ext & Gerry Levant Rd S,,42.1936089,-79.249091,8859,,0,,America/New_York,,,0,
2576760,,,S Main St & Maple Ave,,42.3441404,-79.3097408,8859,,0,,America/New_York,,,0,
2576761,,E,Buffalo Amtrak,,42.8788776,-78.8748912,8859,,0,,America/New_York,,,0,
2576762,,,696 Main Street W,,42.7679288,-78.6089163,8859,,0,,America/New_York,,,0,
2576763,,,Baierl Ice Complex,,40.6685589,-80.1010456,3670,,0,,America/New_York,,,0,
2576764,,,E Main St & Chautaqua County 380 W,,42.119092,-79.1980647,8859,,0,,America/New_York,,,0,
2576766,,,N Main St - Holland Pharmacy S,,42.6412758,-78.5423197,8859,,0,,America/New_York,,,0,
2576767,,,Lake Shore Rd & Amsdell Rd S,,42.7463612,-78.9029432,8859,,0,,America/New_York,,,0,
2576768,,,Erie Rd & Sturgeon Point Rd S,,42.6835474,-79.0149429,8859,,0,,America/New_York,,,0,
2576769,,,Dunkirk Post Office N,,42.4826251,-79.334224,8859,,0,,America/New_York,,,0,
2576770,,,Liberty Ave & Delray St,,40.44140939740662,-80.00350865550914,3671,,0,,America/New_York,,,0,
2576771,,,Rte 417 & N 9 Mile Rd W,,42.0960788,-78.5798801,8859,,0,,America/New_York,,,0,
2576773,,,Erie Rd & Sturgeon Point Rd N,,42.6830535,-79.0152098,8859,,0,,America/New_York,,,0,
2576774,,,Pittsburgh - Buffalo Hwy & Rte 417 E,,42.0969076,-78.6278149,8859,,0,,America/New_York,,,0,
2576775,,,E Main St & Chautaqua County 380 E,,42.1191875,-79.1976624,8859,,0,,America/New_York,,,0,
2576776,,,Erie Rd & Beach Rd N,,42.6498726,-79.0408363,8859,,0,,America/New_York,,,0,
2576777,,,Lake Shore Rd & Camp Rd S,,42.7700883,-78.867281,8859,,0,,America/New_York,,,0,
2576778,,,Liberty Ave and Sixth Ave,,40.4422301,-80.0002439,3671,,0,,America/New_York,,,0,
2576779,,,Jamestown Rd & Frewsburg Rd,,42.1572289,-79.1024259,8859,,0,,America/New_York,,,0,
2576780,,,Liberty Ave & Smithfield St,,40.4433405,-79.9960556,3671,,0,,America/New_York,,,0,
2576781,,,Erie Rd & Nettlecreek Dr S,,42.699043,-78.9853364,8859,,0,,America/New_York,,,0,
2576782,,,Rte 305 & Habgood Rd,,42.275657,-78.2260226,8859,,0,,America/New_York,,,0,
2576783,,,Warrendale Park & Ride,,40.6497719,-80.095874,3669,,0,,America/New_York,,,0,
2576784,,,Erie St & N 9th St E,,42.2526947,-78.8059194,8859,,0,,America/New_York,,,0,
2576785,,,E Main St & N 5th St,,42.0900223,-78.4942727,8859,,0,,America/New_York,,,0,
2576787,,,Rte 417 & N 9 Mile Rd E,,42.0959992,-78.5798493,8859,,0,,America/New_York,,,0,
2576788,,,Erie St & N 9th St W,,42.2527463,-78.8053186,8859,,0,,America/New_York,,,0,
2576791,,,Randolph Post Office,,42.1623179,-78.9748115,8859,,0,,America/New_York,,,0,
2576792,,,Lake Shore Rd & Lakeview Rd S,,42.7183116,-78.9428795,8859,,0,,America/New_York,,,0,
2576793,,,W State St & College St,,42.0805637,-78.478996,8859,,0,,America/New_York,,,0,
2576794,,,Old Main Rd & Erie St W,,42.5674193,-79.1125714,8859,,0,,America/New_York,,,0,
2576796,,,270 Main St E,,42.1724048,-78.9476275,8859,,0,,America/New_York,,,0,
2576797,,,Erie Rd & S Creek Rd N,,42.7081813,-78.9647298,8859,,0,,America/New_York,,,0,
2576798,,,W Main St & S 5th St,,42.0901079,-78.4946858,8859,,0,,America/New_York,,,0,
2576799,,,US - 62 & Daily Hill Rd,,42.1574119,-79.1020424,8859,,0,,America/New_York,,,0,
2576803,,,Lake Shore Rd & Lakeview Rd N,,42.7179276,-78.9432479,8859,,0,,America/New_York,,,0,
2576806,,,Dudley Hotel,,42.15928057,-78.71465096,8859,,0,,America/New_York,,,0,
2576807,,,303 Central Ave,,42.1663014,-78.6947871,8859,,0,,America/New_York,,,0,
2576808,,,Olean Center Mall - Backdoor,,42.0836176,-78.4285358,8859,,0,,America/New_York,,,0,
2577117,,,Monticello ShortLine Terminal,,41.659984,-74.691904,2931,,0,,America/New_York,,,0,
2577119,,,White Plains Bus Center,,41.03386,-73.7747,3263,,0,,America/New_York,,,0,
2577122,,,"Exit 14 Park & Ride, Rt 59E Bus Shelter",,41.1030540249937,-74.0295446994119,2932,,0,,America/New_York,,,0,
2577138,,,Broadway & Wall St,,40.707817008253244,-74.01174631623205,2933,,0,,America/New_York,,,0,
2577139,,,5th Ave & W 42nd St,,40.75369709526453,-73.9808684887293,2934,,0,,America/New_York,,,0,
2577147,,,W 23rd St & 6th Ave,,40.743088178111,-73.9930101004701,2933,,0,,America/New_York,,,0,
2577148,,,6th Ave & W 40th St,,40.753429930327,-73.98497990700591,2934,,0,,America/New_York,,,0,
2577149,,,5th Ave & W 58th St,,40.7638700238233,-73.97348579583698,2934,,0,,America/New_York,,,0,
2577153,,,Nanuet Hamlets,,41.110079,-74.024813,2932,,0,,America/New_York,,,0,
2577154,,,Smith St Park Ride,,41.0936364108422,-73.9991301361121,2932,,0,,America/New_York,,,0,
2577155,,,5th Ave & W 56th St,,40.7625011323942,-73.9744685203198,2934,,0,,America/New_York,,,0,
2577156,,,5th Ave & W 51st St,,40.759360640359176,-73.97677039324597,2934,,0,,America/New_York,,,0,
2577157,,,5th Ave & W 47th St,,40.75684166469665,-73.97860147814778,2934,,0,,America/New_York,,,0,
2577158,,,42nd St & 7th Ave,,40.756241503478066,-73.98714311717235,2934,,0,,America/New_York,,,0,
2577159,,,W 23rd St & 8th Ave,,40.7452877257817,-73.9982222572797,2933,,0,,America/New_York,,,0,
2577160,,,W 23rd St & 10th Ave,,40.74769161882318,-74.00391802301762,2933,,0,,America/New_York,,,0,
2577161,,,10th Ave & 41st St,,40.75877965706118,-73.99593369455059,2934,,0,,America/New_York,,,0,
2577291,,,Spring Valley Terminal - Park & Ride,,41.111615,-74.0438219,2925,,0,,America/New_York,,,1,
2577292,,,"Exit 14 Park & Ride, Rt 59W Bus Shelter",,41.1031478369079,-74.0288722414835,2932,,0,,America/New_York,,,1,
2577293,,,Garden State Pkwy - Park & Ride,,41.052889,-74.065854,2923,,0,,America/New_York,,,1,
2577294,,,Port Authority Bus Terminal,,40.756867,-73.991919,2877,,0,2597283,,,,1,
2577296,,,Rte 304 Park & Ride,,41.1557765,-73.9841647,2917,,0,,America/New_York,,,1,
2577297,,,Country Ridge Rd & Lake Rd,,41.146592,-73.934421,2916,,0,,America/New_York,,,1,
2577298,,,Lake Rd & Country Ridge Rd - Valley Cottage Elementary School,,41.1183808,-73.9432908,2915,,0,,America/New_York,,,1,
2577299,,,Rte 9W & Lake Rd,,41.12931,-73.924907,2914,,0,,America/New_York,,,1,
2577300,,,Midland Ave & Castle Heights Ave,,41.1020523,-73.9227574,2912,,0,,America/New_York,,,1,
2577301,,,Broadway & Cedar Hill Ave,,41.087158,-73.919338,2912,,0,,America/New_York,,,1,
2577302,,,Piermont Ave,,41.074923,-73.919527,2911,,0,,America/New_York,,,1,
2577303,,,Piermont Ave & Tate Ave,,41.0395971,-73.9161606,2910,,0,,America/New_York,,,1,
2577304,,,Main St & Tappan Ave,,41.0292975,-73.9287832,2909,,0,,America/New_York,,,1,
2577305,,,Main St & Washington St - Tappan 76 House,,41.0218708,-73.9477147,2889,,0,,America/New_York,,,1,
2577306,,,Rte 9W & Oak Tree Rd,,41.01101,-73.9134922,2908,,0,,America/New_York,,,1,
2577307,,,Rte 9W & Closter Dock Rd,,40.9461426,-73.9231474,2905,,0,,America/New_York,,,1,
2577308,,,Rte 9W & Clinton Ave,,40.903871,-73.937202,2904,,0,,America/New_York,,,1,
2577309,,,Rte 9W & Palisade Ave,,40.8812117,-73.9511742,2902,,0,,America/New_York,,,1,
2577310,,,Rte 9W & Bayview Ave,,40.867294,-73.95921,2901,,0,,America/New_York,,,1,
2577311,,,Rte 9W & Linwood Ave,,40.8612948,-73.96828,2901,,0,,America/New_York,,,1,
2577312,,,GW Bridge Plaza West,,40.855001,-73.968167,2900,,0,,America/New_York,,,1,
2577314,,,Midland Ave & Birchwood Ave,,41.1049392,-73.9216611,2912,,0,,America/New_York,,,1,
2577319,,,Rte 9W & Linwood Ave,,40.8610448,-73.9683822,2901,,0,,America/New_York,,,1,
2577320,,,Rte 9W & Bayview Ave,,40.8669371,-73.9593048,2901,,0,,America/New_York,,,1,
2577321,,,Rte 9W & Palisade Ave,,40.880112,-73.951276,2902,,0,,America/New_York,,,1,
2577322,,,Rte 9W & Clinton Ave,,40.9030572,-73.9370715,2904,,0,,America/New_York,,,1,
2577323,,,Rte 9W & Closter Dock Rd,,40.946452,-73.922899,2905,,0,,America/New_York,,,1,
2577324,,,Rte 9W & Oak Tree Rd,,41.0109781,-73.9131978,2908,,0,,America/New_York,,,1,
2577325,,,Main St & Tappan Ave,,41.0292592,-73.928574,2909,,0,,America/New_York,,,1,
2577326,,,Piermont Ave & Ash St,,41.04125,-73.916249,2910,,0,,America/New_York,,,1,
2577327,,,River Rd & Stevenson St,,41.0523874,-73.9196896,2911,,0,,America/New_York,,,1,
2577328,,,Broadway & Cedar Hill Ave,,41.087111,-73.919213,2912,,0,,America/New_York,,,1,
2577329,,,Midland Ave & Castle Heights Ave,,41.101947,-73.922625,2912,,0,,America/New_York,,,1,
2577330,,,Lake Rd & Rte 9W,,41.130161,-73.925516,2914,,0,,America/New_York,,,1,
2577331,,,Country Ridge Rd & Lake Rd,,41.146444,-73.934247,2916,,0,,America/New_York,,,1,
2577333,,,Stony Point Park & Ride,,41.2231286,-73.9843278,2920,,0,,America/New_York,,,1,
2577334,,,Walnut Hills,,41.21379,-73.9847193,3639,,0,,America/New_York,,,1,
2577335,,,Main St & Laurel Rd,,41.135357,-73.991119,2917,,0,,America/New_York,,,1,
2577336,,,Main St & Germonds Rd,,41.120536,-73.9930663,3235,,0,,America/New_York,,,1,
2577337,,,Smith St & Rte 59 - Park & Ride,,41.0936501,-73.999656,2896,,0,,America/New_York,,,1,
2577338,,,Nanuet Mall Upper Level,,41.0951128,-74.016143,2896,,0,,America/New_York,,,1,
2577339,,208,Port Authority Bus Terminal,,40.757112377,-73.992494814,2877,,0,2597283,,,,1,
2577341,,,Palisades Center Dr - Palisades Center Mall Lot J,,41.0998837,-73.9628356,3699,,0,,America/New_York,,,1,
2577346,,,Smith St & Rte 59 - Park & Ride,,41.0934242,-73.9993124,2896,,0,,America/New_York,,,1,
2577347,,,Main St & Germonds Rd,,41.1204823,-73.992814,3235,,0,,America/New_York,,,1,
2577348,,,Main St & Laurel Rd,,41.1354823,-73.990892,2917,,0,,America/New_York,,,1,
2577349,,,Rte 9W & Walnut Hills,,41.213986,-73.9858763,3639,,0,,America/New_York,,,1,
2577350,,,Kinderkamack Rd & Grand Ave,,41.0403013,-74.028496,3233,,0,,America/New_York,,,1,
2577351,,,Kinderkamack Rd & Park Ave,,41.03272,-74.0347533,3232,,0,,America/New_York,,,1,
2577352,,,Pascack Rd - Fire Department,,41.0216688,-74.0490142,3231,,0,,America/New_York,,,1,
2577353,,,Pascack Rd & Hillsdale Ave,,41.002909,-74.057781,3230,,0,,America/New_York,,,1,
2577354,,,Washington Ave & Pascack Rd,,40.997377,-74.060153,3236,,0,,America/New_York,,,1,
2577355,,411,Port Authority Bus Terminal,,40.756758,-73.990989,2877,,0,2597283,,,,1,
2577357,,,Middletown Rd - Middletown Park & Ride,,41.1199364,-74.0079009,2896,,0,,America/New_York,,,1,
2577358,,,Central Ave & Henry St,,41.0598479,-74.0136854,2894,,0,,America/New_York,,,1,
2577359,,,Kinderkamack Rd & Prospect Ave,,41.0200381,-74.0347835,3231,,0,,America/New_York,,,1,
2577360,,,Broadway & Hillsdale Ave,,41.0023725,-74.0403606,3230,,0,,America/New_York,,,1,
2577362,,,Washington Ave & Pascack Rd,,40.99728,-74.060194,3236,,0,,America/New_York,,,1,
2577363,,,Pascack Rd & Hillsdale Ave,,41.003931,-74.0573679,3230,,0,,America/New_York,,,1,
2577364,,,Middletown Rd - Pearl River Town Center,,41.060705,-74.0128302,2894,,0,,America/New_York,,,1,
2577365,,,Middletown Rd - Middletown Park & Ride,,41.1201017,-74.0078618,2896,,0,,America/New_York,,,1,
2577368,,,Kinderkamack Rd & Prospect Ave,,41.0192109,-74.0344216,3231,,0,,America/New_York,,,1,
2577369,,,Old Country Rd & Old Rte 202,,41.1860608,-74.0363538,2927,,0,,America/New_York,,,1,
2577370,,,Main St & Eckerson Rd,,41.1276146,-74.0412446,2926,,0,,America/New_York,,,1,
2577371,,,Chestnut Ridge Rd & Summit Rd,,41.0768143,-74.0635431,2924,,0,,America/New_York,,,1,
2577374,,220,Port Authority Bus Terminal,,40.75675,-73.991675,2877,,0,2597283,,,,1,
2577375,,410,Port Authority Bus Terminal,,40.756896,-73.992029,2877,,0,2597283,,,,1,
2577380,,,Rte 4 & Garrison Ave,,40.8953627,-74.0180203,3225,,0,,America/New_York,,,1,
2577381,,,Rte 4 & Grand Ave,,40.8799545,-73.9795519,2880,,0,,America/New_York,,,1,
2577382,,,Grand Ave & Fort Lee Rd,,40.864521,-73.991899,2879,,0,,America/New_York,,,1,
2577383,,,Grand Ave & Central Blvd,,40.850547,-74.001272,2878,,0,,America/New_York,,,1,
2577385,,,Rockland Psychiatric Center Rd - Rockland Psychiatric Center,,41.049317,-73.968669,2892,,0,,America/New_York,,,1,
2577386,,,Western Hwy & Convent Rd,,41.05491,-73.9546053,2891,,0,,America/New_York,,,1,
2577387,,,Western Hwy & Orangeburg Rd,,41.046678,-73.949929,2890,,0,,America/New_York,,,1,
2577388,,,Tappan Rd & Paris Ave,,41.0083916,-73.9540807,2888,,0,,America/New_York,,,1,
2577389,,,Tappan Rd & Broadway,,40.998577,-73.962163,2887,,0,,America/New_York,,,1,
2577390,,,Elm St & La Roche Ave - Harrington Railroad Station,,40.9845228,-73.9778171,2886,,0,,America/New_York,,,1,
2577391,,,Closter Dock Rd & Herbert Ave,,40.972462,-73.960959,2885,,0,,America/New_York,,,1,
2577392,,,County Rd & Hardenburgh Ave,,40.956778,-73.962064,2884,,0,,America/New_York,,,1,
2577393,,,County Rd & Union Ave,,40.940994,-73.957456,2883,,0,,America/New_York,,,1,
2577394,,,Railroad Ave & Washington Ave,,40.9253861,-73.9648213,2882,,0,,America/New_York,,,1,
2577395,,,Palisades Center Mall - Parking Lot,,41.09605976610948,-73.95261355944245,2898,,0,,America/New_York,,,1,
2577397,,,Hillside Ave & Highwood Ave,,40.9249566,-73.9640757,2882,,0,,America/New_York,,,1,
2577398,,,County Rd & Union Ave,,40.940475,-73.957311,2883,,0,,America/New_York,,,1,
2577399,,,County Rd & Hardenburgh Ave,,40.956518,-73.961956,2884,,0,,America/New_York,,,1,
2577400,,,Closter Dock Rd & Herbert Ave,,40.972665,-73.960921,2885,,0,,America/New_York,,,1,
2577401,,,Tappan Rd & Broadway,,40.998229,-73.962257,2887,,0,,America/New_York,,,1,
2577402,,,Tappan Rd & Glanz Ave,,41.0075629,-73.9543282,2888,,0,,America/New_York,,,1,
2577403,,,Western Hwy & Orangeburg Rd,,41.046172,-73.949742,2890,,0,,America/New_York,,,1,
2577408,,,Dean St & Palisade Ave,,40.8928163,-73.9749941,2881,,0,,America/New_York,,,1,
2577416,,,Emerson Plaza & Kinderkamack Rd - Emerson Railroad Station,,40.974831,-74.027772,3228,,0,,America/New_York,,,1,
2577417,,,Kinderkamack Rd & Church St,,40.953085,-74.031949,3227,,0,,America/New_York,,,1,
2577418,,,Kinderkamack Rd & Bloomfield Ave,,40.938889,-74.030809,3226,,0,,America/New_York,,,1,
2577419,,,Kinderkamack Rd & Grand Ave,,40.910963,-74.036109,3226,,0,,America/New_York,,,1,
2577420,,,Kinderkamack Rd & Grand Ave,,40.911895,-74.03612,3226,,0,,America/New_York,,,1,
2577421,,,Kinderkamack Rd & Washington Ave,,40.937706,-74.03079,3226,,0,,America/New_York,,,1,
2577422,,,Kinderkamack Rd & Veldran Ave,,40.954533,-74.03141,3227,,0,,America/New_York,,,1,
2577426,,412,Port Authority Bus Terminal,,40.756856,-73.99012,2877,,0,2597283,,,,1,
2577428,,,Parkway Dr & Springdale Ave,,40.77142,-74.204185,3154,,0,,America/New_York,,,1,
2577429,,,Main St & Prospect St W,,40.767172,-74.218641,3154,,0,,America/New_York,,,1,
2577430,,,Main St & Northfield Ave E,,40.776381,-74.239052,3155,,0,,America/New_York,,,1,
2577431,,,Northfield Ave - Richard J. Codey Arena,,40.769598,-74.280681,3155,,0,,America/New_York,,,1,
2577432,,,E Northfield Rd & S Livingston Ave - Northfield Center E,,40.7738353,-74.3232692,3155,,0,,America/New_York,,,1,
2577433,,,Route 10 & N Livingston Ave - Livingston Center W,,40.795706,-74.316642,3156,,0,,America/New_York,,,1,
2577434,,,Route 10 - Livingston Circle E,,40.79597,-74.338128,3156,,0,,America/New_York,,,1,
2577435,,,Livingston Mall - Park & Ride,,40.774108,-74.353563,3156,,0,,America/New_York,,,1,
2577440,,,West Orange - Essex Green Shopping Center,,40.792469,-74.254106,3155,,0,,America/New_York,,,1,
2577443,,,Newark Penn Station Westbound,,40.734149,-74.164852,8859,,0,,America/New_York,,,1,
2577444,,,Central Ave & Munn Ave,,40.753941,-74.213436,8859,,0,,America/New_York,,,1,
2577445,,,Veterans Hospital,,40.75384,-74.234059,8859,,0,,America/New_York,,,1,
2577446,,,Orange Train Station,,40.7714331,-74.2304187,8859,,0,,America/New_York,,,1,
2577447,,,Veterans Hospital,,40.753663,-74.233963,8859,,0,,America/New_York,,,1,
2577448,,,Central Ave & Munn Ave,,40.753672,-74.213418,8859,,0,,America/New_York,,,1,
2577449,,,Newark Penn Station Eastbound,,40.7337781,-74.1645715,8859,,0,,America/New_York,,,1,
2577450,,,S. Orange Ave & Dover St,,40.745502,-74.236289,8859,,0,,America/New_York,,,1,
2577451,,,S. Orange Ave & Grove St,,40.744016,-74.2111277,8859,,0,,America/New_York,,,1,
2577452,,,S. Orange Ave & Bergen St,,40.738968,-74.193484,8859,,0,,America/New_York,,,1,
2577453,,,Broad St & Market St Northbound,,40.735336,-74.172091,8859,,0,,America/New_York,,,1,
2577454,,,Irvington Ave & Academy St,,40.745315,-74.257388,8859,,0,,America/New_York,,,1,
2577455,,,Broad St & Market St Southbound,,40.7358561,-74.1721637,8859,,0,,America/New_York,,,1,
2577456,,,S. Orange Ave & Bergen St,,40.739151,-74.193556,8859,,0,,America/New_York,,,1,
2577457,,,S. Orange Ave & Grove St,,40.744012,-74.210442,8859,,0,,America/New_York,,,1,
2577458,,,S. Orange Ave & Dover St,,40.745689,-74.236277,8859,,0,,America/New_York,,,1,
2577459,,,S. Orange Ave & Walgreens,,40.745428,-74.255896,8859,,0,,America/New_York,,,1,
2577460,,,Trumbull St & 1st St,,40.654836,-74.177712,8859,,0,,America/New_York,,,1,
2577461,,,Broad St & Jersey St,,40.665593,-74.214643,8859,,0,,America/New_York,,,1,
2577462,,,Frelinghuysen Ave & Virginia St,,40.6882909,-74.2037622,8859,,0,,America/New_York,,,1,
2577463,,,Broad St & Murray St,,40.7217238,-74.1801755,8859,,0,,America/New_York,,,1,
2577464,,,Park Place & Raymond Blvd,,40.737669,-74.170298,8859,,0,,America/New_York,,,1,
2577465,,,Munn Ave & Central Ave,,40.753731,-74.212937,8859,,0,,America/New_York,,,1,
2577466,,,Main St & Harrison St,,40.767462,-74.219234,8859,,0,,America/New_York,,,1,
2577467,,,Erie Loop & Main St,,40.77597341548085,-74.23829485947627,8859,,0,,America/New_York,,,1,
2577468,,,Jersey Gardens Mall,,40.65863,-74.167517,8859,,0,,America/New_York,,,1,
2577469,,,International Blvd & Marriott Hotel,,40.6624349,-74.1769657,8859,,0,,America/New_York,,,1,
2577470,,,1st St & Elizabeth Ave,,40.646533,-74.190748,8859,,0,,America/New_York,,,1,
2577471,,,Scotland Rd & Central Ave,,40.768363,-74.240422,8859,,0,,America/New_York,,,1,
2577472,,,3rd St & Trumbull St,,40.6566586,-74.1828815,8859,,0,,America/New_York,,,1,
2577475,,,Frelinghuysen Ave & Virginia St,,40.688406,-74.2040233,8859,,0,,America/New_York,,,1,
2577476,,,Broad St & Jersey St,,40.665597,-74.214891,8859,,0,,America/New_York,,,1,
2577477,,,1st St & Elizabeth Ave,,40.6465436,-74.1904944,8859,,0,,America/New_York,,,1,
2577478,,,Trumbull St & 1st St,,40.655018,-74.177609,8859,,0,,America/New_York,,,1,
2577479,,,International Blvd & Marriott Hotel,,40.6625875,-74.1770632,8859,,0,,America/New_York,,,1,
2577481,,,Central Ave & Scotland Rd,,40.7681015,-74.2403482,8859,,0,,America/New_York,,,1,
2577482,,,Munn Ave & Central Ave,,40.753746,-74.213514,8859,,0,,America/New_York,,,1,
2577483,,,Main St & Harrison St,,40.767598,-74.220123,8859,,0,,America/New_York,,,1,
2577484,,419,Port Authority Bus Terminal,,40.757786,-73.993918,8859,,0,2597283,,,,1,
2577485,,418,Port Authority Bus Terminal,,40.757884,-73.99379,8859,,0,2597283,,,,1,
2577488,,,Hillsborough Promenade,,40.518072,-74.627582,9873,,0,,America/New_York,,,1,
2577491,,415,Port Authority Bus Terminal,,40.757543,-73.99416,2877,,0,2597283,,,,1,
2577492,,414,Port Authority Bus Terminal,,40.757929,-73.993849,2877,,0,2597283,,,,1,
2577494,,,Forsgate Dr & Rossmoor Dr,,40.3429548,-74.4676293,3176,,0,,America/New_York,,,1,
2577495,,,Applegarth Rd & Clearbrook Plaza,,40.3129766,-74.47246,3175,,0,,America/New_York,,,1,
2577520,,,8A Park & Ride South Brunswick,,40.3485773,-74.499305,3177,,0,,America/New_York,,,1,
2577521,,,Forsgate Dr & Rossmoor Dr,,40.3433606,-74.4679577,3176,,0,,America/New_York,,,1,
2577522,,,Monroe Park & Ride,,40.3205741,-74.4710988,3174,,0,,America/New_York,,,1,
2577523,,,Applegarth Rd & Clearbrook Plaza,,40.3125314,-74.4721684,3175,,0,,America/New_York,,,1,
2577524,,,Abbington Drive - Twin Rivers,,40.2662409,-74.4869788,3173,,0,,America/New_York,,,1,
2577532,,416,Port Authority Bus Terminal,,40.757616,-73.994055,2877,,0,2597283,,,,1,
2577533,,417,Port Authority Bus Terminal,,40.757896,-73.993784,8859,,0,2597283,,,,1,
2577534,,420,Port Authority Bus Terminal,,40.757921,-73.993784,8859,,0,2597283,,,,1,
2577536,,,W 42nd St & 5th Ave,,40.753321,-73.980749,2934,,0,,America/New_York,,,1,
2577540,,,E 42nd St & 1st Ave - United Nations,,40.748941,-73.969932,2934,,0,,America/New_York,,,1,
2577541,,,E 42nd St & 3rd Ave,,40.7509509,-73.9746135,2934,,0,,America/New_York,,,1,
2577542,,,W 42nd St & 7th Ave,,40.7560523,-73.9867353,2934,,0,,America/New_York,,,1,
2577545,,,Albany St & Spring St,,40.4963599,-74.445768,3179,,0,,America/New_York,,,1,
2577546,,,New Brunswick Park and Ride,,40.4851247,-74.4739995,3179,,0,,America/New_York,,,1,
2577547,,,Rte 27 & Hidden Lake Dr,,40.456902,-74.511846,3178,,0,,America/New_York,,,1,
2577548,,,Rte 27 & Henderson Rd - Franklin Park,,40.4360531,-74.5408854,3171,,0,,America/New_York,,,1,
2577549,,,Rte 27 & Goldstar Dr - Kendall Park Roller Rink,,40.4224657,-74.5754486,3170,,0,,America/New_York,,,1,
2577550,,,Main St & Laurel Ave - Kingston,,40.3756302,-74.6131652,3169,,0,,America/New_York,,,1,
2577551,,,Nassau St & S Tulane St - Palmer Square,,40.3499471,-74.6583804,3168,,0,,America/New_York,,,1,
2577556,,,Neilson Parking Plaza,,40.479685,-74.409468,3180,,0,,America/New_York,,,1,
2577558,,,East Brunswick Transportation Center,,40.460394,-74.39927,3737,,0,,America/New_York,,,1,
2577560,,,Rte 27 & Henderson Rd - Franklin Park,,40.4361894,-74.5410986,3171,,0,,America/New_York,,,0,
2577562,,,Nassau St & Witherspoon St - Palmer Square,,40.3497878,-74.6596683,3168,,0,,America/New_York,,,0,
2577567,,,W 42nd St & 7th Ave,,40.7560833,-73.9872342,2934,,0,,America/New_York,,,0,
2577569,,,E 42nd St & 3rd Ave,,40.7507477,-73.974717,2934,,0,,America/New_York,,,0,
2577578,,,Monroe Park & Ride,,40.3207837,-74.471327,3174,,0,,America/New_York,,,0,
2577582,,,Rt 8 - Wheeler Gas - Deposit,,42.0552623,-75.4137397,3686,,0,,America/New_York,,,0,
2577583,,,Front St & Main St - Hancock,,41.9562193,-75.2915719,3687,,0,,America/New_York,,,0,
2577585,,,Main St - Livingston Manor,,41.9011174,-74.8274265,3688,,0,,America/New_York,,,0,
2577586,,,Parkersville Rd & Short Ave,,41.8561969,-74.7581865,3689,,0,,America/New_York,,,0,
2577597,,,S Union St & Irving St - Olean Top of the Line,,42.074599,-78.429737,8859,,0,,America/New_York,,,0,
2577608,,,2nd Ave & E 23rd St,,40.7376320274354,-73.9812577788121,2949,,0,,America/New_York,,,0,
2577609,,,2nd Ave & East 34th St,,40.7443285194398,-73.9763816262843,2949,,0,,America/New_York,,,0,
2577610,,,Lexington Ave & East 56th St,,40.7599328292785,-73.9699839680848,2949,,0,,America/New_York,,,0,
2577611,,,Lexington Ave & East 72nd St,,40.7700114320979,-73.9626174053724,2949,,0,,America/New_York,,,0,
2577612,,,Lexington Ave & East 96th St,,40.7853578288771,-73.9514354232204,2949,,0,,America/New_York,,,0,
2577613,,,Lexington Ave & East 125th St,,40.80415591028,-73.9376861600524,2949,,0,,America/New_York,,,0,
2577614,,,Lenox Ave & West 145th St,,40.8200985371339,-73.9366437016061,2949,,0,,America/New_York,,,0,
2577615,,,Broadway & W 168th St,,40.8412755,-73.939848,2949,,0,,America/New_York,,,0,
2577616,,,Clinton St & Union St - Montgomery,,41.527351,-74.238258,2957,,0,,America/New_York,,,0,
2577617,,,Rt 208 & I-84 - Maybrook,,41.5130915,-74.2073731,2958,,0,,America/New_York,,,0,
2577618,,,Rt 208 & Rt 207,,41.4557327,-74.2106349,2959,,0,,America/New_York,,,0,
2577619,,,South St & Depot St - Washingtonville,,41.4264751,-74.1669055,2960,,0,,America/New_York,,,0,
2577620,,,Rt 208 & Clove Rd,,41.3798555,-74.173628,3694,,0,,America/New_York,,,0,
2577621,,,Broadway & W 167th St,,40.8400415,-73.9402574,2949,,0,,America/New_York,,,0,
2577622,,,Broadway & W 145th St,,40.8267059,-73.9500023,2949,,0,,America/New_York,,,0,
2577623,,,Lenox Ave & W 135th St,,40.813863,-73.9408482,2949,,0,,America/New_York,,,0,
2577624,,,Lenox Ave & W 125th St,,40.808057,-73.944914,2949,,0,,America/New_York,,,0,
2577625,,,3rd Ave & E 97th St,,40.7856607167141,-73.9488085803574,2949,,0,,America/New_York,,,0,
2577626,,,3rd Ave & E 55th St,,40.7592903,-73.9680151,2949,,0,,America/New_York,,,0,
2577627,,,Honors Haven Retreat,,41.7007482,-74.400405,3676,,0,,America/New_York,,,0,
2577629,,,Wurtsboro Park Ride,,41.563686,-74.50063,2968,,0,,America/New_York,,,0,
2577630,,,Rt 209 & 42nd St - Kerhonkson,,41.774937,-74.298593,3673,,0,,America/New_York,,,0,
2577631,,,Rt 209 - Wawarsing,,41.7583014,-74.3581475,3674,,0,,America/New_York,,,0,
2577632,,,Rt 209 & Irish Cape Rd - Napanoch,,41.7382137,-74.3772617,3675,,0,,America/New_York,,,0,
2577633,,,Canal St & Market St - Ellenville,,41.716707,-74.3934327,3676,,0,,America/New_York,,,0,
2577634,,,Old Rt 209 - Spring Glen,,41.6624814,-74.4263183,3677,,0,,America/New_York,,,0,
2577635,,,Rt 209 & Phillipsport Rd,,41.6389828,-74.4473281,3678,,0,,America/New_York,,,0,
2577636,,,Rt 209 & Summitville Rd,,41.6140412,-74.4552242,3679,,0,,America/New_York,,,0,
2577643,,,Lee Rd - Cornwall Elementary School,,41.4399177,-74.0337413,3665,,0,,America/New_York,,,0,
2577644,,,Rt 9W - New Windsor,,41.464723,-74.020044,3666,,0,,America/New_York,,,0,
2577645,,,Broadway & Robinson Ave,,41.5005923,-74.0217061,2969,,0,,America/New_York,,,0,
2577646,,,Broadway & Lake St,,41.5009074,-74.0262154,2969,,0,,America/New_York,,,0,
2577647,,,Rt 202 & Viola Rd,,41.1390494,-74.1187822,3645,,0,,America/New_York,,,0,
2577648,,,Rt 202 & Rt 306 - Pomona Heights,,41.1829273,-74.0676516,2928,,0,,America/New_York,,,0,
2577649,,,Rt 202 & Palisades Interstate Pkwy,,41.1868923,-74.0323463,2927,,0,,America/New_York,,,0,
2577650,,,9W & Rt 202 - Haverstraw,,41.197189,-73.974901,2919,,0,,America/New_York,,,0,
2577651,,,Rt 9W - West Haverstraw,,41.1896575,-73.962652,3639,,0,,America/New_York,,,0,
2577652,,,Rt 202 - Stony Point,,41.1997142,-73.9827943,2920,,0,,America/New_York,,,0,
2577653,,,Rt 9W - Tomkins Cove,,41.2585027,-73.9832053,2921,,0,,America/New_York,,,0,
2577654,,,Bear Mountain Inn,,41.3131047,-73.989348,3638,,0,,America/New_York,,,0,
2577655,,,Rt 9W & Firefighters Memorial Dr - Fort Montgomery,,41.3315442,-73.987101,3637,,0,,America/New_York,,,0,
2577656,,,Main St & Schneider Ave - Highland Falls,,41.370697,-73.965137,3636,,0,,America/New_York,,,0,
2577657,,,West Point Visitors Center,,41.373329180132814,-73.96270691541179,3635,,0,,America/New_York,,,0,
2577658,,,Rt 32 & Smith Clove Rd,,41.3317133,-74.1211477,2970,,0,,America/New_York,,,0,
2577659,,,Penie Ln - Highland Mills,,41.347338,-74.127377,2971,,0,,America/New_York,,,0,
2577660,,,Rt 32 & Angola Rd,,41.4029167,-74.0781512,2972,,0,,America/New_York,,,0,
2577661,,,Vails Gate Junction,,41.4542494,-74.0572086,2973,,0,,America/New_York,,,0,
2577662,,,Broadway & Fullerton Ave,,41.5012244,-74.0267973,2969,,0,,America/New_York,,,0,
2577663,,,Newburgh ShortLine Transportation Center,,41.50448,-74.063258,2969,,0,,America/New_York,,,0,
2577664,,,Rt 17 & Century Rd,,40.9305201,-74.0707461,2976,,0,,America/New_York,,,0,
2577665,,,Rt 17 & Ridgewood Ave,,40.969927,-74.0797441,2977,,0,,America/New_York,,,0,
2577666,,,Rt 17 & Linwood Ave,,40.981428,-74.0861393,2978,,0,,America/New_York,,,0,
2577667,,,Rt 17 & Hollywood Ave,,41.0012192,-74.1014825,2979,,0,,America/New_York,,,0,
2577668,,,Rt 17 & Prospect St,,41.0102239,-74.1068491,2980,,0,,America/New_York,,,0,
2577670,,,Rt 17 & Lake St,,41.0608708,-74.123654,2982,,0,,America/New_York,,,0,
2577671,,,Rt 17 & Pleasant Ave,,40.9097193,-74.0706389,2976,,0,,America/New_York,,,0,
2577672,,,Rt 17 & Williams Ave - Hasbrouck Heights,,40.8652503,-74.0634566,2984,,0,,America/New_York,,,0,
2577673,,,Rt 17 - Carlstadt,,40.822212,-74.099058,2985,,0,,America/New_York,,,0,
2577676,,,Franklin Tpk & Airmount Rd,,41.0890141,-74.1433315,2987,,0,,America/New_York,,,0,
2577677,,,Rt 17 & Linwood Ave,,40.9792073,-74.0832017,2978,,0,,America/New_York,,,0,
2577678,,,Circleville Park and Ride,,41.4952170005743,-74.3958070088168,2989,,0,,America/New_York,,,0,
2577679,,,Chester Park Ride,,41.3537571,-74.2901486,2990,,0,,America/New_York,,,0,
2577680,,,Matthew St Park and Ride - Goshen,,41.3963574,-74.334755,2991,,0,,America/New_York,,,0,
2577681,,,Main St & Grand St - Goshen,,41.4017691,-74.3262162,2991,,0,,America/New_York,,,0,
2577682,,,Rt 17M & Moffat Ln,,41.353763,-74.278865,2990,,0,,America/New_York,,,0,
2577683,,,Tuxedo Park & Ride,,41.22955766117,-74.184469675891,2994,,0,,America/New_York,,,0,
2577685,,,Exit 122 Park and Ride,,41.4451087,-74.35852,2996,,0,,America/New_York,,,0,
2577686,,,6th Ave & W 23rd St,,40.74301,-73.9925932,2933,,0,,America/New_York,,,0,
2577687,,,6th Ave & W 17th St,,40.7393562,-73.9952423,2933,,0,,America/New_York,,,0,
2577688,,,6th Ave & W 3rd St,,40.7311145,-74.0012305,2933,,0,,America/New_York,,,0,
2577689,,,6th Ave & Spring St,,40.7254074,-74.0039209,2933,,0,,America/New_York,,,0,
2577690,,,Church St & Leonard St,,40.7177297,-74.0055942,2933,,0,,America/New_York,,,0,
2577691,,,Church St & Chambers St,,40.7150086,-74.0077425,2933,,0,,America/New_York,,,0,
2577692,,,Church St & Liberty St,,40.7097462,-74.0115379,2933,,0,,America/New_York,,,0,
2577693,,,Trinity Pl & Exchange Alley,,40.7071403,-74.0132901,2933,,0,,America/New_York,,,0,
2577695,,,Millpond Pkwy - Monroe Terminal,,41.329204,-74.189359,3005,,0,,America/New_York,,,0,
2577696,,,Harriman Park and Ride,,41.3147105,-74.1364982,3006,,0,,America/New_York,,,0,
2577697,,,Rt 17 & Rt 17M,,41.302276,-74.145468,3006,,0,,America/New_York,,,0,
2577698,,,Metro North Station - Harriman,,41.2935456,-74.1399373,3006,,0,,America/New_York,,,0,
2577699,,,Rt 17 & Old Orange Tpk,,41.2448259,-74.1758321,3009,,0,,America/New_York,,,0,
2577700,,,Rt 17 & Liberty Rd - Tuxedo,,41.193611,-74.184749,2994,,0,,America/New_York,,,0,
2577701,,,Rt 17 & Eagle Valley Rd - Sloatsburg,,41.155122,-74.193382,3011,,0,,America/New_York,,,0,
2577702,,,Orange Ave - Suffern,,41.116835,-74.154651,2986,,0,,America/New_York,,,0,
2577703,,,Franklin Tpk & Fox Ln,,41.104746,-74.14859,2987,,0,,America/New_York,,,0,
2577704,,,Rt 17 & Lake St,,41.0601032,-74.1224264,2982,,0,,America/New_York,,,0,
2577706,,,Rt 17 & Prospect St,,41.0113532430084,-74.106653223621,2980,,0,,America/New_York,,,0,
2577707,,,Rt 17 & Hollywood Ave,,41.0012731,-74.1009544,2979,,0,,America/New_York,,,0,
2577708,,,Rt 17 & Ridgewood Ave,,40.9706809,-74.0795672,2977,,0,,America/New_York,,,0,
2577709,,,Rt 17 & Century Rd,,40.929227456302044,-74.07029938096494,2976,,0,,America/New_York,,,0,
2577710,,,E 42nd St and 2nd Ave,,40.7498918,-73.972592,2934,,0,,America/New_York,,,0,
2577711,,,W 42nd St & 5th Ave,,40.7536043,-73.9813936,2934,,0,,America/New_York,,,0,
2577712,,,Sullivan St - Wurtsboro,,41.576121,-74.485613,2968,,0,,America/New_York,,,0,
2577713,,,Mamakating Rd - High View,,41.5591437,-74.4575589,3680,,0,,America/New_York,,,0,
2577714,,,Main St & High St - Bloomingburg,,41.5560392,-74.4446811,3681,,0,,America/New_York,,,0,
2577724,,,Binghamton ShortLine Terminal,,42.1014918666435,-75.9105806520913,3650,,0,,America/New_York,,,0,
2577735,,,Hilltop Rd & Franklin Tpk,,41.0752716,-74.1375907,8859,,0,,America/New_York,,,0,
2577747,,,Wallkill Plaza,,41.4536548,-74.3965643,2996,,0,,America/New_York,,,0,
2577748,,,Orange Plaza,,41.454238,-74.380187,2996,,0,,America/New_York,,,0,
2577749,,,Rt 17K - FedEx,,41.5142143,-74.1122028,2969,,0,,America/New_York,,,0,
2577750,,,Corporate Blvd - Newburgh Distribution Center,,41.5119118,-74.083947,2969,,0,,America/New_York,,,0,
2577751,,,Galleria Dr - Galleria Mall,,41.4531182,-74.3663855,2996,,0,,America/New_York,,,0,
2577752,,,Commercial Ave - Michigan Corners,,41.4649956,-74.3518565,3022,,0,,America/New_York,,,0,
2577753,,,Union St & Ward St - Montgomery,,41.52742,-74.23716,2957,,0,,America/New_York,,,0,
2577754,,,Orchard St & Walnut St - Walden,,41.5598382,-74.1901586,3690,,0,,America/New_York,,,0,
2577755,,,Rt 208 & Rt 17k - Scotts Corners,,41.5252247,-74.2007701,3024,,0,,America/New_York,,,0,
2577756,,,Rt 17K - Coldenham,,41.5256068,-74.1522447,3691,,0,,America/New_York,,,0,
2577757,,,Rt 17K & Governor Dr - Stewart Industrial Park,,41.5185776,-74.1080893,2969,,0,,America/New_York,,,0,
2577758,,,Rt 17K & Corporate Blvd - NE Business Center,,41.5081279,-74.0873672,2969,,0,,America/New_York,,,0,
2577759,,,Rt 17K - Air National Guard,,41.5070903,-74.0819618,2969,,0,,America/New_York,,,0,
2577760,,,Rt 17 & Midland Ave,,40.948822,-74.0724916,2976,,0,,America/New_York,,,0,
2577761,,,Whispering Hills Dr & Peach Ln,,41.3636344,-74.2960662,2990,,0,,America/New_York,,,0,
2577762,,,Ridgewood Park and Ride North,,40.9912187,-74.0953501,3027,,0,,America/New_York,,,0,
2577763,,,Woodbourne Correctional Facility,,41.7539215,-74.5936967,3028,,0,,America/New_York,,,0,
2577764,,,Broadway & Green Ave - Woodridge,,41.709356,-74.57351,3029,,0,,America/New_York,,,0,
2577765,,,Old Post Hill Rd & Main St - Mountaindale,,41.689774,-74.531087,3030,,0,,America/New_York,,,0,
2577766,,,Sullivan County Public Health,,41.7953563,-74.7117199,3031,,0,,America/New_York,,,0,
2577767,,,Rt 52 & College Rd - Loch Sheldrake Firehouse,,41.7779399,-74.6647355,3032,,0,,America/New_York,,,0,
2577768,,,Sullivan Community College,,41.7644871,-74.6684267,3032,,0,,America/New_York,,,0,
2577769,,,Rt 52 & Loch Sheldrake Rd,,41.7703344,-74.6575006,3032,,0,,America/New_York,,,0,
2577770,,,Rt 52 & Riverside Dr - Woodbourne,,41.7601489,-74.5980608,3028,,0,,America/New_York,,,0,
2577771,,,Rt 42 & Old Falls Rd - Fallsburg (NE corner),,41.7307249,-74.6049063,3097,,0,,America/New_York,,,0,
2577772,,,Rt 42 & Golden Ridge Rd - Walmart,,41.6665727,-74.6749959,2931,,0,,America/New_York,,,0,
2577773,,,Rt 52 - Liberty Shop Rite,,41.784627,-74.7203414,3031,,0,,America/New_York,,,0,
2577774,,,Rt 42 - South Fallsburgh,,41.7065994,-74.6337961,3038,,0,,America/New_York,,,0,
2577775,,,Rt 42 - Kiamesha,,41.6887225,-74.6499444,3039,,0,,America/New_York,,,0,
2577776,,,Thompson Town Square,,41.6682874579371,-74.6721764843937,2931,,0,,America/New_York,,,0,
2577777,,,Pleasant Ave & Broadway,,41.654027,-74.6821226,2931,,0,,America/New_York,,,0,
2577778,,,Catskill Regional Medical Center - Harris,,41.708887,-74.7374718,3042,,0,,America/New_York,,,0,
2577780,,,Main St - Liberty CACHE,,41.7983268,-74.7450689,3031,,0,,America/New_York,,,0,
2577782,,,Old Rt 17 - Ferndale,,41.735275,-74.7323673,3045,,0,,America/New_York,,,0,
2577783,,,Rt 75 & Rt 174 - Harris Post Office,,41.7080336,-74.7320158,3042,,0,,America/New_York,,,0,
2577784,,,Old Rt 17 - Sullivan Diagnostic,,41.6950896,-74.7313198,2931,,0,,America/New_York,,,0,
2577786,,,W 178th St & Fort Washington Ave,,40.8484533797296,-73.9385365921489,2949,,0,,America/New_York,,,0,
2577788,,,3rd Ave & E 72nd St,,40.7700564,-73.9602212,2949,,0,,America/New_York,,,0,
2577790,,,3rd Ave & E 33rd St,,40.7453349,-73.9782469,2949,,0,,America/New_York,,,0,
2577791,,,3rd Ave & E 23rd St,,40.7391815,-73.9827241,2949,,0,,America/New_York,,,0,
2577792,,,Woodbury Common,,41.31816,-74.123521,2970,,0,,America/New_York,,,0,
2577793,,,5th Ave & W 23rd St,,40.7417495,-73.9895388,2933,,0,,America/New_York,,,0,
2577794,,,5th Ave & W 34th St,,40.7486364,-73.9845519,2934,,0,,America/New_York,,,0,
2577795,,,W 58th St & 5th Ave,,40.7637118,-73.9738632,2934,,0,,America/New_York,,,0,
2577796,,,W 40th St & 6th Ave,,40.7536317,-73.9853597,2934,,0,,America/New_York,,,0,
2577797,,,W 40th St & 8th Ave,,40.7559711,-73.9910532,2934,,0,,America/New_York,,,0,
2577798,,,Stewart International Airport (SWF),,41.49851,-74.1008,8859,,0,,America/New_York,,,0,
2577804,,,W 42nd St and Broadway,,40.7555149,-73.9859533,2934,,0,,America/New_York,,,0,
2577805,,,Ramapo College - Bill Bradley Center,,41.082209155291245,-74.17719410421893,3630,,0,,America/New_York,,,0,
2577806,,,Rt 202 & Darlington Ave,,41.0789651,-74.1843382,3630,,0,,America/New_York,,,0,
2577808,,,Franklin Ave & Rt 202 - Oakland,,41.0295723,-74.2367996,3059,,0,,America/New_York,,,0,
2577809,,,Yawpo Rd & Raritan Rd Park and Ride,,41.0250691,-74.2409358,3059,,0,,America/New_York,,,0,
2577810,,,Parsons Pond Park and Ride,,41.02055890850443,-74.18073746120398,3061,,0,,America/New_York,,,0,
2577811,,,Wyckoff Ave & Franklin Ave,,41.009767,-74.173166,3062,,0,,America/New_York,,,0,
2577812,,,Russell Ave & Wyckoff Ave Park Ride,,41.0015416,-74.1755292,3062,,0,,America/New_York,,,0,
2577813,,,Grandview Ave & Wyckoff Ave,,40.9847099,-74.1548997,3062,,0,,America/New_York,,,0,
2577815,,,Woodbury Common Hwy,,41.3173518,-74.1304593,2970,,0,,America/New_York,,,0,
2577817,,,Broadway & Liberty St,,40.7093447,-74.0105146,2933,,0,,America/New_York,,,0,
2577818,,,Broadway & Murray St,,40.7132301,-74.0072482,2933,,0,,America/New_York,,,0,
2577819,,,Broadway & Chambers St,,40.7143474,-74.0063201,2933,,0,,America/New_York,,,0,
2577820,,,Broadway & Leonard St,,40.7169797,-74.0040609,2933,,0,,America/New_York,,,0,
2577821,,,Broadway & Spring St,,40.7231532,-73.9988287,2933,,0,,America/New_York,,,0,
2577822,,,Broadway & 3rd St,,40.7279719,-73.994769,2933,,0,,America/New_York,,,0,
2577823,,,Broadway & E 14th St,,40.73456968114397,-73.9909835267046,2933,,0,,America/New_York,,,0,
2577824,,,W 26th St & 5th Ave,,40.74343093382316,-73.98840784318018,2933,,0,,America/New_York,,,0,
2577825,,,W 26th St & 7th Ave,,40.7458451,-73.9940376,2933,,0,,America/New_York,,,0,
2577826,,,W 26th St & 9th Ave,,40.74825611666813,-73.99975738310077,2933,,0,,America/New_York,,,0,
2577827,,,9th Ave & W 30th St,,40.7508064,-73.9983672,2933,,0,,America/New_York,,,0,
2577828,,,Railroad Ave - Middletown Terminal,,41.4481226754972,-74.4178698141086,2996,,0,,America/New_York,,,0,
2577829,,,Rt 17M - 84 Citgo,,41.4122816,-74.41996,3078,,0,,America/New_York,,,0,
2577830,,,Main St - Honesdale,,41.5714238072426,-75.25530039794714,3684,,0,,America/New_York,,,0,
2577831,,,Grandview Ave - Indian Orchard,,41.5529709,-75.2352311,3683,,0,,America/New_York,,,0,
2577832,,,Texas-Palmyra Hwy & White Mills Rd,,41.5263734,-75.203557,3682,,0,,America/New_York,,,0,
2577833,,,Main Ave & Church St - Hawley,,41.4748629,-75.1823193,3079,,0,,America/New_York,,,0,
2577834,,,Rt 6 - Tafton,,41.4435215,-75.1758916,3080,,0,,America/New_York,,,0,
2577835,,,Rt 6 & Rt 402,,41.4294409,-75.1380769,3081,,0,,America/New_York,,,0,
2577836,,,Dingmans Tpk & I-84 - Lords Valley,,41.35659,-75.053755,3082,,0,,America/New_York,,,0,
2577837,,,Rt 6 & I-84,,41.337775,-74.8356697,3083,,0,,America/New_York,,,0,
2577839,,,Broad St & John St,,41.325929,-74.7984832,3083,,0,,America/New_York,,,0,
2577840,,,Best Western - Matamoras,,41.3533855,-74.7170826,3085,,0,,America/New_York,,,0,
2577841,,,Old Greenville Tpl - Port Jervis First Assembly Church,,41.35779,-74.678497,3086,,0,,America/New_York,,,0,
2577842,,,Monroe Park and Ride,,41.3465013,-74.1975589,3005,,0,,America/New_York,,,0,
2577843,,,Central Valley Park and Ride,,41.3130854,-74.1396578,2970,,0,,America/New_York,,,0,
2577844,,,Ridgewood Park and Ride South,,40.9914806,-74.0961397,3027,,0,,America/New_York,,,0,
2577845,,,Port Authority Bus Terminal,,40.7561539,-73.9907675,2877,,0,2597283,,,,0,
2577894,,,Abbington Drive - Twin Rivers,,40.2666092,-74.4873113,3173,,0,,America/New_York,,,0,
2577898,,,42nd St & 1st Ave,,40.748583,-73.969657,2934,,0,,America/New_York,,,0,
2577904,,,Albany St & Spring St,,40.4966579,-74.4454422,3179,,0,,America/New_York,,,0,
2577906,,,Rte 27 & Hidden Lake Dr,,40.4570061,-74.5120879,3178,,0,,America/New_York,,,0,
2577907,,,Main St & Laurel Ave - Kingston,,40.3756123,-74.6136895,3169,,0,,America/New_York,,,0,
2577920,,,Rt 52 & Sullivan Ave,,41.7873243,-74.7287978,3031,,0,,America/New_York,,,0,
2577923,,,Rt 52 & College Rd - Loch Sheldrake Firehouse,,41.7778011,-74.6647987,3032,,0,,America/New_York,,,0,
2577924,,,Rt 52 & Loch Sheldrake Rd,,41.7703433,-74.6577691,3032,,0,,America/New_York,,,0,
2577925,,,Loch Sheldrake Rd & Rt 52,,41.7701455,-74.657566,3032,,0,,America/New_York,,,0,
2577926,,,Rt 42 & Old Falls Rd - Fallsburg (NW corner),,41.7308008451874,-74.6051073868363,3097,,0,,America/New_York,,,0,
2577927,,,Rt 42 - South Fallsburgh,,41.7066605,-74.6339477,3038,,0,,America/New_York,,,0,
2577928,,,Rt 42 - Kiamesha,,41.6887907,-74.6501325,3039,,0,,America/New_York,,,0,
2577929,,,Rt 42 & Anawana Lake Rd - Walmart,,41.6666516,-74.6753723,2931,,0,,America/New_York,,,0,
2577930,,,Pleasant Ave & Broadway,,41.6541006,-74.682303,2931,,0,,America/New_York,,,0,
2577932,,,Rt 42 & Old Falls Rd - Fallsburg (SW corner),,41.7303226,-74.6050401,3097,,0,,America/New_York,,,0,
2577934,,,Fallsburg Rt. 42 (SE corner),,41.7301118042793,-74.6048295690207,3097,,0,,America/New_York,,,0,
2577936,,,Rt 75 & Rt 174 - Harris Post Office,,41.7079064,-74.7320007,3042,,0,,America/New_York,,,0,
2577937,,,Old Rt 17 - Ferndale,,41.7353343,-74.7321664,3045,,0,,America/New_York,,,0,
2577940,,,Rt 208 & Rt 17k - Scotts Corners,,41.5251946,-74.201046,3024,,0,,America/New_York,,,0,
2577941,,,Rt 208 & I-84 - Maybrook,,41.5130865,-74.2075907,2958,,0,,America/New_York,,,0,
2577942,,,Rt 208 & Rt 207,,41.4560088,-74.2109314,2959,,0,,America/New_York,,,0,
2577943,,,South St & Depot St - Washingtonville,,41.4263772,-74.1671225,2960,,0,,America/New_York,,,0,
2577944,,,Rt 208 & Clove Rd,,41.3797123,-74.173856,3694,,0,,America/New_York,,,0,
2577945,,,Lenox Ave & W 135th St,,40.8139701,-73.9411715,2949,,0,,America/New_York,,,0,
2577946,,,E 102nd St & 5th Ave,,40.791568,-73.9528206,2949,,0,,America/New_York,,,0,
2577947,,,Lexington Ave & E 86th St,,40.7797149,-73.9555837,2949,,0,,America/New_York,,,0,
2577948,,,Lexington Ave & E 79th St,,40.7751681,-73.9588956,2949,,0,,America/New_York,,,0,
2577949,,,Lexington Ave & E 68th St,,40.7680253,-73.9640817,2949,,0,,America/New_York,,,0,
2577950,,,Lexington Ave & E 59th St,,40.7624207,-73.9681887,2949,,0,,America/New_York,,,0,
2577951,,,Lexington Ave & E 52nd St,,40.7579209,-73.9714532,2949,,0,,America/New_York,,,0,
2577952,,,Lexington Ave & E 48th St,,40.7554361,-73.9732986,2949,,0,,America/New_York,,,0,
2577953,,,Rt 17K & Rt 208 - Scotts Corners,,41.5254067,-74.2004735,3024,,0,,America/New_York,,,0,
2577954,,,Rt 17K & Governor Dr - Stewart Industrial Park,,41.5181704,-74.1076199,2969,,0,,America/New_York,,,0,
2577955,,,Grand Ave & Central Blvd,,40.850664,-74.001408,2878,,0,,America/New_York,,,0,
2577956,,,Grand Ave & Fort Lee Rd,,40.8639237,-73.9926329,2879,,0,,America/New_York,,,0,
2577957,,,Grand Ave & Rockwood Pl,,40.8782273,-73.9818754,2880,,0,,America/New_York,,,0,
2577959,,,Main St & Washington St - Tappan 76 House,,41.0219092,-73.9478515,2889,,0,,America/New_York,,,0,
2577960,,,Western Hwy & Convent Rd,,41.0548979,-73.9547528,2891,,0,,America/New_York,,,0,
2577963,,,Hwy 4 & Garrison Ave,,40.8957709,-74.0183993,3225,,0,,America/New_York,,,0,
2577965,,,Route 10 & N Livingston Ave - Livingston Center E,,40.7955588,-74.316611,3156,,0,,America/New_York,,,0,
2577966,,,Main St & Prospect St E,,40.7670043,-74.2187309,3154,,0,,America/New_York,,,0,
2577967,,,Main St & Northfield Ave W,,40.7764954,-74.2388586,3155,,0,,America/New_York,,,0,
2577968,,,Northfield Ave - Richard J. Codey Arena W,,40.7698489,-74.2819772,3155,,0,,America/New_York,,,0,
2577969,,,E Northfield Rd & S Livingston Ave - Northfield Center W,,40.7740177,-74.3232105,3155,,0,,America/New_York,,,0,
2577970,,,Route 10 - Livingston Circle W,,40.796104,-74.338057,3156,,0,,America/New_York,,,0,
2577971,,,N Clinton St & Springdale Ave S,,40.7722563,-74.2067638,3154,,0,,America/New_York,,,0,
2577975,,,Kinderkamack Rd & Park Ave,,41.0326515,-74.0345174,3232,,0,,America/New_York,,,0,
2577976,,,Railroad Ave & Grand Ave - Montvale Center,,41.0408233,-74.0295012,3233,,0,,America/New_York,,,0,
2577978,,,Broadway & Hillsdale Railroad Station,,41.0021121,-74.0406413,3230,,0,,America/New_York,,,0,
2577979,,,Pascack Rd - Fire Department,,41.0217523,-74.0491439,3231,,0,,America/New_York,,,0,
2577980,,,Chestnut Ridge Rd & Summit Rd,,41.0767863,-74.0633831,2924,,0,,America/New_York,,,0,
2577981,,,Main St & Eckerson Rd,,41.1276048,-74.0410698,2926,,0,,America/New_York,,,0,
2577982,,,Old Country Rd & Old Rte 202,,41.1860897,-74.0360226,2927,,0,,America/New_York,,,0,
2578014,,,Monroe Town - Stonebridge,,40.2943047,-74.4661815,3174,,0,,America/New_York,,,0,
2578032,,,Rt 17K - Air National Guard,,41.5072003,-74.0817437,2969,,0,,America/New_York,,,0,
2578033,,,Rt 17K & Corporate Blvd - NE Business Center,,41.5082606,-74.0870181,2969,,0,,America/New_York,,,0,
2578034,,,Rt 17K & Governor Dr - Stewart Industrial Park,,41.5187891,-74.1079256,2969,,0,,America/New_York,,,0,
2578035,,,Rt 17K - Coldenham,,41.5257522,-74.1522996,3691,,0,,America/New_York,,,0,
2578036,,,Rt 17K & Rt 208 - Scotts Corners,,41.5255973,-74.2004603,3024,,0,,America/New_York,,,0,
2578037,,,Rt 17K & Rt 208 - Scotts Corners,,41.5256058,-74.2011991,3024,,0,,America/New_York,,,0,
2578038,,,Rt 17K & Corporate Blvd - NE Business Center,,41.5083704,-74.0877451,2969,,0,,America/New_York,,,0,
2578039,,,Rt 17K & Governor Dr - Stewart Industrial Park,,41.5183792,-74.1074895,2969,,0,,America/New_York,,,0,
2578040,,,Rt 17K & Rt 208 - Scotts Corners,,41.5254344,-74.2013895,3024,,0,,America/New_York,,,0,
2578152,,,Vails Gate Junction,,41.4543556,-74.0576551,2973,,0,,America/New_York,,,0,
2578153,,,Rt 32 & Pleasant Hill Rd,,41.4032547,-74.0782622,2972,,0,,America/New_York,,,0,
2578154,,,Rt 32 & Smith Clove Rd,,41.3317982,-74.1214909,2970,,0,,America/New_York,,,0,
2578163,,,Rt 9W & Firefighters Memorial Dr - Fort Montgomery,,41.3315506,-73.9869174,3637,,0,,America/New_York,,,0,
2578164,,,Franklin Tpk & Airmount Rd,,41.0890558,-74.1431923,2987,,0,,America/New_York,,,0,
2578165,,,Rt 202 & Palisades Interstate Pkwy,,41.1867495,-74.0322954,2927,,0,,America/New_York,,,0,
2578166,,,Rt 202 & Rt 306 - Pomona Heights,,41.1828186,-74.0675389,2928,,0,,America/New_York,,,0,
2578167,,,Rt 9W - Tomkins Cove,,41.258426,-73.9830998,2921,,0,,America/New_York,,,0,
2578168,,,Rt 202 - Stony Point,,41.1998017,-73.9826781,2920,,0,,America/New_York,,,0,
2578171,,,Franklin Tpk & Fox Ln,,41.1046858,-74.1483567,2987,,0,,America/New_York,,,0,
2578172,,,Rt 202 & Viola Rd,,41.1389346,-74.118631,3645,,0,,America/New_York,,,0,
2578173,,,Main St & Webb Ln - Highland Falls,,41.3706542,-73.9650432,3636,,0,,America/New_York,,,0,
2578174,,,Rt 17 & Mill St - Sloatsburg,,41.1551292,-74.1931301,3011,,0,,America/New_York,,,0,
2578175,,,Rt 17 & Liberty Rd - Tuxedo,,41.1936172,-74.1845829,2994,,0,,America/New_York,,,0,
2578176,,,Rt 17 & Old Orange Tpk,,41.2445436,-74.1757775,3009,,0,,America/New_York,,,0,
2578177,,,Rt 17 & Rt 17M,,41.303113,-74.1454358,3006,,0,,America/New_York,,,0,
2578178,,,Rt 9W - New Windsor,,41.4647165,-74.0197719,3666,,0,,America/New_York,,,0,
2578179,,,Rt 3 - Secaucus,,40.7943477,-74.0581151,3117,,0,,America/New_York,,,0,
2578181,,,Grandview Ave & Wyckoff Ave,,40.9846065,-74.15474,3062,,0,,America/New_York,,,0,
2578182,,,Wyckoff Ave & Hartung Ave,,41.0062080004538,-74.1740551923909,3062,,0,,America/New_York,,,0,
2578183,,,Wyckoff Ave & Drury Ln,,40.9955527807149,-74.16678039184,3062,,0,,America/New_York,,,0,
2578184,,,Wyckoff Ave & Snyder Rd,,40.9935230237746,-74.1637812084691,3062,,0,,America/New_York,,,0,
2578185,,,Wyckoff Ave & Heights Rd,,40.9904463156716,-74.1590897222033,3062,,0,,America/New_York,,,0,
2578186,,,Wyckoff Ave & Buckingham Circle,,40.9881448987767,-74.1567352021706,3062,,0,,America/New_York,,,0,
2578188,,,Rt 202 & Chuckanutt Dr,,41.0460375,-74.2244002,3059,,0,,America/New_York,,,0,
2578189,,,Rt 202 & Pawnee Ave,,41.0421794,-74.2271685,3059,,0,,America/New_York,,,0,
2578190,,,Rt 202 & Navajo Way,,41.035253,-74.2366237,3059,,0,,America/New_York,,,0,
2578191,,,Franklin Ave & Rutgers Dr,,41.0282593749513,-74.2257071147222,3059,,0,,America/New_York,,,0,
2578192,,,Franklin Ave & Cardinal Dr,,41.0274453961578,-74.2222140993506,3059,,0,,America/New_York,,,0,
2578193,,,Franklin Ave & Lakeside Blvd,,41.0258418594585,-74.2181079895551,3061,,0,,America/New_York,,,0,
2578194,,,Franklin Ave & Connie Ave,,41.0212289170028,-74.2053650150183,3061,,0,,America/New_York,,,0,
2578195,,,Franklin Ave & Old Mill Rd,,41.0143225703761,-74.1988298632341,3061,,0,,America/New_York,,,0,
2578196,,,Franklin Ave & Blue Hill Tr,,41.0116551760738,-74.1938041740029,3061,,0,,America/New_York,,,0,
2578197,,,Franklin Ave & Haddon Pl,,41.0113842450241,-74.1889993368139,3061,,0,,America/New_York,,,0,
2578198,,,Franklin Ave & Cresthaven Rd,,41.0108650598819,-74.1858719641759,3062,,0,,America/New_York,,,0,
2578199,,,Franklin Ave & Wishingwell Rd,,41.0102434060863,-74.1808397466667,3062,,0,,America/New_York,,,0,
2578200,,,Franklin Ave & Edwards St,,41.0099679774362,-74.1740971965968,3062,,0,,America/New_York,,,0,
2578201,,,Grandview Ave & Nancy Ln,,40.982570183469,-74.1567133522524,3062,,0,,America/New_York,,,0,
2578202,,,Monticello ShortLine Terminal,,41.6598416,-74.691897,2931,,0,,America/New_York,,,0,
2578203,,,31 Cottage Street (Mobil Station),,41.9301731,-74.9133578,3692,,0,,America/New_York,,,0,
2578213,,,Main St & Grand St - Goshen,,41.401907,-74.326116,2991,,0,,America/New_York,,,0,
2578216,,,Rt 17M & Moffat Ln,,41.353858,-74.2787557,2990,,0,,America/New_York,,,0,
2578218,,,Sullivan St - Wurtsboro,,41.5762446,-74.4855255,2968,,0,,America/New_York,,,0,
2578223,,,Old Rt 17 - Sullivan Diagnostic,,41.6951432,-74.7311846,2931,,0,,America/New_York,,,0,
2578228,,,Parkersville Rd & Short Ave,,41.8562707,-74.7580377,3689,,0,,America/New_York,,,0,
2579579,,,Orange Ave - Suffern,,41.1167597,-74.1548931,2986,,0,,America/New_York,,,0,
2579580,,,Rt 202 & Navajo Way,,41.0350729,-74.2365432,3059,,0,,America/New_York,,,0,
2579581,,,Rt 202 & Pawnee Ave,,41.0425177,-74.2268526,3059,,0,,America/New_York,,,0,
2579582,,,Rt 202 & Chuckanutt Dr,,41.0456265,-74.224463,3059,,0,,America/New_York,,,0,
2579583,,,Franklin Ave & Rutgers Dr,,41.0281247,-74.2256622,3059,,0,,America/New_York,,,0,
2579584,,,Franklin Ave & Cardinal Dr,,41.0272384452294,-74.2221469817615,3059,,0,,America/New_York,,,0,
2579585,,,Franklin Ave & Lakeside Blvd,,41.025728473731,-74.218102602059,3061,,0,,America/New_York,,,0,
2579586,,,Franklin Ave & Connie Ave,,41.0213362984476,-74.2057939966657,3061,,0,,America/New_York,,,0,
2579587,,,Franklin Ave & Old Mill Rd,,41.0141409621519,-74.1989898370282,3061,,0,,America/New_York,,,0,
2579588,,,Franklin Ave & Blue Hill Tr,,41.0114851821093,-74.1938578910326,3061,,0,,America/New_York,,,0,
2579589,,,Franklin Ave & Haddon Pl,,41.0112734481412,-74.188934257754,3061,,0,,America/New_York,,,0,
2579590,,,Franklin Ave & Cresthaven Rd,,41.0107740576368,-74.1859376892964,3062,,0,,America/New_York,,,0,
2579591,,,Franklin Ave & Wishingwell Rd,,41.0101110543198,-74.1807797525411,3062,,0,,America/New_York,,,0,
2579592,,,Franklin Ave & Edwards St,,41.0099032,-74.1743371,3062,,0,,America/New_York,,,0,
2579593,,,Wyckoff Ave & Hartung Ave,,41.006446434534,-74.1741530662694,3062,,0,,America/New_York,,,0,
2579594,,,Wyckoff Ave & Drury Ln,,40.9954198568302,-74.1668981774968,3062,,0,,America/New_York,,,0,
2579595,,,Wyckoff Ave & Snyder Rd,,40.9934384648822,-74.16388256255,3062,,0,,America/New_York,,,0,
2579596,,,Wyckoff Ave & Heights Rd,,40.9903558264321,-74.1592090989714,3062,,0,,America/New_York,,,0,
2579597,,,Wyckoff Ave & Buckingham Circle,,40.9879215522534,-74.1568665697143,3062,,0,,America/New_York,,,0,
2579598,,,Grandview Ave & Nancy Ln,,40.9826012964475,-74.1568268353822,3062,,0,,America/New_York,,,0,
2579599,,,Rt 202 & Darlington Ave,,41.0791824,-74.1843883,3630,,0,,America/New_York,,,0,
2579600,,,Wyckoff Ave & Franklin Ave,,41.0093493685477,-74.173318046814,3062,,0,,America/New_York,,,0,
2579606,,,Millpond Pkwy - Monroe Terminal,,41.3292107,-74.1895732,3005,,0,,America/New_York,,,0,
2580737,,,Matthew St Park and Ride - Goshen,,41.396299,-74.334194,2991,,0,,America/New_York,,,0,
2580899,,,Rt 52 & Sullivan Ave,,41.787593,-74.7288154,3031,,0,,America/New_York,,,0,
2580900,,,Kartrite Resort and Water Park,,41.675005,-74.649374,9856,,0,,America/New_York,,,0,
2580901,,,Resorts World Casino,,41.658108,-74.64872,9855,,0,,America/New_York,,,0,
2580903,,,Main St & High St - Bloomingburg,,41.55619,-74.4446714,3681,,0,,America/New_York,,,0,
2580904,,,Mamakating Rd - High View,,41.5592874,-74.4574144,3680,,0,,America/New_York,,,0,
2580906,,,Rt 17M - 84 Citgo,,41.4121945,-74.4202417,3078,,0,,America/New_York,,,0,
2581430,,,Rt 17 - Ramapo,,41.1391702,-74.1690602,3130,,0,,America/New_York,,,0,
2581431,,,Rt 17 - Ramapo,,41.1390131,-74.1691988,3130,,0,,America/New_York,,,0,
2581432,,,Rt 17M - Harriman Woods Park and Ride,,41.3089756,-74.1544949,3006,,0,,America/New_York,,,0,
2581571,,,Rt 209 - Wawarsing,,41.758268,-74.3579877,3674,,0,,America/New_York,,,0,
2581572,,,Rt 209 & Irish Cape Rd - Napanoch,,41.7380437,-74.3772134,3675,,0,,America/New_York,,,0,
2581573,,,Rt 209 & Phillipsport Rd,,41.6388044,-74.4472041,3678,,0,,America/New_York,,,0,
2581574,,,Rt 209 & Summitville Rd,,41.614047,-74.4549875,3679,,0,,America/New_York,,,0,
2581595,,,Russell Ave & Wyckoff Ave Park Ride,,41.001518,-74.1753571,3062,,0,,America/New_York,,,0,
2581596,,,Franklin Ave & Rt 202 - Oakland,,41.0296507,-74.236601,3059,,0,,America/New_York,,,0,
2581601,,,Main Ave & Church St - Hawley,,41.4748205,-75.1824893,3079,,0,,America/New_York,,,0,
2581602,,,Rt 6 - Tafton,,41.4433916,-75.1759277,3080,,0,,America/New_York,,,0,
2581603,,,Rt 402 & Rt 6,,41.4291282,-75.1379936,3081,,0,,America/New_York,,,0,
2581604,,,Rt 6 & I-84,,41.3369441,-74.8316853,3083,,0,,America/New_York,,,0,
2581606,,,Grandview Ave - Indian Orchard,,41.5526997,-75.2348675,3683,,0,,America/New_York,,,0,
2581607,,,Texas-Palmyra Hwy & White Mills Rd,,41.5265575,-75.2041917,3682,,0,,America/New_York,,,0,
2581649,,,Broad St & John St,,41.326034,-74.7986741,3083,,0,,America/New_York,,,0,
2581666,,,Broadway & Washington Ave,,40.9912259928423,-74.032878852333,3229,,0,,America/New_York,,,0,
2581667,,,Washington Ave & Broadway,,40.991570774136,-74.033430001498,3229,,0,,America/New_York,,,0,
2582980,,409,Port Authority Bus Terminal,,40.7569369149625,-73.9921367607994,2877,,0,2597283,,,,0,
2582981,,401,Port Authority Bus Terminal,,40.7571092617331,-73.992524317153,2877,,0,2597283,,,,0,
2582982,,408,Port Authority Bus Terminal,,40.7569817555762,-73.9922261142282,2877,,0,2597283,,,,0,
2582983,,407,Port Authority Bus Terminal,,40.7570414743714,-73.9923116208888,2877,,0,2597283,,,,0,
2582984,,406,Port Authority Bus Terminal,,40.7570867691072,-73.99243837217,2877,,0,2597283,,,,0,
2582985,,405,Port Authority Bus Terminal,,40.757106839345,-73.9924780096195,2877,,0,2597283,,,,0,
2582986,,404,Port Authority Bus Terminal,,40.7571455766068,-73.9925226352376,2877,,0,2597283,,,,0,
2582987,,403,Port Authority Bus Terminal,,40.7571344685235,-73.9925574187027,2877,,0,2597283,,,,0,
2582988,,402,Port Authority Bus Terminal,,40.7571664203531,-73.9925892076978,2877,,0,2597283,,,,0,
2584292,,,Dunning Rd & Schutt Rd,,41.4506182786259,-74.3810450655597,2996,,0,,America/New_York,,,0,
2584293,,,East Main St - Orange Regional Medical Center,,41.442666,-74.369215,2996,,0,,America/New_York,,,0,
2584295,,,Ballard Rd - Crystal Run Healthcare,,41.451232,-74.358852,2996,,0,,America/New_York,,,0,
2584296,,,Scotchtown Rd & Main St - County Government Center,,41.407502,-74.318169,2991,,0,,America/New_York,,,0,
2584297,,,Hatfield Ln - VA Clinic,,41.395082,-74.340052,2991,,0,,America/New_York,,,0,
2584298,,,Rte 17M - ShopRite Plaza,,41.358134,-74.283249,2990,,0,,America/New_York,,,0,
2584299,,,Rte 17M - Holiday Inn Express,,41.356319,-74.284683,2990,,0,,America/New_York,,,0,
2584302,,,Rte 17M & Church St - Harriman,,41.307462,-74.152961,3006,,0,,America/New_York,,,0,
2584303,,,Industrial Dr - Walmart/Home Depot,,41.317299,-74.14783,3005,,0,,America/New_York,,,0,
2584554,,,Rte 211 - Shop Rite,,41.453756,-74.396669,2996,,0,,America/New_York,,,0,
2584624,,,Rte 17M & Main St - Cumberland Farms,,41.352164,-74.274932,2990,,0,,America/New_York,,,0,
2584626,,,Dunning Rd & Schutt Rd,,41.450472,-74.380569,2996,,0,,America/New_York,,,0,
2584627,,,Rte 17M & Church St - Harriman,,41.307557,-74.152693,3006,,0,,America/New_York,,,0,
2597283,,,Port Authority Bus Terminal,,40.757087499,-73.992394373,,,1,,America/New_York,,,0,
2615659,,,Grand Ave & Palisade Ave,,40.8930655949901,-73.9728116640215,2881,,0,,America/New_York,,,0,
2615661,,,Monroe Village Park & Ride,,41.33325607637701,-74.16196965830197,3005,,0,,America/New_York,,,0,
2615675,,,Galleria Mall - Main Entrance,,41.45346545600543,-74.37001260852315,2996,,0,,America/New_York,,,0,
2615676,,,Orange Medical Pavillion Parking Lot,,41.448171,-74.362293,2996,,0,,America/New_York,,,0,
2615677,,,Whispering Hills,,41.357713,-74.287862,2990,,0,,America/New_York,,,0,
2615678,,,Route 17M at Cumberland Farms,,41.35209777163112,-74.27519625206662,2990,,0,,America/New_York,,,0,
2615681,,,W 40th St & 9th Ave,,40.757143113784394,-73.99380265581372,2934,,0,,America/New_York,,,0,
2616121,,,Airmont Rd & Rt 59,,41.1120520046219,-74.1141708608116,3261,,0,,America/New_York,,,0,
2616122,,,Airmont Rd & Rt 59,,41.11249309703979,-74.11436167864107,3261,,0,,America/New_York,,,0,
2616123,,,Rt 59 & Mountainview Ave,,41.0942609907821,-73.9358091834223,2912,,0,,America/New_York,,,0,
2616124,,,Rt 59 & Mountainview Ave,,41.0944206805063,-73.9356904957195,2912,,0,,America/New_York,,,0,
2616125,,,Franklin St & Artopee Way,,41.0908089935062,-73.9216427514271,2912,,0,,America/New_York,,,0,
2616126,,,Franklin St & Artopee Way,,41.0911309004333,-73.921779347137,2912,,0,,America/New_York,,,0,
2616127,,,Broadway & Clinton Ave,,41.0832668976542,-73.9202440745505,2912,,0,,America/New_York,,,0,
2616128,,,Clinton Ave & Broadway,,41.0831317303755,-73.9204152674195,2912,,0,,America/New_York,,,0,
2616129,,,119 & NYS Thruway,,41.0648403533738,-73.8622891483324,3262,,0,,America/New_York,,,0,
2616130,,,Rt 9 & 119,,41.0659348768018,-73.8625732289004,3262,,0,,America/New_York,,,0,
2616131,,,Metro North Station - Tarrytown,,41.0760999868482,-73.8647122196748,3262,,0,,America/New_York,,,0,
2616132,,,Rt 119 & Meadow St,,41.0640661504044,-73.8537534681901,3262,,0,,America/New_York,,,0,
2616133,,,Rt 119 & Meadow St,,41.064275302332106,-73.85463557373645,3262,,0,,America/New_York,,,0,
2616134,,,Westchester County Center,,41.0365832610939,-73.7797596395365,3263,,0,,America/New_York,,,0,
2616135,,,Westchester County Center,,41.0369252778511,-73.7794485713527,3263,,0,,America/New_York,,,0,
2616140,,,Main St & Broadway,,41.033648940545476,-73.7635232594502,3263,,0,,America/New_York,,,0,
2616141,,,Main St & Martlin Luther King Jr Blvd,,41.0319461722398,-73.7699518411412,3263,,0,,America/New_York,,,0,
2616142,,,Martine Ave & Mamaroneck Ave,,41.03140872227215,-73.76650644652332,3263,,0,,America/New_York,,,0,
2616143,,,Westchester Ave & Bloomingdale Rd - The Westchester,,41.032433610533275,-73.75878514400087,3263,,0,,America/New_York,,,0,
2616144,,,333 Westchester Ave,,41.03006087941131,-73.74624145373036,3263,,0,,America/New_York,,,0,
2616145,,,701 Westchester Ave,,41.0262755752334,-73.73569299702577,3263,,0,,America/New_York,,,0,
2616146,,,707 Westchester Ave,,41.02410583558009,-73.7344695656688,3263,,0,,America/New_York,,,0,
2616147,,,777 Westchester Ave,,41.023082521294924,-73.73203845156962,3263,,0,,America/New_York,,,0,
2616148,,,1025 Westchester Ave - Rockledge Center,,41.02111856738159,-73.72873911097273,3263,,0,,America/New_York,,,0,
2616149,,,106 Corporate Park Dr,,41.02055794187808,-73.71944421927907,3263,,0,,America/New_York,,,0,
2616150,,,1101 Corporate Park Dr,,41.01646624284558,-73.72697032235361,3263,,0,,America/New_York,,,0,
2616151,,,Westchester Ave & Kenilworth Rd,,41.013570336972236,-73.71156526154738,3263,,0,,America/New_York,,,0,
2616152,,,Westchester Ave & Bryant Ave - US Postal Service,,41.02340670969056,-73.72802137129032,3263,,0,,America/New_York,,,0,
2616153,,,Westchester Ave & Gannett Dr,,41.020967307154166,-73.72672086731062,3263,,0,,America/New_York,,,0,
2616154,,,Westchester Medical Center,,41.0872005466949,-73.8073504803918,3263,,0,,America/New_York,,,0,
2616155,,,Rt 119 & Benedict Ave,,41.062764288757336,-73.83766214185505,3262,,0,,America/New_York,,,0,
2616156,,,Rt 119 & Benedict Ave,,41.062127938158426,-73.83704914050779,3262,,0,,America/New_York,,,0,
2616157,,,Rt 119 & Crescent Dr - Tallyrand,,41.06412714931517,-73.85056324527332,3262,,0,,America/New_York,,,0,
2616158,,,Rt 119 & Crescent Dr - Tallyrand,,41.06436180455634,-73.85062814091836,3262,,0,,America/New_York,,,0,
2616192,,,Westchester Medical Group,,41.031431515527686,-73.74193495260859,3263,,0,,America/New_York,,,0,
2616193,,,660 Rt 119,,41.060911761600124,-73.83389969650628,3263,,0,,America/New_York,,,0,
2616194,,,Westchester Ave - The Westchester,,41.03264275056492,-73.75960290039762,3263,,0,,America/New_York,,,0,
2616195,,,Martine Ave & Broadway,,41.03238720550888,-73.76263091009389,3263,,0,,America/New_York,,,0,
2616197,,,660 Rt 119,,41.06123743783084,-73.83372799242706,3263,,0,,America/New_York,,,0,
2616198,,,Chestnut St & Lafayette Ave - Suffern Post Office,,41.116321121193096,-74.1520394756552,2986,,0,,America/New_York,,,0,
2618020,,,Route 27 & Cedar Ln - Princeton,,40.3551436366951,-74.6422932172699,3172,,0,,America/New_York,,,0,
2618021,,,Route 27 & Cedar Ln - Princeton,,40.3554092959566,-74.6421120513289,3172,,0,,America/New_York,,,0,
2618212,,,"Transportation Center, 901 University Ave",901 University Ave,44.517326,-88.00221,3184,,0,,America/Chicago,,,0,
2618214,,,"Transit Center, 100 E Washington St",100 E Washington St,44.2633467207993,-88.4057260821754,3186,,0,,America/Chicago,,,0,
2618215,,,"Gruenhagen Conference Center, 208 Osceola St",208 Osceola St,44.0225613821059,-88.5493512010203,3187,,0,,America/Chicago,,,0,
2618217,,,"Radisson Hotel, 625 W Rolling Meadows Dr",625 W Rolling Meadows Dr,43.7560852945334,-88.4772278795571,3189,,0,,America/Chicago,,,0,
2619376,,,"Rockland Plaza, Rt 59W Bus Shelter (NO COMMUTER PARKING)",,41.098194,-74.015472,2932,,0,,America/New_York,,,0,
2619380,,,"Rockland Plaza, Rt 59E Bus Shelter (NO COMMUTER PARKING)",,41.097766,-74.015282,2932,,0,,America/New_York,,,0,
2619536,,,Rte 9W & Sage Rd,,40.89848800676393,-73.93915673876872,2903,,0,,America/New_York,,,0,
2619537,,,Rte 9W & Sage Rd,,40.898364504137476,-73.93961111285108,2903,,0,,America/New_York,,,0,
2619538,,,9W & Orbach Way,,40.98181628940992,-73.91389345500467,2907,,0,,America/New_York,,,0,
2619539,,,9W & Orbach Way,,40.982619189723835,-73.91419733951419,2907,,0,,America/New_York,,,0,
2619540,,,9W & Ruckman Rd,,40.97460051926342,-73.91515093593725,2906,,0,,America/New_York,,,0,
2619541,,,9W & Ruckman Rd,,40.97468973949623,-73.91482702414618,2906,,0,,America/New_York,,,0,
2619542,,,N Middletown Rd & Veterans Pkwy,,41.070946,-74.012803,2895,,0,,America/New_York,,,0,
2619543,,,N Middletown Rd & Hwy 304,,41.074236,-74.013752,2895,,0,,America/New_York,,,0,
2619544,,,Route 4 & Hackensack Ave,,40.9049395627822,-74.032544246166,3234,,0,,America/New_York,,,0,
2619545,,,Route 4 & Hackensack Ave,,40.907509366364536,-74.03438585691035,3234,,0,,America/New_York,,,0,
2619546,,,N Middletown Rd & Townline Rd,,41.077334074294384,-74.01430352582611,2895,,0,,America/New_York,,,0,
2619547,,,N Middletown Rd & Townline Rd,,41.07774801790666,-74.01415426987053,2895,,0,,America/New_York,,,0,
2619548,,,S Middletown Rd & 1st St,,41.093478,-74.012543,2896,,0,,America/New_York,,,0,
2619549,,,S Middletown Rd & Mall entrance,,41.0948775836399,-74.0126000954335,2896,,0,,America/New_York,,,0,
2624028,,,Richfield Park & Ride,,43.27917368,-88.19723368,3257,,0,,America/Chicago,,,0,
2624029,,,Paradise Drive Park & Ride,,43.39643379,-88.18623662,3259,,0,,America/Chicago,,,0,
2624031,,,Wisconsin Ave & Jefferson/Jackson,,43.038771,-87.904885,3191,,0,,America/Chicago,,,0,
2624032,,,Lannon Road Park & Ride,,43.21287053,-88.1505096,3258,,0,,America/Chicago,,,0,
2624034,,,Wisconsin Ave & Plankinton Ave,,43.0388211,-87.9110124,3191,,0,,America/Chicago,,,0,
2624035,,,Wisconsin Ave & 12th St,,43.0385727,-87.9274282,3191,,0,,America/Chicago,,,0,
2624036,,,Curative Center/92nd St,,43.0439470568514,-88.0264736013673,3256,,0,,America/Chicago,,,0,
2624037,,,Wisconsin Ave & Plankinton Ave,,43.0386729,-87.91101,3191,,0,,America/Chicago,,,0,
2624038,,,Wisconsin Ave & 16th St - Marquette University,,43.038561,-87.933096,3191,,0,,America/Chicago,,,0,
2624039,,,Wisconsin Ave & Cass St,,43.039155,-87.901197,3191,,0,,America/Chicago,,,0,
2624042,,,Wisconsin Ave & 3rd/4th - Reuss Bldg,,43.0388597,-87.9155086,3191,,0,,America/Chicago,,,0,
2624043,,,Research Dr & Innovation Dr,,43.0420222,-88.0427464,3256,,0,,America/Chicago,,,0,
2624044,,,Wisconsin Ave & 35th St - Marquette High School,,43.038886,-87.9573173,3191,,0,,America/Chicago,,,0,
2624048,,,Wisconsin Ave & 4th St,,43.038743,-87.916279,3191,,0,,America/Chicago,,,0,
2624050,,,Wisconsin Ave & Milwaukee/Broadway (midblock),,43.0387836,-87.9074815,3191,,0,,America/Chicago,,,0,
2624051,,,Wisconsin Ave & 35th St - Marquette High School,,43.0386558,-87.9573362,3191,,0,,America/Chicago,,,0,
2624053,,,VA Medical Center - Washington Dr,,43.0204455,-87.9748177,3197,,0,,America/Chicago,,,0,
2624055,,,Wisconsin Ave & Jefferson/Jackson,,43.0389785,-87.9034637,3191,,0,,America/Chicago,,,0,
2624056,,,Wisconsin Ave & Cass St,,43.0389642,-87.9017917,3191,,0,,America/Chicago,,,0,
2624057,,,Wisconsin Ave & N Broadway,,43.0386473,-87.9081298,3191,,0,,America/Chicago,,,0,
2624058,,,VA - 54th St & National Ave,,43.0188954,-87.9800944,3197,,0,,America/Chicago,,,0,
2624059,,,Mason St - Northwestern Mutual,,43.0403735000324,-87.9012138041841,3191,,0,,America/Chicago,,,0,
2628768,,,Water St & State St (NW corner),,43.0434902981923,-87.9110456620409,3191,,0,,America/Chicago,,,0,
2628769,,,Kilbourn Ave & Milwaukee St,,43.0422762038149,-87.9067982594826,3191,,0,,America/Chicago,,,0,
2628784,,,Froedtert Hosp/92nd St,,43.0410861692123,-88.0261828893345,3256,,0,,America/Chicago,,,0,
2628785,,,Curative Center/92nd St,,43.0437299516937,-88.026190639759,3256,,0,,America/Chicago,,,0,
2629070,,,Rt 17 & Midland Ave,,40.94794600974612,-74.07186711431483,2976,,0,,America/New_York,,,0,
2629079,,,Chester Industrial Park,,41.347704692543516,-74.28585019014577,2990,,0,,America/New_York,,,0,
2629086,,,250 N. Lake St - Madison UW Campus,,43.071668,-89.397602,3203,,0,,America/Chicago,,,0,
2629096,,,Broadway Between Liberty & Cedar St,,40.70901892441884,-74.01084100648879,2933,,0,,America/New_York,,,0,
2629097,,,Trinity Pl north of Cedar St,,40.70951768368539,-74.0117110923594,2933,,0,,America/New_York,,,0,
2629098,,,Broadway Between Exc. Place & Morris St,,40.70646901397146,-74.01286097657123,2933,,0,,America/New_York,,,0,
2629099,,,Greenwich St north of Morris St,,40.706334996566994,-74.01408000129246,2933,,0,,America/New_York,,,0,
2629100,,,Church St north of Park Pl,,40.7134525040786,-74.0089507120224,2933,,0,,America/New_York,,,0,
2629101,,,Church St south of Duane St,,40.7158502982302,-74.0070792781241,2933,,0,,America/New_York,,,0,
2629102,,,Broadway Between Worth & Thomas St,,40.7159696140369,-74.004923040124,2933,,0,,America/New_York,,,0,
2629103,,,Broadway Between Warren & Murray St,,40.71342773772213,-74.0070622765282,2933,,0,,America/New_York,,,0,
2629104,,,Broadway Between Fulton & Dey St,,40.71067357955471,-74.0093320679363,2933,,0,,America/New_York,,,0,
2629105,,,Varick & Franklin St,,40.719285257369165,-74.00703701531846,2933,,0,,America/New_York,,,0,
2662963,,,W 42nd St & Port Authority Terminal,,40.7574118237253,-73.9905074936619,2934,,0,,America/New_York,,,0,
2734374,,,Lexington Ave & E 50th St,,40.7566554714627,-73.9723369163152,2949,,0,,America/New_York,,,0,
2734375,,,2nd Ave & East 33rd St,,40.7437020626965,-73.9768429867624,2949,,0,,America/New_York,,,0,
2735479,,,Storm King Art Center,,41.42786992877554,-74.06298912678712,2972,,0,,America/New_York,,,0,
2738275,,,LEGOLAND New York Resort,,41.37727,-74.31453,3634,,0,,America/New_York,,,0,
2740417,,,Conroe Park and Ride,,30.31062372346682,-95.4698185125231,8859,,0,,America/Chicago,,,0,
2750579,,,Mid-Hudson Forensic Psychiatric Center,,41.403344,-74.392692,3078,,0,,America/New_York,,,0,
2750789,,,Las Vegas Fashion Show Mall,,36.128563,-115.16994,8859,,0,,America/Los_Angeles,,,0,
2750790,,,999 2nd Street,,38.58319,-121.50401,8859,,0,,America/Los_Angeles,,,0,
2750962,,,W 179th St & Broadway,,40.8491969136322,-73.9380467775048,2949,,0,,America/New_York,,,0,
2751219,,,GW Bridge Plaza East,,40.854173,-73.967716,2900,,0,,America/New_York,,,0,
2751308,,,West Point Thayer Gate,,41.37675903175168,-73.9623443918218,3635,,0,,America/New_York,,,0,
2751309,,,West Point Washington Gate,,41.39880075684004,-73.98227040650043,3635,,0,,America/New_York,,,0,
2751310,,,Broadway & Robinson Ave,,41.500868387737825,-74.02162866980723,2969,,0,,America/New_York,,,0,
2751355,,,MetLife Stadium pick up,,40.8131044996284,-74.0828689243173,3667,,0,,America/New_York,,,0,
2751356,,,MetLife Stadium drop off,,40.81385926263453,-74.08170284928232,3667,,0,,America/New_York,,,0,
2751694,,,Schulykill Ave and Walnut St,,39.95184634615103,-75.18276660321835,8859,,0,,America/New_York,,,0,
2751696,,,Bloomingburg Rd & M and M Rd - Rt 17M,,41.519759898013,-74.4157027538764,3672,,0,,America/New_York,,,0,
2751697,,,Bloomingburg Rd & M and M Rd - Rt 17M,,41.51950947987009,-74.41571779864876,3672,,0,,America/New_York,,,0,
2753582,,,Municipal parking lot on West Main Street,,41.4266849944718,-74.1686549481723,2960,,0,,America/New_York,,,0,
3446435,,,Exit 14 Park & Ride,,41.1030917096625,-74.0302540157551,2932,,0,,America/New_York,,,0,
3453514,,,801 S Riverfront Blvd - Fuel City Carwash,,32.766563,-96.80694,8859,,0,,America/Chicago,,,0,
3453517,,,The Florida Mall,,28.445936,-81.39998,8859,,0,,America/New_York,,,0,
3453518,,3,Arrowood Light Rail Station,,35.134243,-80.87671,8859,,0,,America/New_York,,,0,
3453519,,,Park and Ride Lot at I-81 Exit 5,Island Rd and Lee Highway,36.6278,-82.1523,8859,,0,,America/New_York,,,0,
3453520,,,Rural King Shopping Center,near Waffle House and Applebees,36.95154,-81.06508,8859,,0,,America/New_York,,,0,
3453521,,,The Village at Martinsville,240 Commonwealth Blvd W,36.69831,-79.881065,8859,,0,,America/New_York,,,0,
3453523,,,Danville Transit System Hub,515 Spring St.,36.58823252576187,-79.39390049706726,8859,,0,,America/New_York,,,0,
3453525,,,South Boston Pilot Travel Center,2190 A L Philpott Hwy #58,36.67494,-78.92694,8859,,0,,America/New_York,,,0,
3453526,,,Fairfax Station,Across from Cook Hall at 706 Fairfax St,37.136105,-80.54838,8859,,0,,America/New_York,,,0,
3453527,,,Park and Ride Lot at I-81 Exit 140,,37.31634643676504,-80.05522701509281,8859,,0,,America/New_York,,,0,
3453528,,,Altavista Commons Walmart,,37.14369,-79.268936,8859,,0,,America/New_York,,,0,
3453529,,,Farmville Walmart,1800 Peery Dr.,37.2783732548522,-78.3995302298766,8859,,0,,America/New_York,,,0,
3453531,,,Lynchburg Amtrak Station,825 Kemper Street,37.406565828661556,-79.15690851242289,8859,,0,,America/New_York,,,0,
3453533,,,171 S. Main St - Vintage Shoppes of Amherst,,37.58593810001325,-79.05163501244476,8859,,0,,America/New_York,,,0,
3453534,,,Barracks Road Shopping Center,Arlington Blvd,38.048813,-78.50519,8859,,0,,America/New_York,,,0,
3453535,,,Brandy Station Park and Ride,,38.50431,-77.89444,8859,,0,,America/New_York,,,0,
3453536,,,Warrenton Park and Ride,,38.737564,-77.76819,8859,,0,,America/New_York,,,0,
3453537,,,Gainesville Park and Ride,University Blvd,38.799686,-77.58719,8859,,0,,America/New_York,,,0,
3453549,,,Green Street Station,East Green Street - Bus Stop at 131 East Green Street (Outside Urban Outfitters),42.438587,-76.49752,8859,,0,,America/New_York,,,0,
3453742,,,Columbus Amtrak Station,,43.34061984689015,-89.01264971277668,8859,,0,,America/Chicago,,,0,
3453795,,,Toronto Union Station,"81 Bay St at Lakeshore Blvd, 2nd Floor",43.644062,-79.37694,8859,,0,,America/Toronto,,,0,
3475134,,,Nw Barstow St & Bank St,,43.013744,-88.229804,9862,,0,,America/Chicago,,,0,
3475135,,,E Main St & N Barstow St,,43.0124467125366,-88.2286261401583,9862,,0,,America/Chicago,,,0,
3475136,,,E Main St & N East Ave,,43.012871,-88.227052,9862,,0,,America/Chicago,,,0,
3475137,,,E Main St & White Rock Ave,,43.013367,-88.225332,9862,,0,,America/Chicago,,,0,
3475138,,,E Main St & N Hartwell Ave,,43.014478,-88.222488,9862,,0,,America/Chicago,,,0,
3475139,,,E Main St & Aurora Ave,,43.01582,-88.219234,9862,,0,,America/Chicago,,,0,
3475140,,,E Main St & The Strand,,43.016411,-88.21784,9862,,0,,America/Chicago,,,0,
3475141,,,E Main St & Adams St,,43.017567,-88.215083,9862,,0,,America/Chicago,,,0,
3475142,,,E Main St & Perkins Ave,,43.01828456,-88.21348648,9862,,0,,America/Chicago,,,0,
3475143,,,Manhattan Dr & Moreland Blvd,,43.02515791,-88.20593242,9862,,0,,America/Chicago,,,0,
3475144,,,Swenson Dr & Crossroads Cir (West),,43.03164026,-88.17575005,9862,,0,,America/Chicago,,,0,
3475145,,,Swenson Dr & Crossroads Cir (East),,43.032085,-88.173924,9862,,0,,America/Chicago,,,0,
3475146,,,20900 Swenson Dr,,43.032078,-88.17208,9862,,0,,America/Chicago,,,0,
3475147,,,Manhattan Dr & Moreland Blvd,,43.0244984,-88.2068129,9862,,0,,America/Chicago,,,0,
3475148,,,E Main St & Perkins Ave,,43.017957,-88.213811,9862,,0,,America/Chicago,,,0,
3475149,,,E Main St & Genesee St,,43.017474,-88.214954,9862,,0,,America/Chicago,,,0,
3475150,,,E Main St & Oakland Ave,,43.01646,-88.217376,9862,,0,,America/Chicago,,,0,
3475151,,,E Main St & Aurora Ave,,43.015729,-88.219101,9862,,0,,America/Chicago,,,0,
3475152,,,E Main St & N Hartwell Ave,,43.014163,-88.222845,9862,,0,,America/Chicago,,,0,
3475153,,,E Main St & Pleasant Ave,,43.013269,-88.225011,9862,,0,,America/Chicago,,,0,
3475154,,,W Main St & N East Ave,,43.012825,-88.226818,9862,,0,,America/Chicago,,,0,
3475155,,,Nw Barstow St & Bank St,,43.013918,-88.230368,9862,,0,,America/Chicago,,,0,
3475156,,,Downtown Transit Center,,43.0136908520232,-88.233130917913,9862,,0,,America/Chicago,,,0,
3475159,,,Wisconsin Ave & 27th St,,43.03860434,-87.94799738,3191,,0,,America/Chicago,,,0,
3475160,,,Wisconsin Ave & 35th St - Marquette High School,,43.03854582,-87.95762804,3191,,0,,America/Chicago,,,0,
3475161,,,Summit Park & Ride (I-94/Cty P),,43.060003123,-88.443361281,3732,,0,,America/Chicago,,,0,
3475162,,,Meadowbrook Park & Ride (Cty G & I-94),,43.05051918,-88.28428738,9862,,0,,America/Chicago,,,0,
3475163,,,Nagawaukee Park & Ride (Hwy 83/I-94),,43.05497091,-88.37177864,9861,,0,,America/Chicago,,,0,
3475164,,,Wisconsin Ave & Shady Ln,,43.11177011,-88.44156677,9861,,0,,America/Chicago,,,0,
3475165,,,E Capitol Dr & Goodwin Ave,,43.10469494,-88.34610428,9861,,0,,America/Chicago,,,0,
3475166,,,Brookfield Square,,43.031442,-88.111941,9862,,0,,America/Chicago,,,0,
3475168,,,Wisconsin Ave & 27th St,,43.03882619,-87.94760445,3191,,0,,America/Chicago,,,0,
3475192,,,Village Parking Lot,,43.08446871,-88.25881479,9861,,0,,America/Chicago,,,0,
3475193,,,E Capitol Dr & Goodwin Ave,,43.10456754,-88.3464181,9861,,0,,America/Chicago,,,0,
3475194,,,Park & Ride (Cty R/Cty C),,43.10340154,-88.40375263,9861,,0,,America/Chicago,,,0,
3475195,,,Wisconsin Ave & Shady Ln,,43.11155668,-88.44183901,9861,,0,,America/Chicago,,,0,
3475196,,,Park & Ride (Hwy 16/Cty P),,43.10889238,-88.460254,9861,,0,,America/Chicago,,,0,
3475197,,,Collins & Cross Parking Lot,,43.1099276,-88.49764196,9861,,0,,America/Chicago,,,0,
3475198,,,Physics Building,,43.07477208,-87.88620716,3191,,0,,America/Chicago,,,0,
3475199,,,Kenwood Blvd & Farwell Ave (Student Union),,43.0747545,-87.88139535,3191,,0,,America/Chicago,,,0,
3475200,,,Kenwood Blvd & Stowell Ave (Mitchell Hall),,43.07474399,-87.87906789,3191,,0,,America/Chicago,,,0,
3475201,,,Downer Ave at Mitchell Hall,,43.07591397,-87.87801014,3191,,0,,America/Chicago,,,0,
3475202,,,Hartford Ave at Meir Library,,43.0775299,-87.87986285,3191,,0,,America/Chicago,,,0,
3475203,,,Hartford Ave at Engelmann Hall,,43.07756878,-87.88294916,3191,,0,,America/Chicago,,,0,
3475204,,,Hartford Ave at Cunninham Hall,,43.07751918,-87.88544836,3191,,0,,America/Chicago,,,0,
3476611,,,West Orange - Essex Green Shopping Center,,40.7924174923373,-74.2544345993004,3155,,0,,America/New_York,,,0,
3476612,,,"Smith St Park & Ride, Rt 59E",,41.09265377414523,-74.00018826996092,2896,,0,,America/New_York,,,0,
3878404,,,Menomonie (UW-Stout),10th Ave. East between Memorial Student Center & Swanson Library,44.8738142887342,-91.9261202487572,8859,,0,,America/Chicago,,,0,
3880675,,,30 Commerce St - McDonalds,Wisconsin Dells,43.5874922104913,-89.8135588238421,8859,,0,,America/Chicago,,,0,
3880676,,,601 St. Andrew St - LaCrosse Amtrak,,43.83324483124438,-91.24717208667738,8859,,0,,America/Chicago,,,0,
4160306,,4,GW Bridge Terminal,,40.848756,-73.938211,2899,,0,,America/New_York,,,0,
4208622,,,Terminal C,,40.695422866507315,-74.17752532321288,3403,,0,,America/New_York,,,0,
4208623,,,Terminal B,,40.690031702453574,-74.177868526679,3403,,0,,America/New_York,,,0,
4208625,,,Terminal A,,40.68395911298988,-74.18888842281908,3403,,0,,America/New_York,,,0,
4211552,,,Villa Roma Resort,,41.762423,-74.97513,9857,,0,,America/New_York,,,0,
4211553,,,Rt 17B & Rt 55,,41.67401,-74.828034,9858,,0,,America/New_York,,,0,
4211554,,,Rt 17B & Rt 55,,41.673956,-74.829408,9858,,0,,America/New_York,,,0,
4211564,,,Multi-Modal/Rental Car Facility,,41.993171,-87.88258,3195,,0,,America/Chicago,,,0,
4211688,,,Grand Prairie Premium Outlets (Outside Bloomingdales),"2950 W. Interstate 20, Grand Prairie",32.679295,-97.05578,8859,,0,,America/Chicago,,,0,
4211689,,,Hillcroft METRO Park and Ride,6220 Southwest Freeway,29.722588,-95.49586,8859,,0,,America/Chicago,,,0,
4211691,,,VIA Transit Crossroads Transit Center,171 VIA Crossroads Blvd,29.494179,-98.54813,8859,,0,,America/Chicago,,,0,
4211692,,,Northwest METRO Park & Ride,18502 Northwest Fwy,29.902418,-95.59415,8859,,0,,America/Chicago,,,0,
4211693,,,PennDOT Park and Ride,170 King of Prussia Rd,40.083202,-75.386635,8859,,0,,America/New_York,,,0,
4211694,,,MATA American Way Transit Terminal,,35.076096,-89.9329,8859,,0,,America/Chicago,,,0,
4211695,,,Las Vegas Downtown,corner of South 1st St. & Garces Ave.,36.164387,-115.14974,8859,,0,,America/Los_Angeles,,,0,
4211696,,,Denny's at Flying J Truck Travel Center,,34.854572,-117.081474,8859,,0,,America/Los_Angeles,,,0,
4211697,,,El Monte Station - Upper Level Bay 25,3501 Santa Anita Ave.,34.07239,-118.045364,8859,,0,,America/Los_Angeles,,,0,
4211698,,S3,ARTIC - Bus Bay #S3,,33.802788,-117.87755,8859,,0,,America/Los_Angeles,,,0,
4211699,,,Get bus Southwest Transit Center,1912 Wible Rd.,35.337437,-119.03856,8859,,0,,America/Los_Angeles,,,0,
4211700,,,Carl's Jr. - 5275 W Shaw Ave.,,36.80766,-119.88455,8859,,0,,America/Los_Angeles,,,0,
4211702,,,Atlanta Bus Station - 232 Forsyth St. SW,,33.747963,-84.39592,8859,,0,,America/New_York,,,0,
4211703,,,Toronto Airport - Departures Level,,43.683784,-79.61059,8859,,0,,America/Toronto,,,0,
4211704,,,Jefferson Dr. near Tim Hortons,,44.599747,-75.70431,8859,,0,,America/Toronto,,,0,
4211706,,,Table Rock Transit Station,,43.07732,-79.07922,8859,,0,,America/Toronto,,,0,
4212231,,,Quincy St & Clinton St - Union Station,,41.878598,-87.641451,3207,,0,,America/Chicago,,,0,
4212278,,,Wisconsin Ave & 6th St,,43.038726,-87.919254,3191,,0,,America/Chicago,,,0,
4212279,,,Wisconsin Ave & 6th St,,43.038919,-87.918768,3191,,0,,America/Chicago,,,0,
4212280,,,Wisconsin Ave & 10th St,,43.038922,-87.924159,3191,,0,,America/Chicago,,,0,
4212281,,,Wisconsin Ave & 14th St - Marquette University,,43.0388,-87.93076,3191,,0,,America/Chicago,,,0,
4226657,,,"Sunoco Station, 54 Main Ave",,41.479917,-75.183378,3079,,0,,America/New_York,,,0,
4226658,,,"Sunoco Station, 54 Main Ave",,41.479957,-75.18355,3079,,0,,America/New_York,,,0,
4230368,,,"W Jackson Blvd, after S Clinton St (across from Union Station)",,41.877973,-87.640538,3207,,0,,America/Chicago,,,0,
4244534,,313,Port Authority Bus Terminal,,40.7571853,-73.9912466,2877,,0,2597283,,,,0,
4244535,,315,Port Authority Bus Terminal,,40.7572584,-73.9912063,2877,,0,2597283,,,,0,
835730,,,O'Hare International Airport - Terminal 1 Departures,,41.978928,-87.905985,3195,,0,,America/Chicago,,,0,
835731,,,O'Hare International Airport - Terminal 2 Departures,,41.97684,-87.90475,3195,,0,,America/Chicago,,,0,
835732,,,O'Hare International Airport - Terminal 3 Departures,,41.977114,-87.901212,3195,,0,,America/Chicago,,,0,
835733,,,O'Hare International Airport - Terminal 5 Arrivals/Departures,,41.974571,-87.88933,3195,,0,,America/Chicago,,,0,
835734,,,O'Hare International Airport - Bus Shuttle Center Door 4,,41.978045,-87.904322,3195,,0,,America/Chicago,,,0,
835735,,,Milwaukee Intermodal/Amtrak Station,,43.03454,-87.91837,3191,,0,,America/Chicago,,,0,
835736,,,Mitchell Airport,,42.947872,-87.90379,3192,,0,,America/Chicago,,,0,
835737,,,Bus Stop at Piggly Wiggly off Racine Ave,,42.902237,-88.151794,3198,,0,,America/Chicago,,,0,
835738,,,East Troy Airport Park and Ride,,42.7987370737605,-88.3791965277862,3199,,0,,America/Chicago,,,0,
835739,,,West Whitewater Street at South Fremont Street,,42.832012,-88.73321,3196,,0,,America/Chicago,,,0,
835740,,,Piggly Wiggly at S Janesville Street,,42.769352,-88.93736,3200,,0,,America/Chicago,,,0,
835741,,,3120 N Pontiac Dr - Van Galder Bus Terminal,,42.72017,-88.98763,3201,,0,,America/Chicago,,,0,
835742,,,Downtown - Janesville Transit Center,,42.679947,-89.022545,3201,,0,,America/Chicago,,,0,
835744,,,Michigan Avenue and 2nd Street,,43.03734,-87.91316,3191,,0,,America/Chicago,,,0,
835745,,,Michigan Avenue and Plankinton Avenue,,43.03732,-87.91127,3191,,0,,America/Chicago,,,0,
835746,,,Michigan Ave and Jackson St,,43.037576486719,-87.904080566622,3191,,0,,America/Chicago,,,0,
835747,,,Michigan Avenue and Cass Street,,43.03776,-87.90142,3191,,0,,America/Chicago,,,0,
835749,,,Ryan Road and Howell Avenue,,42.87193,-87.91184,3202,,0,,America/Chicago,,,0,
835750,,,Douglas Avenue and 3 Mile Road,,42.7698,-87.803,3193,,0,,America/Chicago,,,0,
835751,,,Douglas Avenue and Goold Street,,42.74760796616424,-87.79839559755328,3193,,0,,America/Chicago,,,0,
835752,,,Racine Transit Center State Street and Silver Street,,42.7306,-87.79698,3193,,0,,America/Chicago,,,0,
835753,,,Racine Street and 14th Street,,42.71521,-87.79382,3193,,0,,America/Chicago,,,0,
835756,,,Carthage College 1st Stop - Southbound,,42.62506,-87.82407,3194,,0,,America/Chicago,,,0,
835757,,,Carthage College 2nd Stop - Southbound,,42.6185,-87.82353,3194,,0,,America/Chicago,,,0,
835758,,,Sheridan Avenue and Washington Street,,42.59901,-87.82321,3194,,0,,America/Chicago,,,0,
835759,,,Metro Train Station - 13th Avenue and 54th Street,,42.5859046815801,-87.82569,3194,,0,,America/Chicago,,,0,
835760,,,Kenosha Transit - 7th Avenue and 54th Street,,42.586837408501,-87.820691149308,3194,,0,,America/Chicago,,,0,
835761,,,Uptown - 63rd Street and 20th Avenue,,42.5771418774775,-87.8336889826298,3194,,0,,America/Chicago,,,0,
835765,,,Sheridan Avenue and Washington Street,,42.59885,-87.8229,3194,,0,,America/Chicago,,,0,
835766,,,Carthage College 1st Stop - Northbound,,42.618727639798,-87.8235498245716,3194,,0,,America/Chicago,,,0,
835767,,,Carthage College 2nd Stop - Northbound,,42.6213995393973,-87.8250781631947,3194,,0,,America/Chicago,,,0,
835770,,,Racine Street and 14th Street,,42.71564,-87.7937,3193,,0,,America/Chicago,,,0,
835772,,,Douglas Avenue and Goold Street,,42.74828,-87.79837,3193,,0,,America/Chicago,,,0,
835773,,,Douglas Avenue and 3 Mile Road,,42.76976,-87.80263,3193,,0,,America/Chicago,,,0,
835774,,,Ryan Road and Howell Avenue,,42.8722636685432,-87.9118313411045,3202,,0,,America/Chicago,,,0,
835776,,,Michigan Avenue and Cass Street,,43.03783,-87.90135,3191,,0,,America/Chicago,,,0,
835777,,,Michigan Avenue and Van Buren Street,,43.03777,-87.90258,3191,,0,,America/Chicago,,,0,
835778,,,Michigan Avenue and Plankinton Avenue,,43.03743,-87.91113,3191,,0,,America/Chicago,,,0,
835779,,,Michigan Avenue and 2nd Street,,43.03744,-87.91301,3191,,0,,America/Chicago,,,0,
835782,,,State Fair Park & Ride,,43.026848,-88.00808,3197,,0,,America/Chicago,,,0,
835783,,,Barker Rd / Goerkes Corner Park N Ride,,43.0346791823642,-88.1677855526923,3264,,0,,America/Chicago,,,0,
835786,,,Drumlin Hall - University of Wisconsin Whitewater,,42.8407099341333,-88.7466596848016,3196,,0,,America/Chicago,,,0,
835787,,,Esker Hall - University of Wisconsin Whitewater,,42.843502,-88.74084,3196,,0,,America/Chicago,,,0,
835812,,,7559 Walton St - Van Galder Terminal,,42.268862,-88.966268,3206,,0,,America/Chicago,,,0,
835813,,,15766 Manchester Rd - McDonalds/FasMart Lot,,42.49014,-88.98934,3205,,0,,America/Chicago,,,0,
835814,,,Chicago Amtrak/Union Station,,41.878836,-87.639445,3207,,0,,America/Chicago,,,0,
835882,,,Milwaukee - 4960 S. 13th St. Park & Ride Terminal,,42.9544,-87.92908,3191,,0,,America/Chicago,,,0,
835883,,,Racine Petro Station,,42.72491,-87.95646,3193,,0,,America/Chicago,,,0,
835884,,,Kenosha Brat Stop,,42.56848,-87.95659,3194,,0,,America/Chicago,,,0,
