stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
2,2,Sussex Wantage Library (Rt. 565),Bus stops in library parking lot,41.19888,-74.62801,,,,
3,3,Opposite Sussex Middle School (Rt. 639),Southbound stop,41.207696,-74.609683,,,,
4,4,St. Clare's Sussex (Walnut St.),,41.20757,-74.60297,,,,
5,5,A&P at Lakeland Bank (Old Rt. 23),Southbound stop,41.20272,-74.60049,,,,
6,6,Wantage Plaza (Rt. 23),Bus stops in shopping center parking lot,41.18656,-74.58755,,,,
7,7,Hamburg Municipal Bldg (Walkill Ave.),,41.154357,-74.577084,,,,
8,8,YMCA via Carlton Village,,41.1389,-74.60941,,,,
9,9,Hamburg Plumbing Supply Rt. 23,Southbound stop,41.141269,-74.572207,,,,
10,10,Highlands Workshop Franklin (Main),Southbound Stop,41.123607,-74.584221,,,,
11,11,Junction & Main Sts. Franklin,Southbound Stop,41.121453,-74.586235,,,,
12,12,Franklin Weis Market (Rt. 23),Bus stops in front of Weis,41.112358,-74.577781,,,,
13,13,Franklin Wal*Mart (Rt. 23),Bus stops in front of Wal*Mart,41.11561,-74.579,,,,
14,14,Franklin Shop-Rite (Rt. 23),Bus stops in front of Shop-Rite,41.11802,-74.579522,,,,
15,15,Ogdensburg Fire House (Rt. 517),Southbound stop,41.083763,-74.591205,,,,
16,16,Town Center Dr. & Rt. 517,Bus pulls into Town Center parking lot,41.041696,-74.635194,,,,
17,17,Sparta Theater,Bus pulls into Sparta Theater parking log,41.031135,-74.636288,,,,
18,18,Andover Nursing Home (Rt. 669),,41.045743,-74.701117,,,,
19,19,Hampton Street,,41.054771,-74.748485,,,,
20,20,Newton Medical Center,Bus stops near main entrance,41.057245,-74.767901,,,,
21,21,Mill Street (Highrise),Southbound stop,41.06053,-74.75379,,,,
22,22,Project Self Sufficiency,Bus pulls into campus,41.06664,-74.75317,,,,
23,23,Sussex Community College,Bus stops in front of Performing Arts Center,41.06713,-74.75933,,,,
24,24,Newton Weis Market (Rt. 206),Bus stops in front of Weis,41.064088,-74.746277,,,,
25,25,Newton Shop-Rite (Rt. 206),Bus stops on South Park Drive next to Shop-Rite,41.06503,-74.74537,,,,
26,26,Newton Wal*Mart (Rt. 206),Bus stops in Front of Wal*Mart,41.07012,-74.73941,,,,
27,27,Hampton Plaza (Rt. 206),In front of Unemployment Office,41.06925,-74.7449,,,,
28,28,Opposite Mill Street (Highrise),Across the street from the highrise,41.060416,-74.754158,,,,
29,29,Trinity Street,,41.05809,-74.75037,,,,
30,30,Town Center Dr. & Main St.,Bus pulls into Town Center parking lot,41.040919,-74.633654,,,,
31,31,Opposite Ogdensburg Fire House (Rt. 517),Across the street from the fire house,41.08373,-74.591085,,,,
32,32,Granny's Pancake House Rt. 23,Northbound stop,41.141479,-74.572049,,,,
33,33,Sussex Middle School (Rt. 639),Northbound stop,41.207829,-74.60978,,,,
34,34,Junction & Main Sts. Franklin,Northbound stop,41.121273,-74.586123,,,,
35,35,Highlands Workshop Franklin (Main),Northbound stop,41.12352,-74.584151,,,,
36,36,A&P at Lakeland Bank (Old Rt. 23),Northbound stop,41.20249,-74.60042,,,,
37,37,Park and Ride Newton,,41.063649,-74.741857,,,,
38,38,First Student Water Street Newton,Southbound stop,41.060494,-74.752022,,,,
39,39,Liberty Street,Southbound stop,41.05557,-74.75512,,,,
40,40,West Nelson Street,Southbound stop,41.049006,-74.75681,,,,
41,41,Paterson Avenue,Southbound stop,41.045359,-74.75784,,,,
42,42,Merriam Avenue,Southbound stop,41.041141,-74.76273,,,,
43,43,The Abbey,Southbound stop,41.031531,-74.766354,,,,
44,44,Springdale Garden Road,Southbound stop,41.02264,-74.76902,,,,
45,45,Stickles Pond Road,Southbound stop,41.019163,-74.769245,,,,
46,46,Masonic Lodge,Southbound stop,41.015527,-74.767258,,,,
47,47,Simon Peter,Southbound stop,41.00886,-74.757969,,,,
48,48,Goodale Road,Southbound stop,41.00568,-74.75428,,,,
49,49,D&E Service,Southbound stop,41.000644,-74.750797,,,,
50,50,Jones Lane,Southbound stop,40.96003,-74.7385,,,,
51,51,Cranberry Lake,Southbound stop,40.955041,-74.736511,,,,
52,52,South Shore Road,Southbound stop,40.951337,-74.734669,,,,
53,53,Lakeland Emergency Squad,Southbound stop,40.948417,-74.732437,,,,
54,54,Byram Plaza,,40.933199,-74.718423,,,,
55,55,Musconetcong American Legion Post 278,Southbound stop,40.90923,-74.71213,,,,
56,56,Route 183 Netcong,Southbound stop,40.901494,-74.704885,,,,
57,57,Netcong Train Station,,40.897851,-74.707533,,,,
58,58,Route 183 Netcong,Northbound stop,40.901723,-74.704759,,,,
59,59,Musconetcong American Legion Post 278,Northbound stop,40.909533,-74.71217,,,,
60,60,Route 183 Dell Road,Northbound stop,40.912191,-74.713672,,,,
61,61,Lakeland Emergency Squad,Northbound stop,40.948501,-74.732282,,,,
62,62,South Shore Road,Northbound stop,40.951397,-74.734524,,,,
63,63,Cranberry Lake,Northbound stop,40.955797,-74.736619,,,,
64,64,Panther Lake,Northbound stop,40.963464,-74.738885,,,,
65,65,D&E Service,Northbound stop,41.000735,-74.750633,,,,
66,66,Simon Peter,Northbound stop,41.009046,-74.758551,,,,
67,67,Masonic Lodge,Northbound stop,41.015608,-74.767118,,,,
68,68,Stickles Pond Road,Northbound stop,41.018704,-74.768808,,,,
69,69,West Sunset Boulevard,Northbound stop,41.022403,-74.768915,,,,
70,70,The Abbey,Northbound stop,41.031559,-74.766222,,,,
71,71,Merriam Avenue,Northbound stop,41.040933,-74.762743,,,,
72,72,Paterson Avenue,Northbound stop,41.045122,-74.758067,,,,
73,73,Nelson Street,Northbound stop,41.048549,-74.756644,,,,
74,74,Halsted Street,Northbound stop,41.055997,-74.754547,,,,
75,75,East Clinton Street,Northbound stop,41.060762,-74.751516,,,,
